exact_match n
DNMT3A_R882H 231
DNMT3A_R882C 135
JAK2_V617F 128
PPM1D_R552Ter 94
DNMT3A_Y735C 84
SF3B1_K700E 79
DNMT3A_P904L 68
DNMT3A_R771Ter 68
DNMT3A_R635W 61
ASXL1_G646WfsTer12 57
PPM1D_R572Ter 56
PPM1D_C478Ter 55
SRSF2_P95H 55
DNMT3A_R736C 52
GNAS_R201H 49
ASXL1_E635RfsTer15 47
PPM1D_L484Ter 46
SF3B1_K666N 45
DNMT3A_R736H 42
DNMT3A_I780T 39
DNMT3A_W860R 38
DNMT3A_R326C 35
DNMT3A_R635Q 34
DNMT3A_R729W 33
DNMT3A_R598Ter 31
DNMT3A_S770L 29
DNMT3A_V657M 29
IDH2_R140Q 28
TET2_I1873T 28
PPM1D_R458Ter 26
PPM1D_S468Ter 25
SRSF2_P95L 25
DNMT3A_R320Ter 25
DNMT3A_R749C 23
DNMT3A_F732del 23
DNMT3A_V636M 23
SRSF2_P95R 21
MDM4_S367L 20
TP53_R273H 20
TP53_Y220C 20
PPM1D_W427Ter 20
DNMT3A_R899C 20
DNMT3A_E733Ter 20
DNMT3A_I705T 20
DNMT3A_W313Ter 20
PPM1D_F534LfsTer5 19
DNMT3A_R771Q 19
DNMT3A_W330Ter 19
DNMT3A_R326H 19
DNMT3A_W305Ter 19
TP53_R175H 18
PPM1D_Q462Ter 18
PPM1D_P471QfsTer12 18
PPM1D_E475KfsTer8 18
PPM1D_Q510Ter 18
PPM1D_R581Ter 18
DNMT3A_F755S 18
DNMT3A_G332R 18
U2AF1_Q157P 18
U2AF1_S34F 18
PPM1D_V430Ter 17
PPM1D_N512KfsTer16 17
PPM1D_L538Ter 17
DNMT3A_R882S 17
DNMT3A_M801V 17
DNMT3A_P700L 17
DNMT3A_I670HfsTer43 17
ASXL1_Y591Ter 17
PPM1D_A481PfsTer2 16
PPM1D_L513Ter 16
PPM1D_S516Ter 16
DNMT3A_S714C 16
DNMT3A_G543C 16
DNMT3A_K826R 15
DNMT3A_F414LfsTer7 15
DNMT3A_W306Ter 15
ASXL1_R693Ter 15
DNMT3A_F752del 14
DNMT3A_W601Ter 14
DNMT3A_W409Ter 14
U2AF1_Q157R 14
CHEK2_R346H 14
ATM_R3008H 13
DNMT3A_Q846Ter 13
DNMT3A_G699D 13
DNMT3A_R379C 13
DNMT3A_V296M 13
SF3B1_K666T 13
ASXL1_R417Ter 13
GNAS_R201C 13
ATM_R2832H 12
TP53_V272M 12
PPM1D_L450Ter 12
PPM1D_L484FfsTer5 12
PPM1D_Q524Ter 12
DNMT3A_R749H 12
DNMT3A_G707D 12
DNMT3A_P385RfsTer22 12
DNMT3A_W297Ter 12
ASXL1_Q512Ter 12
TET2_N275IfsTer18 12
TET2_Q916Ter 12
TET2_R1216Ter 12
PPM1D_S446Ter 11
PPM1D_N533TfsTer6 11
PPM1D_E540Ter 11
DNMT3A_W860Ter 11
DNMT3A_G543A 11
DNMT3A_W327Ter 11
DNMT3A_W314Ter 11
DNMT3A_P307L 11
TET2_R550Ter 11
CBL_R420Q 10
CTCF_D390N 10
TP53_R273C 10
PPM1D_E447GfsTer4 10
PPM1D_E472Ter 10
PPM1D_Q520Ter 10
PPM1D_E540GfsTer7 10
DNMT3A_R729Q 10
DNMT3A_Y660C 10
DNMT3A_R659H 10
DNMT3A_C562Y 10
DNMT3A_W440Ter 10
DNMT3A_Q356Ter 10
DNMT3A_R326S 10
DNMT3A_G298E 10
ASXL1_R404Ter 10
ASXL1_L775Ter 10
TP53_R248Q 9
TP53_R248W 9
TP53_V216M 9
TP53_V143M 9
PPM1D_C478AfsTer5 9
PPM1D_S503Ter 9
DNMT3A_C911Y 9
DNMT3A_R882P 9
DNMT3A_N797D 9
DNMT3A_G796D 9
DNMT3A_V778M 9
DNMT3A_R688H 9
DNMT3A_V649M 9
DNMT3A_R635G 9
DNMT3A_P627QfsTer24 9
DNMT3A_G550R 9
DNMT3A_Q362Ter 9
DNMT3A_L344P 9
DNMT3A_G298R 9
DNMT3A_Q231Ter 9
TET2_R1261H 9
TET2_R1516Ter 9
MPL_W515L 8
ATM_G2891D 8
ATM_R3008C 8
TP53_C277Y 8
TP53_C275Y 8
TP53_H179R 8
PPM1D_E424Ter 8
PPM1D_K480Ter 8
PPM1D_E525Ter 8
PPM1D_L546PfsTer6 8
PPM1D_L546RfsTer2 8
DNMT3A_P799S 8
DNMT3A_W795Ter 8
DNMT3A_W753Ter 8
DNMT3A_G706R 8
DNMT3A_Q692Ter 8
DNMT3A_R676W 8
DNMT3A_V675M 8
DNMT3A_L639F 8
DNMT3A_V636L 8
DNMT3A_Q615Ter 8
DNMT3A_R556S 8
DNMT3A_M548T 8
DNMT3A_C497Y 8
DNMT3A_Q485Ter 8
DNMT3A_Q415Ter 8
DNMT3A_Q249Ter 8
DNMT3A_E235SfsTer81 8
ASXL1_L823Ter 8
CHEK2_R346C 8
TET2_Y1255Ter 8
TET2_H1380Y 8
TET2_R1465Ter 8
TP53_G266R 7
NF1_I679DfsTer21 7
STAT3_Y640F 7
PPM1D_G463VfsTer2 7
PPM1D_Q510KfsTer4 7
PPM1D_M521Ter 7
DNMT3A_Y874Ter 7
DNMT3A_N838D 7
DNMT3A_R803K 7
DNMT3A_F755L 7
DNMT3A_L754P 7
DNMT3A_W753C 7
DNMT3A_F752L 7
DNMT3A_F734L 7
DNMT3A_F731L 7
DNMT3A_R729G 7
DNMT3A_I705MfsTer74 7
DNMT3A_P700S 7
DNMT3A_W698Ter 7
DNMT3A_M682CfsTer23 7
DNMT3A_Q573Ter 7
DNMT3A_V563M 7
DNMT3A_Y533C 7
DNMT3A_C514Y 7
DNMT3A_L504WfsTer147 7
DNMT3A_A410T 7
DNMT3A_I310T 7
DNMT3A_W297C 7
ASXL1_Q588Ter 7
GNAS_R201S 7
TET2_T229NfsTer25 7
TET2_R544Ter 7
TET2_Q764PfsTer5 7
TET2_G1282D 7
TET2_T1884A 7
CBL_C404Y 6
TP53_R280G 6
TP53_G245S 6
TP53_C238Y 6
PPM1D_A481SfsTer8 6
PPM1D_L482Ter 6
PPM1D_K535Ter 6
PPM1D_K548Ter 6
PPM1D_Q571Ter 6
CALR_L367TfsTer46 6
DNMT3A_M880V 6
DNMT3A_T835M 6
DNMT3A_F827LfsTer4 6
DNMT3A_P799T 6
DNMT3A_M761V 6
DNMT3A_R749L 6
DNMT3A_R749G 6
DNMT3A_Y735S 6
DNMT3A_F732S 6
DNMT3A_Y724Ter 6
DNMT3A_N717S 6
DNMT3A_I705S 6
DNMT3A_R688C 6
DNMT3A_S669F 6
DNMT3A_L647H 6
DNMT3A_F640Ter 6
DNMT3A_S638C 6
DNMT3A_W581Ter 6
DNMT3A_N552KfsTer99 6
DNMT3A_Y526Ter 6
DNMT3A_T503NfsTer43 6
DNMT3A_R379H 6
DNMT3A_R366H 6
DNMT3A_S337L 6
DNMT3A_R326L 6
DNMT3A_L295P 6
SF3B1_K666R 6
IDH1_R132H 6
ASXL1_Q396Ter 6
CHEK2_I160T 6
CHEK2_R95Ter 6
MYD88_L252P 6
TET2_R1261C 6
TET2_C1298Y 6
TET2_R1359H 6
NRAS_G12D 5
ATM_K2440E 5
ATM_T2743M 5
CBL_Y371H 5
PTPN11_V428M 5
GRIN2A_R1022C 5
TP53_M237I 5
TP53_Y163C 5
STAT5B_S715F 5
STAT5B_T628S 5
STAT3_D661Y 5
PPM1D_Q404Ter 5
PPM1D_S421Ter 5
PPM1D_F445SfsTer6 5
PPM1D_E459GfsTer6 5
PPM1D_E475Ter 5
PPM1D_E476Ter 5
PPM1D_L490Ter 5
PPM1D_F534Ter 5
SRSF2_F57Y 5
DNMT3A_Y908C 5
DNMT3A_R882L 5
DNMT3A_W860MfsTer4 5
DNMT3A_Q842R 5
DNMT3A_L805Ter 5
DNMT3A_M801T 5
DNMT3A_N797S 5
DNMT3A_W795R 5
DNMT3A_P777S 5
DNMT3A_K766EfsTer15 5
DNMT3A_F755V 5
DNMT3A_F751I 5
DNMT3A_F751V 5
DNMT3A_C710S 5
DNMT3A_G707S 5
DNMT3A_G706E 5
DNMT3A_L703V 5
DNMT3A_D702Y 5
DNMT3A_G699S 5
DNMT3A_Q696RfsTer9 5
DNMT3A_S663Ter 5
DNMT3A_V649L 5
DNMT3A_L647R 5
DNMT3A_S638F 5
DNMT3A_L637R 5
DNMT3A_C559Ter 5
DNMT3A_G543V 5
DNMT3A_G543D 5
DNMT3A_Y536Ter 5
DNMT3A_Q534Ter 5
DNMT3A_Y533Ter 5
DNMT3A_Y528Ter 5
DNMT3A_C514AfsTer137 5
DNMT3A_G511E 5
DNMT3A_G511R 5
DNMT3A_Y481Ter 5
DNMT3A_Y448Ter 5
DNMT3A_W409R 5
DNMT3A_Q374Ter 5
DNMT3A_L347P 5
DNMT3A_S337Ter 5
DNMT3A_R301W 5
DNMT3A_Q237Ter 5
SF3B1_H662Q 5
ASXL1_V515GfsTer13 5
ASXL1_Q780Ter 5
CHEK2_T387I 5
CHEK2_Y327C 5
CHEK2_R145W 5
TET2_S825Ter 5
TET2_C1221Y 5
TET2_Y1245LfsTer22 5
TET2_Y1245C 5
TET2_R1262W 5
TET2_R1359C 5
TET2_C1378Y 5
TET2_R1404Ter 5
TET2_V1417F 5
TET2_W1847Ter 5
CCND3_R271PfsTer53 5
NOTCH1_P2514RfsTer4 5
ZRSR2_R126Ter 5
ATM_R337C 4
ATM_R337H 4
CBL_L380P 4
CBL_C404S 4
KRAS_G13D 4
KMT2D_R5153W 4
TP53_D281N 4
TP53_R267W 4
TP53_H179Q 4
TP53_C176Y 4
TP53_V173M 4
NF1_R2637Ter 4
PPM1D_E423Ter 4
PPM1D_K433Ter 4
PPM1D_S453Ter 4
PPM1D_Q462KfsTer3 4
PPM1D_V507HfsTer20 4
PPM1D_M515CfsTer7 4
PPM1D_T537HfsTer2 4
SRSF2_Y44H 4
DNMT3A_A910V 4
DNMT3A_L905P 4
DNMT3A_V895M 4
DNMT3A_W893Ter 4
DNMT3A_M880I 4
DNMT3A_D876E 4
DNMT3A_F868LfsTer13 4
DNMT3A_Q842Ter 4
DNMT3A_K826N 4
DNMT3A_L798R 4
DNMT3A_W795S 4
DNMT3A_I780N 4
DNMT3A_I780S 4
DNMT3A_P777L 4
DNMT3A_E774G 4
DNMT3A_I769V 4
DNMT3A_R767GfsTer12 4
DNMT3A_W753S 4
DNMT3A_A741G 4
DNMT3A_H739P 4
DNMT3A_R736S 4
DNMT3A_E733A 4
DNMT3A_F732L 4
DNMT3A_R720C 4
DNMT3A_V716I 4
DNMT3A_G706W 4
DNMT3A_Q696Ter 4
DNMT3A_V687G 4
DNMT3A_V684F 4
DNMT3A_Y683Ter 4
DNMT3A_Q656Ter 4
DNMT3A_L653F 4
DNMT3A_L650P 4
DNMT3A_G646R 4
DNMT3A_I634T 4
DNMT3A_P633L 4
DNMT3A_C586Y 4
DNMT3A_C583Y 4
DNMT3A_G550Ter 4
DNMT3A_D529N 4
DNMT3A_Q527Ter 4
DNMT3A_C520Ter 4
DNMT3A_C494F 4
DNMT3A_C494Y 4
DNMT3A_K459RfsTer192 4
DNMT3A_L347Q 4
DNMT3A_L347R 4
DNMT3A_L344Q 4
DNMT3A_I310S 4
DNMT3A_P307R 4
DNMT3A_P307S 4
DNMT3A_W297R 4
DNMT3A_W297G 4
DNMT3A_G293R 4
DNMT3A_E285Ter 4
DNMT3A_Y284Ter 4
SF3B1_Y765C 4
ASXL1_Q748Ter 4
CHEK2_G229D 4
TET2_V218WfsTer32 4
TET2_S420Ter 4
TET2_P1115LfsTer2 4
TET2_C1271WfsTer29 4
TET2_R1359S 4
TET2_G1361D 4
TET2_R1366H 4
TET2_R1452Ter 4
TET2_H1868Y 4
TET2_H1881R 4
TET2_Y1902H 4
TET2_H1904R 4
FAT1_V1952I 4
CCND3_P284S 4
MPL_Y591D 3
NRAS_G12V 3
MDM4_S367A 3
MDM4_A368P 3
MDM4_P369A 3
FGF3_R181H 3
EED_N194S 3
PGR_R869H 3
ATM_R2443Q 3
ATM_V2757M 3
CBL_K382E 3
CBL_R420L 3
KRAS_G12R 3
KRAS_G12S 3
PRKD1_R145H 3
ZFHX3_Q3384V 3
TP53_R282W 3
TP53_A276P 3
TP53_F270L 3
TP53_M246V 3
TP53_Y236C 3
TP53_R213Ter 3
TP53_I195T 3
TP53_L194R 3
TP53_H193R 3
TP53_H179D 3
TP53_V173E 3
TP53_R156P 3
TP53_W146Ter 3
TP53_K132R 3
TP53_T125= 3
CDK12_I76T 3
STAT5B_Y665F 3
STAT5A_G472S 3
PPM1D_T406PfsTer3 3
PPM1D_M409Ter 3
PPM1D_W427CfsTer4 3
PPM1D_E447Ter 3
PPM1D_E451Ter 3
PPM1D_V465Ter 3
PPM1D_I466YfsTer17 3
PPM1D_S468QfsTer15 3
PPM1D_A481KfsTer3 3
PPM1D_L482DfsTer6 3
PPM1D_N492KfsTer2 3
PPM1D_K514Ter 3
PPM1D_A523PfsTer16 3
PPM1D_E527Ter 3
PPM1D_N542IfsTer5 3
PPM1D_S543LfsTer4 3
PPM1D_G544AfsTer3 3
PPM1D_K548RfsTer8 3
PPM1D_H550LfsTer6 3
PPM1D_V576CfsTer2 3
DNMT3A_F909C 3
DNMT3A_L905R 3
DNMT3A_P904Q 3
DNMT3A_R899H 3
DNMT3A_I898N 3
DNMT3A_V867YfsTer14 3
DNMT3A_E863V 3
DNMT3A_L859Ter 3
DNMT3A_E856Ter 3
DNMT3A_P849L 3
DNMT3A_G843AfsTer10 3
DNMT3A_H821R 3
DNMT3A_K812SfsTer13 3
DNMT3A_K812Ter 3
DNMT3A_R803G 3
DNMT3A_P799A 3
DNMT3A_L798P 3
DNMT3A_N797K 3
DNMT3A_Y793D 3
DNMT3A_R792C 3
DNMT3A_S786Ter 3
DNMT3A_V778G 3
DNMT3A_P777R 3
DNMT3A_E774D 3
DNMT3A_E774K 3
DNMT3A_L773F 3
DNMT3A_R771G 3
DNMT3A_S770W 3
DNMT3A_E756D 3
DNMT3A_F755C 3
DNMT3A_W753R 3
DNMT3A_F752I 3
DNMT3A_R749S 3
DNMT3A_P743R 3
DNMT3A_R742P 3
DNMT3A_L737F 3
DNMT3A_R736L 3
DNMT3A_F731Y 3
DNMT3A_F731V 3
DNMT3A_R729L 3
DNMT3A_R720H 3
DNMT3A_P718LfsTer61 3
DNMT3A_I715HfsTer19 3
DNMT3A_S708QfsTer5 3
DNMT3A_I705N 3
DNMT3A_L703Q 3
DNMT3A_P700A 3
DNMT3A_W698C 3
DNMT3A_H694P 3
DNMT3A_H694Y 3
DNMT3A_T691NfsTer22 3
DNMT3A_V690D 3
DNMT3A_R688S 3
DNMT3A_V687D 3
DNMT3A_G685R 3
DNMT3A_Y683D 3
DNMT3A_E664DfsTer3 3
DNMT3A_S663W 3
DNMT3A_Y660S 3
DNMT3A_Y660H 3
DNMT3A_L653WfsTer52 3
DNMT3A_L653V 3
DNMT3A_L650V 3
DNMT3A_L647P 3
DNMT3A_T645A 3
DNMT3A_F640MfsTer10 3
DNMT3A_V636G 3
DNMT3A_P625LfsTer26 3
DNMT3A_Y623TfsTer28 3
DNMT3A_Y592Ter 3
DNMT3A_Y584Ter 3
DNMT3A_C583W 3
DNMT3A_W581GfsTer70 3
DNMT3A_A572D 3
DNMT3A_A571P 3
DNMT3A_C549W 3
DNMT3A_C549Y 3
DNMT3A_M548I 3
DNMT3A_L547R 3
DNMT3A_L547H 3
DNMT3A_E545Ter 3
DNMT3A_C540Ter 3
DNMT3A_Y536del 3
DNMT3A_Y536TfsTer115 3
DNMT3A_D531N 3
DNMT3A_E523Ter 3
DNMT3A_C517W 3
DNMT3A_E505NfsTer146 3
DNMT3A_E505Ter 3
DNMT3A_N489TfsTer162 3
DNMT3A_E477K 3
DNMT3A_V435CfsTer216 3
DNMT3A_E434Ter 3
DNMT3A_F414V 3
DNMT3A_A410V 3
DNMT3A_N403KfsTer4 3
DNMT3A_Q402Ter 3
DNMT3A_Y370Ter 3
DNMT3A_I369N 3
DNMT3A_A368T 3
DNMT3A_H355TfsTer52 3
DNMT3A_G332E 3
DNMT3A_V328G 3
DNMT3A_R326P 3
DNMT3A_R326G 3
DNMT3A_R309G 3
DNMT3A_G308D 3
DNMT3A_G298W 3
DNMT3A_E294Ter 3
DNMT3A_E283Ter 3
DNMT3A_D271AfsTer45 3
DNMT3A_E235Ter 3
SF3B1_G742D 3
SF3B1_K666Q 3
SF3B1_N626S 3
SF3B1_N626D 3
SF3B1_R625C 3
SF3B1_E622D 3
SF3B1_R549C 3
ASXL1_Q428TfsTer10 3
ASXL1_Q428Ter 3
ASXL1_Q517Ter 3
ASXL1_Q522Ter 3
ASXL1_Q529Ter 3
ASXL1_Q546Ter 3
ASXL1_A640GfsTer14 3
ASXL1_G643RfsTer15 3
ASXL1_T711LfsTer14 3
ASXL1_Q733Ter 3
ASXL1_W796GfsTer22 3
ASXL1_W796Ter 3
ASXL1_P808LfsTer10 3
ASXL1_Q882Ter 3
ASXL1_R965Ter 3
ASXL1_W1037Ter 3
ASXL1_W1065Ter 3
ASXL1_R1068Ter 3
DNMT3B_A241T 3
DNMT3B_R312Ter 3
PTPRT_R247H 3
GNAS_L203P 3
CHEK2_A392V 3
CHEK2_T387N 3
CHEK2_V335M 3
CHEK2_G306R 3
CHEK2_E273K 3
CHEK2_N186S 3
CHEK2_R181H 3
CHEK2_R145Q 3
CHEK2_A98T 3
PDGFRA_R981H 3
TET2_R96C 3
TET2_Q317RfsTer30 3
TET2_Q324Ter 3
TET2_Q325Ter 3
TET2_S354Ter 3
TET2_Q373Ter 3
TET2_S385Ter 3
TET2_Q440Ter 3
TET2_Q526Ter 3
TET2_L532Ter 3
TET2_L567GfsTer14 3
TET2_L615AfsTer23 3
TET2_Y620Ter 3
TET2_Q626Ter 3
TET2_Q644Ter 3
TET2_Q652Ter 3
TET2_Q744Ter 3
TET2_E798Ter 3
TET2_Q810RfsTer3 3
TET2_H863AfsTer9 3
TET2_E887Ter 3
TET2_Q909Ter 3
TET2_Q913Ter 3
TET2_H1036TfsTer19 3
TET2_C1135Y 3
TET2_A1158V 3
TET2_R1167K 3
TET2_C1193Y 3
TET2_K1197E 3
TET2_V1213M 3
TET2_R1214Q 3
TET2_C1263Y 3
TET2_G1288S 3
TET2_R1302G 3
TET2_K1308SfsTer55 3
TET2_R1354SfsTer46 3
TET2_S1369L 3
TET2_H1380R 3
TET2_H1382Y 3
TET2_Q1435Ter 3
TET2_R1440TfsTer38 3
TET2_Q1526Ter 3
TET2_Y1649Ter 3
TET2_L1740Ter 3
TET2_G1861E 3
TET2_H1912Y 3
TET2_Q1942Ter 3
MDC1_G1558C 3
MDC1_E1380D 3
EGFR_R831H 3
SMO_R144H 3
KDM6A_R1163P 3
STAG2_R1242Ter 3
SPEN_R31H 2
SPEN_W2501Ter 2
SPEN_P2664L 2
SPEN_V3625L 2
ARID1A_A1077G 2
MPL_S204F 2
MPL_R592Q 2
PIK3R3_T94A 2
JAK1_D471N 2
VTCN1_A43T 2
NTRK1_R347C 2
MDM4_R363G 2
AKT3_L354R 2
SHOC2_S2G 2
WT1_R467W 2
FGF3_E189K 2
ATM_L1283P 2
ATM_I2185T 2
ATM_S2408L 2
ATM_T2438R 2
ATM_D2725N 2
ATM_R2832C 2
ATM_T2853M 2
ATM_D2870N 2
ATM_I2888T 2
ATM_D2889N 2
ATM_V2951I 2
CBL_Y371C 2
CBL_C384Y 2
CBL_K389T 2
CBL_C404F 2
CBL_R420P 2
CCND2_S271Ter 2
CCND2_Q277Ter 2
CCND2_T280A 2
CCND2_P281R 2
ETV6_R369W 2
PIK3C2G_R822H 2
KRAS_A146V 2
KRAS_A146P 2
KRAS_K117N 2
KRAS_G60D 2
KRAS_T50I 2
KRAS_D33E 2
KRAS_G12D 2
MDM2_L205P 2
SH2B3_M1? 2
SH2B3_R308Ter 2
SH2B3_R392W 2
SH2B3_V402M 2
POLE_S1353G 2
BRCA2_R2991H 2
PRKD1_D378N 2
DICER1_G1809R 2
DICER1_I1769T 2
DICER1_D1709G 2
NTRK3_S195P 2
BLM_Y736LfsTer5 2
BLM_V1244I 2
TSC2_R917W 2
CREBBP_R1173Q 2
GRIN2A_R1402Q 2
GRIN2A_D1297E 2
GRIN2A_R1241Q 2
GRIN2A_R1169W 2
GRIN2A_R1022H 2
GRIN2A_A37V 2
PALB2_V1103M 2
MAPK3_R104Ter 2
CTCF_S388N 2
ANKRD11_R2536Q 2
ANKRD11_V1513M 2
FANCA_W911DfsTer31 2
TP53_R280T 2
TP53_P278H 2
TP53_C275F 2
TP53_G266E 2
TP53_R248L 2
TP53_M246T 2
TP53_C242Y 2
TP53_S241C 2
TP53_S241F 2
TP53_Y220H 2
TP53_H214R 2
TP53_Y205C 2
TP53_V197M 2
TP53_P177H 2
TP53_V173L 2
TP53_V172D 2
TP53_R158H 2
TP53_P151R 2
TP53_Q144Ter 2
TP53_A138V 2
TP53_Q136E 2
TP53_K120E 2
TP53_R110P 2
TP53_Y107D 2
FLCN_M81I 2
NF1_S436L 2
NF1_R1276Q 2
NF1_I1641T 2
NF1_S2018N 2
SUZ12_R535Ter 2
STAT5B_S434L 2
STAT5B_D428G 2
STAT5A_A187G 2
STAT5A_Q188P 2
STAT3_D661V 2
STAT3_S75W 2
BRCA1_T539M 2
PPM1D_Y401IfsTer8 2
PPM1D_C407VfsTer2 2
PPM1D_K420Ter 2
PPM1D_D425GfsTer10 2
PPM1D_D425IfsTer6 2
PPM1D_I436TfsTer6 2
PPM1D_E447RfsTer4 2
PPM1D_L450V 2
PPM1D_I456Ter 2
PPM1D_N460MfsTer5 2
PPM1D_N460KfsTer14 2
PPM1D_V461SfsTer4 2
PPM1D_V464CfsTer12 2
PPM1D_V465SfsTer11 2
PPM1D_I466TfsTer9 2
PPM1D_D470RfsTer6 2
PPM1D_E472DfsTer11 2
PPM1D_E475GfsTer6 2
PPM1D_C478SfsTer5 2
PPM1D_C478WfsTer5 2
PPM1D_A479VfsTer4 2
PPM1D_K480NfsTer4 2
PPM1D_A481Ter 2
PPM1D_L482RfsTer3 2
PPM1D_T483GfsTer3 2
PPM1D_T483IfsTer2 2
PPM1D_L484KfsTer4 2
PPM1D_L484YfsTer5 2
PPM1D_R485SfsTer5 2
PPM1D_S489LfsTer2 2
PPM1D_T506LfsTer8 2
PPM1D_N512FfsTer15 2
PPM1D_K511Ter 2
PPM1D_M515SfsTer7 2
PPM1D_P518LfsTer4 2
PPM1D_E527VfsTer9 2
PPM1D_F534LfsTer2 2
PPM1D_R536KfsTer16 2
PPM1D_T537NfsTer2 2
PPM1D_E540SfsTer7 2
PPM1D_E539Ter 2
PPM1D_E540FfsTer2 2
PPM1D_R551Ter 2
PPM1D_S575CfsTer2 2
PPM1D_K577Ter 2
AXIN2_N666QfsTer41 2
AXIN2_R414W 2
PRKAR1A_A102T 2
SRSF2_P95_R102del 2
SRSF2_P96L 2
SRSF2_S54P 2
SRSF2_V18L 2
TCF3_R620W 2
TCF3_P309L 2
PTPRS_D1224N 2
INSR_R162H 2
DNMT1_K130QfsTer19 2
CALR_K385NfsTer47 2
NOTCH3_P898S 2
AXL_R480H 2
AXL_V529M 2
ERF_R487C 2
CIC_R1111Q 2
CIC_A1445V 2
ERCC2_R592C 2
DNMT3A_A910P 2
DNMT3A_F909L 2
DNMT3A_F909S 2
DNMT3A_E907G 2
DNMT3A_E907Ter 2
DNMT3A_K906N 2
DNMT3A_L905V 2
DNMT3A_P904A 2
DNMT3A_P904S 2
DNMT3A_L901V 2
DNMT3A_R899AfsTer7 2
DNMT3A_V897I 2
DNMT3A_S892Ter 2
DNMT3A_G890D 2
DNMT3A_R887TfsTer33 2
DNMT3A_R887Ter 2
DNMT3A_Q886R 2
DNMT3A_L883WfsTer23 2
DNMT3A_N879D 2
DNMT3A_T875A 2
DNMT3A_H873R 2
DNMT3A_H873P 2
DNMT3A_H873D 2
DNMT3A_H873N 2
DNMT3A_F868L 2
DNMT3A_R866G 2
DNMT3A_E865V 2
DNMT3A_C861G 2
DNMT3A_M852V 2
DNMT3A_F851SfsTer2 2
DNMT3A_V850G 2
DNMT3A_P849S 2
DNMT3A_D845TfsTer8 2
DNMT3A_K841SfsTer12 2
DNMT3A_K841N 2
DNMT3A_K841T 2
DNMT3A_S837Ter 2
DNMT3A_T834NfsTer21 2
DNMT3A_V830Ter 2
DNMT3A_K829E 2
DNMT3A_K826= 2
DNMT3A_K826SfsTer5 2
DNMT3A_A825V 2
DNMT3A_E817SfsTer8 2
DNMT3A_E817Ter 2
DNMT3A_Q816Ter 2
DNMT3A_L815Q 2
DNMT3A_P804L 2
DNMT3A_R803S 2
DNMT3A_R803M 2
DNMT3A_P799L 2
DNMT3A_P799R 2
DNMT3A_N797I 2
DNMT3A_N797Y 2
DNMT3A_G796C 2
DNMT3A_W795C 2
DNMT3A_Y793Ter 2
DNMT3A_I780MfsTer22 2
DNMT3A_V778A 2
DNMT3A_S775Y 2
DNMT3A_E774= 2
DNMT3A_L773P 2
DNMT3A_L773V 2
DNMT3A_F772S 2
DNMT3A_F772I 2
DNMT3A_S770P 2
DNMT3A_D768V 2
DNMT3A_K766N 2
DNMT3A_D765G 2
DNMT3A_G762AfsTer17 2
DNMT3A_N757KfsTer22 2
DNMT3A_N757MfsTer22 2
DNMT3A_E756K 2
DNMT3A_E756Ter 2
DNMT3A_F755I 2
DNMT3A_L754R 2
DNMT3A_W753GfsTer26 2
DNMT3A_F751L 2
DNMT3A_F751C 2
DNMT3A_P743L 2
DNMT3A_R742GfsTer37 2
DNMT3A_A741E 2
DNMT3A_A741V 2
DNMT3A_L738Q 2
DNMT3A_L737H 2
DNMT3A_L737R 2
DNMT3A_R736G 2
DNMT3A_Y735TfsTer44 2
DNMT3A_F734V 2
DNMT3A_E733G 2
DNMT3A_F732C 2
DNMT3A_F731LfsTer3 2
DNMT3A_F731I 2
DNMT3A_R729P 2
DNMT3A_G726V 2
DNMT3A_Y724C 2
DNMT3A_G722D 2
DNMT3A_R720L 2
DNMT3A_V716D 2
DNMT3A_S714HfsTer19 2
DNMT3A_S708VfsTer71 2
DNMT3A_V704G 2
DNMT3A_V704A 2
DNMT3A_L703P 2
DNMT3A_D702G 2
DNMT3A_D702V 2
DNMT3A_P700HfsTer5 2
DNMT3A_G699C 2
DNMT3A_W698R 2
DNMT3A_E697DfsTer8 2
DNMT3A_E697Ter 2
DNMT3A_I695T 2
DNMT3A_Q692EfsTer20 2
DNMT3A_T691I 2
DNMT3A_R688L 2
DNMT3A_V687F 2
DNMT3A_D686V 2
DNMT3A_D686G 2
DNMT3A_G685V 2
DNMT3A_K680Ter 2
DNMT3A_G673AfsTer32 2
DNMT3A_G673V 2
DNMT3A_D668A 2
DNMT3A_S663L 2
DNMT3A_I661T 2
DNMT3A_I661S 2
DNMT3A_Y660D 2
DNMT3A_Q656RfsTer49 2
DNMT3A_I655T 2
DNMT3A_D652TfsTer53 2
DNMT3A_L650Q 2
DNMT3A_T645= 2
DNMT3A_G642EfsTer9 2
DNMT3A_G642V 2
DNMT3A_G642R 2
DNMT3A_F640LfsTer11 2
DNMT3A_L639R 2
DNMT3A_L639V 2
DNMT3A_S638P 2
DNMT3A_L637P 2
DNMT3A_V636GfsTer15 2
DNMT3A_V636CfsTer15 2
DNMT3A_R635L 2
DNMT3A_I634S 2
DNMT3A_I634SfsTer17 2
DNMT3A_I634F 2
DNMT3A_Y623Ter 2
DNMT3A_F608SfsTer43 2
DNMT3A_Q606Ter 2
DNMT3A_R604Q 2
DNMT3A_T591PfsTer60 2
DNMT3A_C586W 2
DNMT3A_N582TfsTer69 2
DNMT3A_W581C 2
DNMT3A_I576LfsTer75 2
DNMT3A_G570PfsTer5 2
DNMT3A_A571GfsTer7 2
DNMT3A_C559W 2
DNMT3A_C557Ter 2
DNMT3A_C557G 2
DNMT3A_R556G 2
DNMT3A_C555Ter 2
DNMT3A_C549Ter 2
DNMT3A_L547P 2
DNMT3A_L547F 2
DNMT3A_G543S 2
DNMT3A_C537R 2
DNMT3A_Q527H 2
DNMT3A_Y526C 2
DNMT3A_C524LfsTer127 2
DNMT3A_C524Ter 2
DNMT3A_L522WfsTer129 2
DNMT3A_K518Ter 2
DNMT3A_Q515Ter 2
DNMT3A_C514W 2
DNMT3A_C514S 2
DNMT3A_G512Ter 2
DNMT3A_L508P 2
DNMT3A_P507R 2
DNMT3A_T503LfsTer149 2
DNMT3A_C497S 2
DNMT3A_I493MfsTer52 2
DNMT3A_E491Ter 2
DNMT3A_E477Ter 2
DNMT3A_E477AfsTer14 2
DNMT3A_K468Ter 2
DNMT3A_K459Ter 2
DNMT3A_K455Ter 2
DNMT3A_A454PfsTer197 2
DNMT3A_M439IfsTer6 2
DNMT3A_F414L 2
DNMT3A_F414I 2
DNMT3A_G413V 2
DNMT3A_A410D 2
DNMT3A_W409C 2
DNMT3A_E408Ter 2
DNMT3A_I407T 2
DNMT3A_K397Ter 2
DNMT3A_E392Ter 2
DNMT3A_V386CfsTer21 2
DNMT3A_A380P 2
DNMT3A_R379S 2
DNMT3A_S377R 2
DNMT3A_A376D 2
DNMT3A_A376T 2
DNMT3A_L373Q 2
DNMT3A_V372D 2
DNMT3A_I369S 2
DNMT3A_A368P 2
DNMT3A_R366AfsTer41 2
DNMT3A_R366P 2
DNMT3A_Y365C 2
DNMT3A_Y359Ter 2
DNMT3A_S352VfsTer55 2
DNMT3A_P346RfsTer2 2
DNMT3A_E342Ter 2
DNMT3A_V341Ter 2
DNMT3A_V339G 2
DNMT3A_V328F 2
DNMT3A_G324AfsTer21 2
DNMT3A_G317AfsTer28 2
DNMT3A_W313CfsTer3 2
DNMT3A_G302D 2
DNMT3A_W297S 2
DNMT3A_V296L 2
DNMT3A_L295Q 2
DNMT3A_L295V 2
DNMT3A_G293V 2
DNMT3A_I292MfsTer24 2
DNMT3A_G293W 2
DNMT3A_I292T 2
DNMT3A_F290S 2
DNMT3A_E285D 2
DNMT3A_T275PfsTer41 2
DNMT3A_A259LfsTer57 2
DNMT3A_D252TfsTer64 2
DNMT3A_T251LfsTer65 2
DNMT3A_A246LfsTer70 2
DNMT3A_P245LfsTer71 2
TMEM127_I41V 2
CXCR4_N56S 2
SF3B1_G740E 2
SF3B1_K666E 2
SF3B1_T663I 2
SF3B1_H662Y 2
SF3B1_Y623C 2
SF3B1_L536V 2
IDH1_R132C 2
PAK5_G461S 2
PAK5_R433W 2
ASXL1_S392Ter 2
ASXL1_S430Ter 2
ASXL1_Q432Ter 2
ASXL1_V435GfsTer3 2
ASXL1_S444Ter 2
ASXL1_Q491Ter 2
ASXL1_T514NfsTer15 2
ASXL1_E518Ter 2
ASXL1_W583Ter 2
ASXL1_Q592Ter 2
ASXL1_I593V 2
ASXL1_C594MfsTer25 2
ASXL1_K618Ter 2
ASXL1_A619SfsTer16 2
ASXL1_G645WfsTer12 2
ASXL1_G642Ter 2
ASXL1_C687YfsTer30 2
ASXL1_Q708Ter 2
ASXL1_G738Ter 2
ASXL1_Q757Ter 2
ASXL1_L762CfsTer10 2
ASXL1_Q768Ter 2
ASXL1_S798VfsTer20 2
ASXL1_Q803Ter 2
ASXL1_T806HfsTer16 2
ASXL1_K838Ter 2
ASXL1_C856Ter 2
ASXL1_Q858Ter 2
ASXL1_E877Ter 2
ASXL1_S895FfsTer13 2
ASXL1_Q910TfsTer14 2
ASXL1_K912NfsTer33 2
ASXL1_T957NfsTer13 2
ASXL1_S993EfsTer5 2
ASXL1_S1131Ter 2
ASXL1_P1377SfsTer3 2
ASXL1_W1411Ter 2
ASXL1_R1415Ter 2
DNMT3B_R571Ter 2
DNMT3B_F642S 2
DNMT3B_E674K 2
PTPRT_D939= 2
PTPRT_R841H 2
AURKA_A399T 2
GNAS_Q227E 2
TMPRSS2_P41L 2
U2AF1_R156H 2
U2AF1_S34Y 2
CHEK2_R519L 2
CHEK2_Q487= 2
CHEK2_A459T 2
CHEK2_T401LfsTer13 2
CHEK2_T387A 2
CHEK2_C385Y 2
CHEK2_C385S 2
CHEK2_I364K 2
CHEK2_Q358Ter 2
CHEK2_D347E 2
CHEK2_D347N 2
CHEK2_Q330R 2
CHEK2_C324R 2
CHEK2_R318H 2
CHEK2_A247T 2
CHEK2_G232R 2
CHEK2_G229C 2
CHEK2_S223Ter 2
CHEK2_K197E 2
CHEK2_I189T 2
CHEK2_L183F 2
CHEK2_L183S 2
CHEK2_E161G 2
CHEK2_R145GfsTer16 2
CHEK2_S140R 2
CHEK2_T138I 2
CHEK2_R137Q 2
CHEK2_G102R 2
CHEK2_Q100Ter 2
CHEK2_W93Ter 2
CHEK2_M1? 2
RAC2_R66H 2
RAC2_P29T 2
EP300_K291R 2
EP300_Y638C 2
EP300_R1627Q 2
PPARG_R182Q 2
MYD88_V204F 2
MYD88_S206C 2
MYD88_M219T 2
SETD2_D2064PfsTer8 2
EPHA3_C366Y 2
EPHB1_V322I 2
EPHB1_R507C 2
EPHB1_A547V 2
EPHB1_V718M 2
FOXL2_E9RfsTer61 2
PIK3CA_H1047R 2
BCL6_V693M 2
PDGFRA_V859M 2
EPHA5_R227H 2
TET2_Q3Ter 2
TET2_R96H 2
TET2_R123LfsTer5 2
TET2_Q138Ter 2
TET2_L230VfsTer23 2
TET2_Q232Ter 2
TET2_Q273Ter 2
TET2_Q317Ter 2
TET2_S327Ter 2
TET2_Q361Ter 2
TET2_L406FfsTer21 2
TET2_Q417Ter 2
TET2_G422EfsTer5 2
TET2_P463LfsTer23 2
TET2_Q491Ter 2
TET2_P499HfsTer34 2
TET2_N535KfsTer6 2
TET2_T556NfsTer11 2
TET2_S588Ter 2
TET2_Q591Ter 2
TET2_Y592LfsTer46 2
TET2_Y605Ter 2
TET2_Q642Ter 2
TET2_Q654Ter 2
TET2_Q684Ter 2
TET2_S689PfsTer11 2
TET2_M695CfsTer5 2
TET2_Q705Ter 2
TET2_H717TfsTer6 2
TET2_H724IfsTer27 2
TET2_Q729Ter 2
TET2_Q734Ter 2
TET2_Q745Ter 2
TET2_Q758Ter 2
TET2_Q769SfsTer44 2
TET2_Q770Ter 2
TET2_S774Ter 2
TET2_Y819Ter 2
TET2_I830NfsTer16 2
TET2_Q831TfsTer15 2
TET2_Q886Ter 2
TET2_Q916RfsTer5 2
TET2_Q939Ter 2
TET2_H949AfsTer23 2
TET2_Q960Ter 2
TET2_I1105YfsTer25 2
TET2_E1106VfsTer23 2
TET2_S1107Ter 2
TET2_T1114NfsTer16 2
TET2_I1139LfsTer13 2
TET2_G1154D 2
TET2_G1172V 2
TET2_I1177LfsTer49 2
TET2_R1179SfsTer46 2
TET2_E1178G 2
TET2_Q1191Ter 2
TET2_C1193W 2
TET2_E1207G 2
TET2_C1211Y 2
TET2_L1212S 2
TET2_H1219Q 2
TET2_C1221VfsTer5 2
TET2_C1221S 2
TET2_G1235EfsTer18 2
TET2_A1241D 2
TET2_L1248P 2
TET2_R1261L 2
TET2_N1266Y 2
TET2_N1266S 2
TET2_C1273S 2
TET2_G1275E 2
TET2_C1281VfsTer82 2
TET2_F1285S 2
TET2_F1287C 2
TET2_G1288D 2
TET2_Y1294C 2
TET2_K1299Ter 2
TET2_C1298F 2
TET2_K1299N 2
TET2_L1322P 2
TET2_L1322Q 2
TET2_L1329P 2
TET2_L1332P 2
TET2_M1333NfsTer6 2
TET2_Y1337Ter 2
TET2_L1340P 2
TET2_Y1345C 2
TET2_N1346IfsTer16 2
TET2_Q1348Ter 2
TET2_E1352K 2
TET2_R1359G 2
TET2_R1366C 2
TET2_R1366L 2
TET2_C1374Y 2
TET2_D1376N 2
TET2_D1376G 2
TET2_F1377I 2
TET2_H1380P 2
TET2_H1382R 2
TET2_D1384V 2
TET2_P1419R 2
TET2_Q1445Ter 2
TET2_S1486Ter 2
TET2_S1497Ter 2
TET2_T1502LfsTer69 2
TET2_A1512V 2
TET2_Q1524Ter 2
TET2_Q1534Ter 2
TET2_Q1542Ter 2
TET2_Q1547Ter 2
TET2_Q1548Ter 2
TET2_T1554SfsTer16 2
TET2_Q1553Ter 2
TET2_E1555VfsTer22 2
TET2_Y1560Ter 2
TET2_N1567QfsTer11 2
TET2_S1586Ter 2
TET2_S1601Ter 2
TET2_Q1603Ter 2
TET2_S1607Ter 2
TET2_Y1618Ter 2
TET2_M1701NfsTer12 2
TET2_T1726LfsTer19 2
TET2_Q1828Ter 2
TET2_G1835VfsTer52 2
TET2_E1841Ter 2
TET2_G1861R 2
TET2_S1870Ter 2
TET2_A1876V 2
TET2_L1880P 2
TET2_H1881Y 2
TET2_T1883I 2
TET2_R1896S 2
TET2_S1898Y 2
TET2_V1900F 2
TET2_V1900I 2
FAT1_A2166V 2
FAT1_R2101C 2
FAT1_Q1738K 2
FAT1_P546L 2
TERT_D860= 2
TERT_G225R 2
RICTOR_T1209M 2
RAD50_V78M 2
RAD50_M100V 2
NSD1_R2219H 2
HLA-A_R7G 2
MDC1_L1407V 2
HLA-B_I323T 2
HLA-B_A319_V320del 2
HLA-B_Y83H 2
HLA-B_R7Ter 2
NOTCH4_T1863K 2
CCND3_K268R 2
LATS1_R697G 2
ESR1_V392I 2
PMS2_C591R 2
EGFR_R108K 2
EGFR_R222C 2
EGFR_A289T 2
EGFR_A289V 2
EGFR_A289D 2
EGFR_A647T 2
EGFR_P848L 2
EGFR_E922K 2
BRAF_K641E 2
BRAF_D634N 2
EZH2_N322S 2
EZH2_R78C 2
KMT2C_Y4691Ter 2
KMT2C_K3870R 2
KMT2C_I817F 2
KMT2C_T815N 2
RAD21_G547AfsTer65 2
RAD21_Q131Ter 2
RAD21_R65Q 2
JAK2_N30S 2
PTPRD_S667L 2
NTRK2_R792C 2
PTCH1_Q1284Ter 2
PTCH1_K418N 2
MAPKAP1_H18Y 2
ABL1_T267M 2
ABL1_S1120L 2
NOTCH1_R592C 2
BCOR_D1226V 2
KDM6A_S713FfsTer26 2
KDM6A_R1163H 2
GATA1_G208R 2
GATA1_T263M 2
MED12_P1872T 2
STAG2_R252W 2
STAG2_K551E 2
STAG2_L791P 2
DNMT3A_c.2645G>A 231
DNMT3A_c.2644C>T 135
JAK2_c.1849G>T 128
PPM1D_c.1654C>T 94
DNMT3A_c.2204A>G 84
SF3B1_c.2098A>G 79
DNMT3A_c.2711C>T 68
DNMT3A_c.2311C>T 68
DNMT3A_c.1903C>T 61
PPM1D_c.1714C>T 56
ASXL1_c.1934dup 56
SRSF2_c.284C>A 55
PPM1D_c.1434C>A 54
DNMT3A_c.2206C>T 52
GNAS_c.602G>A 49
ASXL1_c.1900_1922del 47
DNMT3A_c.2207G>A 42
DNMT3A_c.2339T>C 39
DNMT3A_c.2578T>C 38
DNMT3A_c.976C>T 35
DNMT3A_c.1904G>A 34
DNMT3A_c.2185C>T 32
DNMT3A_c.1792C>T 31
DNMT3A_c.2309C>T 29
DNMT3A_c.1969G>A 29
DNMT3A_c.1429+1G>A 29
IDH2_c.419G>A 28
TET2_c.5618T>C 28
PPM1D_c.1372C>T 26
SRSF2_c.284C>T 25
DNMT3A_c.958C>T 25
DNMT3A_c.1667+1G>A 24
DNMT3A_c.2245C>T 23
DNMT3A_c.2193_2195del 23
DNMT3A_c.1906G>A 23
SF3B1_c.1998G>T 23
DNMT3A_c.1851+1G>A 22
SF3B1_c.1998G>C 22
SRSF2_c.284C>G 21
MDM4_c.1100C>T 20
TP53_c.818G>A 20
TP53_c.659A>G 20
PPM1D_c.1280G>A 20
PPM1D_c.1451T>G 20
DNMT3A_c.2695C>T 20
DNMT3A_c.2173+1G>A 20
DNMT3A_c.2114T>C 20
PPM1D_c.1403C>G 19
PPM1D_c.1602del 19
DNMT3A_c.2312G>A 19
DNMT3A_c.977G>A 19
TP53_c.524G>A 18
PPM1D_c.1412del 18
PPM1D_c.1528C>T 18
PPM1D_c.1741C>T 18
DNMT3A_c.2264T>C 18
DNMT3A_c.2196dup 18
DNMT3A_c.994G>A 18
DNMT3A_c.939G>A 18
DNMT3A_c.915G>A 18
U2AF1_c.470A>C 18
U2AF1_c.101C>T 18
PPM1D_c.1288del 17
PPM1D_c.1384C>T 17
PPM1D_c.1535dup 17
DNMT3A_c.2644C>A 17
DNMT3A_c.2401A>G 17
DNMT3A_c.2099C>T 17
DNMT3A_c.2007dup 17
DNMT3A_c.1554+1G>A 17
DNMT3A_c.2479-2A>G 16
DNMT3A_c.2141C>G 16
DNMT3A_c.1627G>T 16
DNMT3A_c.990G>A 16
DNMT3A_c.855+1G>A 16
PPM1D_c.1451del 15
DNMT3A_c.2477A>G 15
DNMT3A_c.1238dup 15
ASXL1_c.2077C>T 15
DNMT3A_c.2478+1G>A 14
DNMT3A_c.2255_2257del 14
DNMT3A_c.1279+1G>A 14
U2AF1_c.470A>G 14
CHEK2_c.1037G>A 14
ATM_c.9023G>A 13
DNMT3A_c.2536C>T 13
DNMT3A_c.2408+5G>A 13
DNMT3A_c.2322+3A>G 13
DNMT3A_c.2096G>A 13
DNMT3A_c.2082+3A>G 13
DNMT3A_c.1135C>T 13
DNMT3A_c.886G>A 13
SF3B1_c.1997A>C 13
ASXL1_c.1249C>T 13
GNAS_c.601C>T 13
ATM_c.8495G>A 12
TP53_c.814G>A 12
PPM1D_c.1451dup 12
PPM1D_c.1570C>T 12
DNMT3A_c.2246G>A 12
DNMT3A_c.2120G>A 12
DNMT3A_c.1154del 12
DNMT3A_c.1122+1G>A 12
ASXL1_c.1534C>T 12
TET2_c.822del 12
TET2_c.2746C>T 12
TET2_c.3646C>T 12
PPM1D_c.1349T>G 11
PPM1D_c.1423del 11
PPM1D_c.1451T>A 11
PPM1D_c.1598del 11
DNMT3A_c.2598-1G>A 11
DNMT3A_c.1936+1G>A 11
DNMT3A_c.1851+5G>A 11
DNMT3A_c.1628G>C 11
DNMT3A_c.1555-2A>G 11
DNMT3A_c.1015-2A>G 11
DNMT3A_c.920C>T 11
ASXL1_c.1772dup 11
TET2_c.1648C>T 11
CBL_c.1259G>A 10
CTCF_c.1168G>A 10
TP53_c.817C>T 10
PPM1D_c.1337C>G 10
PPM1D_c.1340del 10
PPM1D_c.1558C>T 10
PPM1D_c.1619del 10
DNMT3A_c.2186G>A 10
DNMT3A_c.2082+5G>A 10
DNMT3A_c.1979A>G 10
DNMT3A_c.1976G>A 10
DNMT3A_c.1685G>A 10
DNMT3A_c.1066C>T 10
DNMT3A_c.976C>A 10
DNMT3A_c.893G>A 10
ASXL1_c.1210C>T 10
TP53_c.743G>A 9
TP53_c.742C>T 9
TP53_c.646G>A 9
TP53_c.427G>A 9
PPM1D_c.1414G>T 9
PPM1D_c.1432del 9
PPM1D_c.1440del 9
PPM1D_c.1547C>G 9
PPM1D_c.1618G>T 9
DNMT3A_c.2732G>A 9
DNMT3A_c.2645G>C 9
DNMT3A_c.2389A>G 9
DNMT3A_c.2387G>A 9
DNMT3A_c.2332G>A 9
DNMT3A_c.2063G>A 9
DNMT3A_c.1945G>A 9
DNMT3A_c.1903C>G 9
DNMT3A_c.1880del 9
DNMT3A_c.1648G>A 9
DNMT3A_c.1084C>T 9
DNMT3A_c.1031T>C 9
DNMT3A_c.691C>T 9
TET2_c.3782G>A 9
TET2_c.4546C>T 9
TERT_c.-57A>C 9
MPL_c.1544G>T 8
ATM_c.8672G>A 8
ATM_c.9022C>T 8
TP53_c.830G>A 8
TP53_c.824G>A 8
TP53_c.536A>G 8
PPM1D_c.1270G>T 8
PPM1D_c.1438A>T 8
PPM1D_c.1538del 8
PPM1D_c.1538T>A 8
PPM1D_c.1573G>T 8
PPM1D_c.1613T>G 8
PPM1D_c.1636dup 8
PPM1D_c.1637del 8
DNMT3A_c.2395C>T 8
DNMT3A_c.2082+1G>A 8
DNMT3A_c.2074C>T 8
DNMT3A_c.2026C>T 8
DNMT3A_c.2023G>A 8
DNMT3A_c.1915C>T 8
DNMT3A_c.1843C>T 8
DNMT3A_c.1803G>A 8
DNMT3A_c.1643T>C 8
DNMT3A_c.1490G>A 8
DNMT3A_c.1243C>T 8
DNMT3A_c.1226G>A 8
DNMT3A_c.917G>A 8
DNMT3A_c.892G>A 8
DNMT3A_c.890G>A 8
DNMT3A_c.856-2A>G 8
DNMT3A_c.745C>T 8
DNMT3A_c.699del 8
ASXL1_c.2324del 8
CHEK2_c.1036C>T 8
TET2_c.4138C>T 8
NKX2-1_c.463+15C>T 7
TP53_c.796G>A 7
NF1_c.2033dup 7
STAT3_c.1919A>T 7
PPM1D_c.1508C>G 7
PPM1D_c.1528del 7
PPM1D_c.1561del 7
DNMT3A_c.2580G>A 7
DNMT3A_c.2512A>G 7
DNMT3A_c.2479-1G>A 7
DNMT3A_c.2408+2T>C 7
DNMT3A_c.2408+1G>A 7
DNMT3A_c.2408G>A 7
DNMT3A_c.2261T>C 7
DNMT3A_c.2185C>G 7
DNMT3A_c.2174-1G>A 7
DNMT3A_c.2174-2A>G 7
DNMT3A_c.2115del 7
DNMT3A_c.2116G>A 7
DNMT3A_c.2098C>T 7
DNMT3A_c.2083-72A>G 7
DNMT3A_c.2043del 7
DNMT3A_c.1852-1G>A 7
DNMT3A_c.1717C>T 7
DNMT3A_c.1687G>A 7
DNMT3A_c.1598A>G 7
DNMT3A_c.1555-13C>A 7
DNMT3A_c.1541G>A 7
DNMT3A_c.1510del 7
DNMT3A_c.1453C>T 7
DNMT3A_c.1228G>A 7
DNMT3A_c.941G>A 7
DNMT3A_c.929T>C 7
DNMT3A_c.918G>A 7
DNMT3A_c.856-10G>A 7
ASXL1_c.1762C>T 7
GNAS_c.601C>A 7
TET2_c.685dup 7
TET2_c.1630C>T 7
TET2_c.2290dup 7
TET2_c.3845G>A 7
TET2_c.3954+5G>A 7
TET2_c.4393C>T 7
TET2_c.5650A>G 7
CBL_c.1211G>A 6
TP53_c.838A>G 6
TP53_c.733G>A 6
TP53_c.713G>A 6
PPM1D_c.1440dup 6
PPM1D_c.1444del 6
PPM1D_c.1547C>A 6
PPM1D_c.1613del 6
PPM1D_c.1642A>T 6
PPM1D_c.1711C>T 6
CALR_c.1099_1150del 6
DNMT3A_c.2638A>G 6
DNMT3A_c.2622T>A 6
DNMT3A_c.2504C>T 6
DNMT3A_c.2481del 6
DNMT3A_c.2395C>A 6
DNMT3A_c.2323-2A>G 6
DNMT3A_c.2322+1G>A 6
DNMT3A_c.2281A>G 6
DNMT3A_c.2245C>G 6
DNMT3A_c.2204A>C 6
DNMT3A_c.2195T>C 6
DNMT3A_c.2150A>G 6
DNMT3A_c.2114T>G 6
DNMT3A_c.2062C>T 6
DNMT3A_c.2006C>T 6
DNMT3A_c.1940T>A 6
DNMT3A_c.1937-3C>G 6
DNMT3A_c.1913C>G 6
DNMT3A_c.1906G>T 6
DNMT3A_c.1802G>A 6
DNMT3A_c.1668G>T 6
DNMT3A_c.1668-2A>G 6
DNMT3A_c.1656del 6
DNMT3A_c.1507dup 6
DNMT3A_c.1430-2A>G 6
DNMT3A_c.1227G>A 6
DNMT3A_c.1136G>A 6
DNMT3A_c.1123-2A>G 6
DNMT3A_c.1097G>A 6
DNMT3A_c.1015-1G>C 6
DNMT3A_c.1010C>T 6
DNMT3A_c.981G>A 6
DNMT3A_c.977G>T 6
DNMT3A_c.884T>C 6
DNMT3A_c.856-1G>A 6
SF3B1_c.1997A>G 6
IDH1_c.395G>A 6
PDCD1_c.76+58C>T 6
ASXL1_c.1186C>T 6
CHEK2_c.1008+1G>A 6
CHEK2_c.479T>C 6
CHEK2_c.319+1G>A 6
CHEK2_c.283C>T 6
MYD88_c.755T>C 6
TET2_c.3781C>T 6
TET2_c.3893G>A 6
TET2_c.4076G>A 6
TERT_c.-45G>T 6
EGFR_c.890-267C>T 6
NRAS_c.35G>A 5
ATM_c.7318A>G 5
ATM_c.8228C>T 5
CBL_c.1111T>C 5
PTPN11_c.1282G>A 5
GRIN2A_c.3064C>T 5
TP53_c.711G>A 5
TP53_c.488A>G 5
STAT5B_c.2144C>T 5
STAT3_c.1981G>T 5
PPM1D_c.1210C>T 5
PPM1D_c.1262C>G 5
PPM1D_c.1376del 5
PPM1D_c.1388del 5
PPM1D_c.1403C>A 5
PPM1D_c.1423G>T 5
PPM1D_c.1426G>T 5
PPM1D_c.1441del 5
PPM1D_c.1601_1602del 5
SRSF2_c.170T>A 5
DNMT3A_c.2723A>G 5
DNMT3A_c.2645G>T 5
DNMT3A_c.2577dup 5
DNMT3A_c.2525A>G 5
DNMT3A_c.2414T>A 5
DNMT3A_c.2409-1G>A 5
DNMT3A_c.2402T>C 5
DNMT3A_c.2390A>G 5
DNMT3A_c.2329C>T 5
DNMT3A_c.2296_2297del 5
DNMT3A_c.2263T>G 5
DNMT3A_c.2258G>A 5
DNMT3A_c.2251T>A 5
DNMT3A_c.2251T>G 5
DNMT3A_c.2246G>T 5
DNMT3A_c.2119G>A 5
DNMT3A_c.2117G>A 5
DNMT3A_c.2107C>G 5
DNMT3A_c.2104G>T 5
DNMT3A_c.2095G>A 5
DNMT3A_c.2086del 5
DNMT3A_c.1988C>A 5
DNMT3A_c.1940T>G 5
DNMT3A_c.1913C>T 5
DNMT3A_c.1910T>G 5
DNMT3A_c.1677C>A 5
DNMT3A_c.1628G>T 5
DNMT3A_c.1628G>A 5
DNMT3A_c.1600C>T 5
DNMT3A_c.1578C>G 5
DNMT3A_c.1540del 5
DNMT3A_c.1532G>A 5
DNMT3A_c.1430-24A>G 5
DNMT3A_c.1429+2T>C 5
DNMT3A_c.1320G>A 5
DNMT3A_c.1319G>A 5
DNMT3A_c.1120C>T 5
DNMT3A_c.1040T>C 5
DNMT3A_c.1015-3C>G 5
DNMT3A_c.980G>A 5
DNMT3A_c.901C>T 5
DNMT3A_c.709C>T 5
PDCD1_c.76+54C>T 5
ASXL1_c.1544_1545del 5
ASXL1_c.2338C>T 5
ASXL1_c.2468del 5
CHEK2_c.1160C>T 5
CHEK2_c.980A>G 5
CHEK2_c.684-1G>A 5
CHEK2_c.433C>T 5
TET2_c.3662G>A 5
TET2_c.3732_3733del 5
TET2_c.3734A>G 5
TET2_c.3784C>T 5
TET2_c.4075C>T 5
TET2_c.4133G>A 5
TET2_c.4210C>T 5
TET2_c.4249G>T 5
TET2_c.5541G>A 5
CCND3_c.811dup 5
KLF4_c.1264+83_1264+143del 5
NOTCH1_c.7541_7542del 5
ZRSR2_c.376C>T 5
ATM_c.1009C>T 4
ATM_c.1010G>A 4
CBL_c.1139T>C 4
CBL_c.1210T>A 4
KRAS_c.38G>A 4
KMT2D_c.15457C>T 4
CDK8_c.647-27dup 4
TP53_c.841G>A 4
TP53_c.799C>T 4
TP53_c.527G>A 4
TP53_c.517G>A 4
NF1_c.7909C>T 4
PPM1D_c.1267G>T 4
PPM1D_c.1297A>T 4
PPM1D_c.1332del 4
PPM1D_c.1384del 4
PPM1D_c.1422del 4
PPM1D_c.1519_1520del 4
PPM1D_c.1602dup 4
PPM1D_c.1608del 4
SRSF2_c.130T>C 4
DNMT3A_c.2729C>T 4
DNMT3A_c.2714T>C 4
DNMT3A_c.2683G>A 4
DNMT3A_c.2579G>A 4
DNMT3A_c.2524C>T 4
DNMT3A_c.2478+2T>A 4
DNMT3A_c.2478G>C 4
DNMT3A_c.2409-3T>G 4
DNMT3A_c.2393T>G 4
DNMT3A_c.2385G>A 4
DNMT3A_c.2384G>C 4
DNMT3A_c.2384G>A 4
DNMT3A_c.2339T>A 4
DNMT3A_c.2339T>G 4
DNMT3A_c.2330C>T 4
DNMT3A_c.2321A>G 4
DNMT3A_c.2305A>G 4
DNMT3A_c.2299del 4
DNMT3A_c.2259G>T 4
DNMT3A_c.2258G>C 4
DNMT3A_c.2256C>G 4
DNMT3A_c.2222C>G 4
DNMT3A_c.2216A>C 4
DNMT3A_c.2206C>A 4
DNMT3A_c.2202C>G 4
DNMT3A_c.2198A>C 4
DNMT3A_c.2174-1G>C 4
DNMT3A_c.2172C>A 4
DNMT3A_c.2158C>T 4
DNMT3A_c.2146G>A 4
DNMT3A_c.2128T>A 4
DNMT3A_c.2116G>T 4
DNMT3A_c.2093G>A 4
DNMT3A_c.2086C>T 4
DNMT3A_c.2083-2A>G 4
DNMT3A_c.2060T>G 4
DNMT3A_c.2050G>T 4
DNMT3A_c.1966C>T 4
DNMT3A_c.1949T>C 4
DNMT3A_c.1945G>T 4
DNMT3A_c.1937-1G>A 4
DNMT3A_c.1919_1920del 4
DNMT3A_c.1901T>C 4
DNMT3A_c.1898C>T 4
DNMT3A_c.1851+5G>T 4
DNMT3A_c.1851+1G>T 4
DNMT3A_c.1757G>A 4
DNMT3A_c.1748G>A 4
DNMT3A_c.1668-1G>A 4
DNMT3A_c.1648G>T 4
DNMT3A_c.1608C>G 4
DNMT3A_c.1585G>A 4
DNMT3A_c.1584C>G 4
DNMT3A_c.1579C>T 4
DNMT3A_c.1560C>A 4
DNMT3A_c.1555-7T>A 4
DNMT3A_c.1531G>A 4
DNMT3A_c.1481G>T 4
DNMT3A_c.1481G>A 4
DNMT3A_c.1474+1G>A 4
DNMT3A_c.1443C>G 4
DNMT3A_c.1374del 4
DNMT3A_c.1225T>C 4
DNMT3A_c.1040T>A 4
DNMT3A_c.1040T>G 4
DNMT3A_c.1031T>A 4
DNMT3A_c.942G>A 4
DNMT3A_c.929T>G 4
DNMT3A_c.920C>G 4
DNMT3A_c.919C>T 4
DNMT3A_c.891G>A 4
DNMT3A_c.891G>T 4
DNMT3A_c.889T>C 4
DNMT3A_c.889T>G 4
DNMT3A_c.853G>T 4
XPO1_c.591-14_591-12del 4
SF3B1_c.2294A>G 4
SF3B1_c.1986C>A 4
PDCD1_c.76+146T>C 4
ASXL1_c.1773C>G 4
ASXL1_c.2242C>T 4
SRC_c.350+114_350+115insTGAAGCCCAGGGCAGTG 4
CHEK2_c.686G>A 4
TET2_c.651del 4
TET2_c.3344del 4
TET2_c.3594+2dup 4
TET2_c.3764dup 4
TET2_c.3812dup 4
TET2_c.4075C>A 4
TET2_c.4082G>A 4
TET2_c.4097G>A 4
TET2_c.4354C>T 4
TET2_c.5602C>T 4
TET2_c.5642A>G 4
TET2_c.5704T>C 4
TET2_c.5711A>G 4
FAT1_c.5854G>A 4
CCND3_c.850C>T 4
MPL_c.1771T>G 3
CDKN2C_c.129+1651C>T 3
NRAS_c.35G>T 3
MDM4_c.1099T>G 3
MDM4_c.1102G>C 3
MDM4_c.1105C>G 3
FGF3_c.542G>A 3
EED_c.581A>G 3
PGR_c.2606G>A 3
ATM_c.7328G>A 3
ATM_c.8269G>A 3
CBL_c.1144A>G 3
CBL_c.1259G>T 3
KRAS_c.34G>C 3
KRAS_c.34G>A 3
PRKD1_c.434G>A 3
ZFHX3_c.10150_10151delinsGT 3
TP53_c.844C>T 3
TP53_c.826G>C 3
TP53_c.808T>C 3
TP53_c.736A>G 3
TP53_c.707A>G 3
TP53_c.637C>T 3
TP53_c.584T>C 3
TP53_c.581T>G 3
TP53_c.578A>G 3
TP53_c.535C>G 3
TP53_c.518T>A 3
TP53_c.467G>C 3
TP53_c.395A>G 3
TP53_c.376-1G>A 3
CDK12_c.227T>C 3
STAT5B_c.1994A>T 3
STAT5B_c.1882A>T 3
STAT5A_c.1414G>A 3
BRCA1_c.441+52_441+62del 3
PPM1D_c.1216del 3
PPM1D_c.1281del 3
PPM1D_c.1339G>T 3
PPM1D_c.1351G>T 3
PPM1D_c.1396del 3
PPM1D_c.1401del 3
PPM1D_c.1419del 3
PPM1D_c.1439_1440dup 3
PPM1D_c.1469T>A 3
PPM1D_c.1475dup 3
PPM1D_c.1540A>T 3
PPM1D_c.1542del 3
PPM1D_c.1566del 3
PPM1D_c.1579G>T 3
PPM1D_c.1613T>A 3
PPM1D_c.1623del 3
PPM1D_c.1628del 3
PPM1D_c.1631del 3
PPM1D_c.1643del 3
PPM1D_c.1649del 3
PPM1D_c.1725dup 3
INSR_c.3660-132_3660-119del 3
DNMT3A_c.2726T>G 3
DNMT3A_c.2714T>G 3
DNMT3A_c.2711C>A 3
DNMT3A_c.2696G>A 3
DNMT3A_c.2693T>A 3
DNMT3A_c.2640G>A 3
DNMT3A_c.2628C>A 3
DNMT3A_c.2604del 3
DNMT3A_c.2599del 3
DNMT3A_c.2598-2A>G 3
DNMT3A_c.2597+2T>C 3
DNMT3A_c.2588A>T 3
DNMT3A_c.2566G>T 3
DNMT3A_c.2546C>T 3
DNMT3A_c.2528del 3
DNMT3A_c.2462A>G 3
DNMT3A_c.2435del 3
DNMT3A_c.2434A>T 3
DNMT3A_c.2407A>G 3
DNMT3A_c.2395C>G 3
DNMT3A_c.2393T>C 3
DNMT3A_c.2383T>A 3
DNMT3A_c.2377T>G 3
DNMT3A_c.2374C>T 3
DNMT3A_c.2357C>G 3
DNMT3A_c.2333T>G 3
DNMT3A_c.2330C>G 3
DNMT3A_c.2323-1G>A 3
DNMT3A_c.2323-1G>T 3
DNMT3A_c.2323-2A>T 3
DNMT3A_c.2323-2A>C 3
DNMT3A_c.2323-10T>A 3
DNMT3A_c.2322+1G>T 3
DNMT3A_c.2320G>A 3
DNMT3A_c.2317C>T 3
DNMT3A_c.2311C>G 3
DNMT3A_c.2309C>G 3
DNMT3A_c.2265T>A 3
DNMT3A_c.2264T>G 3
DNMT3A_c.2259G>C 3
DNMT3A_c.2254T>A 3
DNMT3A_c.2254T>C 3
DNMT3A_c.2245C>A 3
DNMT3A_c.2228C>G 3
DNMT3A_c.2225G>C 3
DNMT3A_c.2209C>T 3
DNMT3A_c.2207G>T 3
DNMT3A_c.2200T>C 3
DNMT3A_c.2194T>C 3
DNMT3A_c.2193C>G 3
DNMT3A_c.2192T>A 3
DNMT3A_c.2191T>C 3
DNMT3A_c.2191T>G 3
DNMT3A_c.2186G>T 3
DNMT3A_c.2173+1G>T 3
DNMT3A_c.2159G>A 3
DNMT3A_c.2153del 3
DNMT3A_c.2142dup 3
DNMT3A_c.2120dup 3
DNMT3A_c.2114T>A 3
DNMT3A_c.2108T>A 3
DNMT3A_c.2098C>G 3
DNMT3A_c.2094G>A 3
DNMT3A_c.2094G>C 3
DNMT3A_c.2083-3C>G 3
DNMT3A_c.2081A>C 3
DNMT3A_c.2080C>T 3
DNMT3A_c.2071dup 3
DNMT3A_c.2069T>A 3
DNMT3A_c.2062C>A 3
DNMT3A_c.2060T>A 3
DNMT3A_c.2053G>A 3
DNMT3A_c.2049C>A 3
DNMT3A_c.2047T>G 3
DNMT3A_c.1992_1993del 3
DNMT3A_c.1988C>G 3
DNMT3A_c.1979A>C 3
DNMT3A_c.1978T>C 3
DNMT3A_c.1957T>G 3
DNMT3A_c.1948C>G 3
DNMT3A_c.1940T>C 3
DNMT3A_c.1937-1G>C 3
DNMT3A_c.1937-2A>G 3
DNMT3A_c.1937-12T>A 3
DNMT3A_c.1936G>A 3
DNMT3A_c.1933A>G 3
DNMT3A_c.1907T>G 3
DNMT3A_c.1874del 3
DNMT3A_c.1867del 3
DNMT3A_c.1852-3T>G 3
DNMT3A_c.1852-7T>A 3
DNMT3A_c.1851+1del 3
DNMT3A_c.1776C>G 3
DNMT3A_c.1749C>G 3
DNMT3A_c.1743G>A 3
DNMT3A_c.1742G>A 3
DNMT3A_c.1741del 3
DNMT3A_c.1715C>A 3
DNMT3A_c.1711G>C 3
DNMT3A_c.1647C>G 3
DNMT3A_c.1646G>A 3
DNMT3A_c.1640T>G 3
DNMT3A_c.1640T>A 3
DNMT3A_c.1633G>T 3
DNMT3A_c.1620C>A 3
DNMT3A_c.1607_1609del 3
DNMT3A_c.1605del 3
DNMT3A_c.1599C>G 3
DNMT3A_c.1591G>A 3
DNMT3A_c.1567G>T 3
DNMT3A_c.1555-10T>A 3
DNMT3A_c.1551C>G 3
DNMT3A_c.1513del 3
DNMT3A_c.1475-2A>G 3
DNMT3A_c.1464del 3
DNMT3A_c.1429+1G>T 3
DNMT3A_c.1429G>A 3
DNMT3A_c.1300G>T 3
DNMT3A_c.1240T>G 3
DNMT3A_c.1229C>T 3
DNMT3A_c.1209del 3
DNMT3A_c.1204C>T 3
DNMT3A_c.1123-1G>A 3
DNMT3A_c.1123-1G>C 3
DNMT3A_c.1123-2A>T 3
DNMT3A_c.1123-13T>A 3
DNMT3A_c.1122+2T>A 3
DNMT3A_c.1106T>A 3
DNMT3A_c.1102G>A 3
DNMT3A_c.1063del 3
DNMT3A_c.1015-1G>A 3
DNMT3A_c.995G>A 3
DNMT3A_c.989G>A 3
DNMT3A_c.983T>G 3
DNMT3A_c.977G>C 3
DNMT3A_c.976C>G 3
DNMT3A_c.925C>G 3
DNMT3A_c.923G>A 3
DNMT3A_c.892G>T 3
DNMT3A_c.891G>C 3
DNMT3A_c.880G>T 3
DNMT3A_c.877G>A 3
DNMT3A_c.847G>T 3
DNMT3A_c.812del 3
SOS1_c.976-5dup 3
BCL2L11_c.499-62dup 3
SF3B1_c.2225G>A 3
SF3B1_c.1996A>C 3
SF3B1_c.1877A>G 3
SF3B1_c.1876A>G 3
SF3B1_c.1873C>T 3
SF3B1_c.1645C>T 3
ASXL1_c.1281dup 3
ASXL1_c.1282C>T 3
ASXL1_c.1549C>T 3
ASXL1_c.1564C>T 3
ASXL1_c.1585C>T 3
ASXL1_c.1636C>T 3
ASXL1_c.1919_1929del 3
ASXL1_c.1926dup 3
ASXL1_c.2131del 3
ASXL1_c.2197C>T 3
ASXL1_c.2385del 3
ASXL1_c.2644C>T 3
ASXL1_c.2893C>T 3
ASXL1_c.3202C>T 3
DNMT3B_c.721G>A 3
DNMT3B_c.934C>T 3
PTPRT_c.740G>A 3
GNAS_c.608T>C 3
RTEL1_c.1266+29_1267-88del 3
CHEK2_c.1175C>T 3
CHEK2_c.1160C>A 3
CHEK2_c.1003G>A 3
CHEK2_c.916G>A 3
CHEK2_c.817G>A 3
CHEK2_c.557A>G 3
CHEK2_c.542G>A 3
CHEK2_c.434G>A 3
CHEK2_c.292G>A 3
DCUN1D1_c.3+14_3+17dup 3
PDGFRA_c.2942G>A 3
TET2_c.286C>T 3
TET2_c.945del 3
TET2_c.970C>T 3
TET2_c.973C>T 3
TET2_c.1061C>G 3
TET2_c.1117C>T 3
TET2_c.1154C>A 3
TET2_c.1318C>T 3
TET2_c.1576C>T 3
TET2_c.1595T>A 3
TET2_c.1699_1703del 3
TET2_c.1842dup 3
TET2_c.1876C>T 3
TET2_c.1930C>T 3
TET2_c.1954C>T 3
TET2_c.2230C>T 3
TET2_c.2392G>T 3
TET2_c.2474C>G 3
TET2_c.2586dup 3
TET2_c.2659G>T 3
TET2_c.2725C>T 3
TET2_c.2737C>T 3
TET2_c.3404G>A 3
TET2_c.3473C>T 3
TET2_c.3500G>A 3
TET2_c.3501-5T>G 3
TET2_c.3578G>A 3
TET2_c.3589A>G 3
TET2_c.3594+5G>A 3
TET2_c.3637G>A 3
TET2_c.3641G>A 3
TET2_c.3765C>A 3
TET2_c.3788G>A 3
TET2_c.3803+2T>G 3
TET2_c.3803+5G>A 3
TET2_c.3862G>A 3
TET2_c.3904A>G 3
TET2_c.3921del 3
TET2_c.3954+1G>A 3
TET2_c.3955-2A>G 3
TET2_c.4062_4063del 3
TET2_c.4106C>T 3
TET2_c.4139A>G 3
TET2_c.4144C>T 3
TET2_c.4182+2T>G 3
TET2_c.4303C>T 3
TET2_c.4317dup 3
TET2_c.4576C>T 3
TET2_c.4947T>G 3
TET2_c.5582G>A 3
TET2_c.5734C>T 3
TET2_c.5824C>T 3
MDC1_c.4672G>T 3
MDC1_c.4140G>C 3
ROS1_c.5624-71T>G 3
CARD11_c.3261-14G>A 3
CARD11_c.1341+50T>C 3
EGFR_c.2492G>A 3
SMO_c.431G>A 3
KDM6A_c.3488G>C 3
STAG2_c.3724C>T 3
PIK3CD_c.931-7C>T 2
SPEN_c.92G>A 2
SPEN_c.1750-2del 2
SPEN_c.7502G>A 2
SPEN_c.7991C>T 2
SPEN_c.10873G>T 2
ARID1A_c.3230C>G 2
STK40_c.739+5G>A 2
MPL_c.611C>T 2
MPL_c.1775G>A 2
PIK3R3_c.280A>G 2
JAK1_c.1411G>A 2
VTCN1_c.127G>A 2
NTRK1_c.1039C>T 2
MDM4_c.1087C>G 2
AKT3_c.1061T>G 2
BMPR1A_c.430+41T>C 2
SHOC2_c.4A>G 2
TCF7L2_c.1319-789del 2
TCF7L2_c.1319-601G>A 2
WT1_c.1399C>T 2
WT1_c.661+22C>A 2
FGF3_c.565G>A 2
INPPL1_c.2415+117_2415+136del 2
PGR_c.2488+99G>A 2
ATM_c.3077+1G>A 2
ATM_c.3848T>C 2
ATM_c.6198+1G>A 2
ATM_c.6554T>C 2
ATM_c.7223C>T 2
ATM_c.7313C>G 2
ATM_c.8173G>A 2
ATM_c.8494C>T 2
ATM_c.8558C>T 2
ATM_c.8608G>A 2
ATM_c.8663T>C 2
ATM_c.8665G>A 2
ATM_c.8851G>A 2
CBL_c.443+1G>A 2
CBL_c.1112A>G 2
CBL_c.1151G>A 2
CBL_c.1166A>C 2
CBL_c.1211G>T 2
CBL_c.1259G>C 2
RAD52_c.84+85A>G 2
CCND2_c.812C>A 2
CCND2_c.829C>T 2
CCND2_c.838A>G 2
CCND2_c.842C>G 2
ETV6_c.1009+3505C>A 2
ETV6_c.1010-5617_1010-5616insGAA 2
ETV6_c.1105C>T 2
PIK3C2G_c.2465G>A 2
KRAS_c.437C>T 2
KRAS_c.436G>C 2
KRAS_c.179G>A 2
KRAS_c.149C>T 2
KRAS_c.99T>A 2
KRAS_c.35G>A 2
ARID2_c.92+36_92+45del 2
KMT2D_c.6234+1G>A 2
MDM2_c.614T>C 2
SH2B3_c.922C>T 2
SH2B3_c.1174C>T 2
SH2B3_c.1204G>A 2
TBX3_c.1711-121_1711-116del 2
MSI1_c.309+5G>T 2
POLE_c.4057A>G 2
LATS2_c.-55dup 2
BRCA2_c.8972G>A 2
PRKD1_c.1132G>A 2
DICER1_c.5425G>A 2
DICER1_c.5306T>C 2
DICER1_c.5126A>G 2
MGA_c.2014-1G>A 2
NTRK3_c.1586-38679C>A 2
NTRK3_c.583T>C 2
BLM_c.3730G>A 2
TSC2_c.2749C>T 2
TRAF7_c.81+5_81+13del 2
SLX4_c.4637-24G>A 2
CREBBP_c.3518G>A 2
GRIN2A_c.4205G>A 2
GRIN2A_c.3891C>A 2
GRIN2A_c.3722G>A 2
GRIN2A_c.3505C>T 2
GRIN2A_c.3065G>A 2
GRIN2A_c.2008-13G>A 2
GRIN2A_c.110C>T 2
PALB2_c.3307G>A 2
MAPK3_c.310C>T 2
CTCF_c.1163G>A 2
PLCG2_c.565-23G>T 2
PLCG2_c.1733+48C>T 2
ANKRD11_c.7607G>A 2
ANKRD11_c.4537G>A 2
FANCA_c.2730_2731del 2
TP53_c.919+1G>A 2
TP53_c.839G>C 2
TP53_c.833C>A 2
TP53_c.824G>T 2
TP53_c.797G>A 2
TP53_c.743G>T 2
TP53_c.737T>C 2
TP53_c.725G>A 2
TP53_c.722C>G 2
TP53_c.722C>T 2
TP53_c.658T>C 2
TP53_c.641A>G 2
TP53_c.614A>G 2
TP53_c.589G>A 2
TP53_c.537T>A 2
TP53_c.537T>G 2
TP53_c.530C>A 2
TP53_c.517G>T 2
TP53_c.515T>A 2
TP53_c.473G>A 2
TP53_c.452C>G 2
TP53_c.438G>A 2
TP53_c.430C>T 2
TP53_c.413C>T 2
TP53_c.406C>G 2
TP53_c.376-2dup 2
TP53_c.375G>A 2
TP53_c.358A>G 2
TP53_c.329G>C 2
TP53_c.319T>G 2
ALOX12B_c.147+37_147+60del 2
NF1_c.1307C>T 2
NF1_c.3827G>A 2
NF1_c.4922T>C 2
NF1_c.6053G>A 2
SUZ12_c.1023+66_1023+68del 2
SUZ12_c.1603C>T 2
STAT5B_c.1883C>G 2
STAT5B_c.1301C>T 2
STAT5B_c.1283A>G 2
STAT5A_c.560C>G 2
STAT5A_c.563A>C 2
STAT3_c.1982A>T 2
STAT3_c.224C>G 2
BRCA1_c.1616C>T 2
PPM1D_c.1200del 2
PPM1D_c.1261-8T>G 2
PPM1D_c.1270_1273dup 2
PPM1D_c.1273del 2
PPM1D_c.1307_1308del 2
PPM1D_c.1338del 2
PPM1D_c.1348T>G 2
PPM1D_c.1358C>G 2
PPM1D_c.1358C>A 2
PPM1D_c.1380_1384del 2
PPM1D_c.1381del 2
PPM1D_c.1386del 2
PPM1D_c.1390_1391dup 2
PPM1D_c.1389dup 2
PPM1D_c.1392dup 2
PPM1D_c.1397_1398del 2
PPM1D_c.1416del 2
PPM1D_c.1423dup 2
PPM1D_c.1433del 2
PPM1D_c.1434del 2
PPM1D_c.1436del 2
PPM1D_c.1437del 2
PPM1D_c.1439_1440insTA 2
PPM1D_c.1444_1445del 2
PPM1D_c.1445del 2
PPM1D_c.1448del 2
PPM1D_c.1450_1451del 2
PPM1D_c.1450_1451insA 2
PPM1D_c.1465del 2
PPM1D_c.1469del 2
PPM1D_c.1508C>A 2
PPM1D_c.1516del 2
PPM1D_c.1534_1535del 2
PPM1D_c.1531A>T 2
PPM1D_c.1544del 2
PPM1D_c.1553del 2
PPM1D_c.1606dup 2
PPM1D_c.1603A>T 2
PPM1D_c.1610del 2
PPM1D_c.1617del 2
PPM1D_c.1615G>T 2
PPM1D_c.1617_1618insTTCT 2
PPM1D_c.1651A>T 2
PPM1D_c.1724_1725del 2
CD79B_c.431-14C>T 2
AXIN2_c.1994dup 2
AXIN2_c.1240C>T 2
PRKAR1A_c.304G>A 2
SRSF2_c.284_307del 2
SRSF2_c.287C>T 2
SRSF2_c.160T>C 2
SRSF2_c.52G>T 2
RPTOR_c.1398+14G>A 2
RPTOR_c.3940-60dup 2
STK11_c.597+21dup 2
TCF3_c.1858C>T 2
TCF3_c.1167+151G>A 2
TCF3_c.926C>T 2
DOT1L_c.4606+556G>A 2
PTPRS_c.3670G>A 2
INSR_c.485G>A 2
DNMT1_c.387dup 2
CALR_c.1154_1155insTTGTC 2
NOTCH3_c.2692C>T 2
AXL_c.1439G>A 2
AXL_c.1585G>A 2
AXL_c.2036+20_2036+21insA 2
AXL_c.2036+21C>A 2
ERF_c.1459C>T 2
CIC_c.3332G>A 2
CIC_c.4334C>T 2
ERCC2_c.1774C>T 2
ERCC2_c.106-31G>C 2
MYCN_c.-27C>T 2
DNMT3A_c.2728G>C 2
DNMT3A_c.2727T>G 2
DNMT3A_c.2726T>C 2
DNMT3A_c.2720A>G 2
DNMT3A_c.2719G>T 2
DNMT3A_c.2713C>G 2
DNMT3A_c.2710C>G 2
DNMT3A_c.2710C>T 2
DNMT3A_c.2701C>G 2
DNMT3A_c.2695del 2
DNMT3A_c.2689G>A 2
DNMT3A_c.2679G>A 2
DNMT3A_c.2678G>A 2
DNMT3A_c.2669G>A 2
DNMT3A_c.2660_2661del 2
DNMT3A_c.2659A>T 2
DNMT3A_c.2657A>G 2
DNMT3A_c.2648del 2
DNMT3A_c.2635A>G 2
DNMT3A_c.2623A>G 2
DNMT3A_c.2618A>G 2
DNMT3A_c.2618A>C 2
DNMT3A_c.2617C>G 2
DNMT3A_c.2617C>A 2
DNMT3A_c.2598-1G>C 2
DNMT3A_c.2596A>G 2
DNMT3A_c.2594A>T 2
DNMT3A_c.2581T>G 2
DNMT3A_c.2576T>G 2
DNMT3A_c.2554A>G 2
DNMT3A_c.2552del 2
DNMT3A_c.2549T>G 2
DNMT3A_c.2545C>T 2
DNMT3A_c.2522del 2
DNMT3A_c.2523G>T 2
DNMT3A_c.2522A>C 2
DNMT3A_c.2500dup 2
DNMT3A_c.2487del 2
DNMT3A_c.2485A>G 2
DNMT3A_c.2478+5G>C 2
DNMT3A_c.2478+2T>G 2
DNMT3A_c.2478G>A 2
DNMT3A_c.2474C>T 2
DNMT3A_c.2449del 2
DNMT3A_c.2449G>T 2
DNMT3A_c.2446C>T 2
DNMT3A_c.2444T>A 2
DNMT3A_c.2411C>T 2
DNMT3A_c.2409-1G>C 2
DNMT3A_c.2409-2A>G 2
DNMT3A_c.2409-15_2409-12del 2
DNMT3A_c.2408+6T>G 2
DNMT3A_c.2408+5G>T 2
DNMT3A_c.2408+5G>C 2
DNMT3A_c.2408+1G>T 2
DNMT3A_c.2408+1G>C 2
DNMT3A_c.2408G>T 2
DNMT3A_c.2396C>T 2
DNMT3A_c.2396C>G 2
DNMT3A_c.2391C>A 2
DNMT3A_c.2390A>T 2
DNMT3A_c.2389A>T 2
DNMT3A_c.2386G>T 2
DNMT3A_c.2385G>T 2
DNMT3A_c.2383T>C 2
DNMT3A_c.2379C>A 2
DNMT3A_c.2340del 2
DNMT3A_c.2333T>C 2
DNMT3A_c.2324C>A 2
DNMT3A_c.2323-3T>G 2
DNMT3A_c.2322+2T>C 2
DNMT3A_c.2322G>C 2
DNMT3A_c.2322G>A 2
DNMT3A_c.2318T>C 2
DNMT3A_c.2317C>G 2
DNMT3A_c.2315T>C 2
DNMT3A_c.2314T>A 2
DNMT3A_c.2308T>C 2
DNMT3A_c.2303A>T 2
DNMT3A_c.2298G>T 2
DNMT3A_c.2294A>G 2
DNMT3A_c.2285del 2
DNMT3A_c.2271del 2
DNMT3A_c.2270del 2
DNMT3A_c.2268G>C 2
DNMT3A_c.2266G>A 2
DNMT3A_c.2265T>G 2
DNMT3A_c.2263T>C 2
DNMT3A_c.2263T>A 2
DNMT3A_c.2261T>G 2
DNMT3A_c.2259G>A 2
DNMT3A_c.2256del 2
DNMT3A_c.2257T>A 2
DNMT3A_c.2253C>G 2
DNMT3A_c.2252T>G 2
DNMT3A_c.2228C>T 2
DNMT3A_c.2223del 2
DNMT3A_c.2222C>A 2
DNMT3A_c.2222C>T 2
DNMT3A_c.2213T>A 2
DNMT3A_c.2210T>A 2
DNMT3A_c.2210T>G 2
DNMT3A_c.2206C>G 2
DNMT3A_c.2202del 2
DNMT3A_c.2200T>G 2
DNMT3A_c.2198A>G 2
DNMT3A_c.2197G>T 2
DNMT3A_c.2195T>G 2
DNMT3A_c.2191T>A 2
DNMT3A_c.2186G>C 2
DNMT3A_c.2177G>T 2
DNMT3A_c.2174-1G>T 2
DNMT3A_c.2173+5G>C 2
DNMT3A_c.2173+2T>C 2
DNMT3A_c.2172del 2
DNMT3A_c.2171A>G 2
DNMT3A_c.2165G>A 2
DNMT3A_c.2159G>T 2
DNMT3A_c.2147T>A 2
DNMT3A_c.2140_2141del 2
DNMT3A_c.2111T>G 2
DNMT3A_c.2111T>C 2
DNMT3A_c.2108T>C 2
DNMT3A_c.2105A>G 2
DNMT3A_c.2105A>T 2
DNMT3A_c.2099del 2
DNMT3A_c.2095G>T 2
DNMT3A_c.2092T>A 2
DNMT3A_c.2091del 2
DNMT3A_c.2089G>T 2
DNMT3A_c.2084T>C 2
DNMT3A_c.2083-1G>T 2
DNMT3A_c.2083-2A>T 2
DNMT3A_c.2082+2T>G 2
DNMT3A_c.2082+1G>T 2
DNMT3A_c.2074_2075del 2
DNMT3A_c.2072C>T 2
DNMT3A_c.2063G>T 2
DNMT3A_c.2059G>T 2
DNMT3A_c.2057A>T 2
DNMT3A_c.2057A>G 2
DNMT3A_c.2054G>T 2
DNMT3A_c.2038A>T 2
DNMT3A_c.2018G>T 2
DNMT3A_c.2003A>C 2
DNMT3A_c.1988C>T 2
DNMT3A_c.1982T>C 2
DNMT3A_c.1982T>G 2
DNMT3A_c.1978T>G 2
DNMT3A_c.1964T>C 2
DNMT3A_c.1958del 2
DNMT3A_c.1959G>C 2
DNMT3A_c.1959G>T 2
DNMT3A_c.1954del 2
DNMT3A_c.1949T>A 2
DNMT3A_c.1937-11G>A 2
DNMT3A_c.1937-19T>A 2
DNMT3A_c.1937-26A>G 2
DNMT3A_c.1936+5G>C 2
DNMT3A_c.1936+4A>G 2
DNMT3A_c.1935A>G 2
DNMT3A_c.1925del 2
DNMT3A_c.1925G>T 2
DNMT3A_c.1924G>A 2
DNMT3A_c.1917_1920del 2
DNMT3A_c.1920del 2
DNMT3A_c.1917_1918del 2
DNMT3A_c.1916T>G 2
DNMT3A_c.1915C>G 2
DNMT3A_c.1912T>C 2
DNMT3A_c.1910T>C 2
DNMT3A_c.1907del 2
DNMT3A_c.1906del 2
DNMT3A_c.1906G>C 2
DNMT3A_c.1904G>T 2
DNMT3A_c.1901T>G 2
DNMT3A_c.1899del 2
DNMT3A_c.1900A>T 2
DNMT3A_c.1851+5G>C 2
DNMT3A_c.1851+2T>G 2
DNMT3A_c.1851+1G>C 2
DNMT3A_c.1823del 2
DNMT3A_c.1816C>T 2
DNMT3A_c.1811G>A 2
DNMT3A_c.1758C>G 2
DNMT3A_c.1752C>G 2
DNMT3A_c.1745del 2
DNMT3A_c.1708_1715del 2
DNMT3A_c.1677C>G 2
DNMT3A_c.1671C>A 2
DNMT3A_c.1669T>G 2
DNMT3A_c.1668G>C 2
DNMT3A_c.1668-2A>T 2
DNMT3A_c.1668-2A>C 2
DNMT3A_c.1667+1G>T 2
DNMT3A_c.1666A>G 2
DNMT3A_c.1665C>A 2
DNMT3A_c.1647C>A 2
DNMT3A_c.1644G>A 2
DNMT3A_c.1640T>C 2
DNMT3A_c.1639C>T 2
DNMT3A_c.1627G>A 2
DNMT3A_c.1609T>C 2
DNMT3A_c.1599C>A 2
DNMT3A_c.1577A>G 2
DNMT3A_c.1571del 2
DNMT3A_c.1572T>A 2
DNMT3A_c.1564del 2
DNMT3A_c.1555-2A>C 2
DNMT3A_c.1554+2T>G 2
DNMT3A_c.1552A>T 2
DNMT3A_c.1543C>T 2
DNMT3A_c.1542C>G 2
DNMT3A_c.1540T>A 2
DNMT3A_c.1534G>T 2
DNMT3A_c.1523T>C 2
DNMT3A_c.1520C>G 2
DNMT3A_c.1513G>T 2
DNMT3A_c.1504_1505dup 2
DNMT3A_c.1479_1480del 2
DNMT3A_c.1475-1G>T 2
DNMT3A_c.1475-1G>A 2
DNMT3A_c.1475-10T>A 2
DNMT3A_c.1474+1del 2
DNMT3A_c.1474+1G>T 2
DNMT3A_c.1471G>T 2
DNMT3A_c.1430-3C>G 2
DNMT3A_c.1429G>T 2
DNMT3A_c.1425_1426del 2
DNMT3A_c.1402A>T 2
DNMT3A_c.1375A>T 2
DNMT3A_c.1363A>T 2
DNMT3A_c.1344C>G 2
DNMT3A_c.1344C>A 2
DNMT3A_c.1316dup 2
DNMT3A_c.1302del 2
DNMT3A_c.1279+1G>T 2
DNMT3A_c.1279+1G>C 2
DNMT3A_c.1240T>A 2
DNMT3A_c.1238G>T 2
DNMT3A_c.1229C>A 2
DNMT3A_c.1220T>C 2
DNMT3A_c.1189A>T 2
DNMT3A_c.1174G>T 2
DNMT3A_c.1156del 2
DNMT3A_c.1138G>C 2
DNMT3A_c.1135C>A 2
DNMT3A_c.1127C>A 2
DNMT3A_c.1126G>A 2
DNMT3A_c.1123-8C>G 2
DNMT3A_c.1122+1G>C 2
DNMT3A_c.1118T>A 2
DNMT3A_c.1115T>A 2
DNMT3A_c.1110C>A 2
DNMT3A_c.1106T>G 2
DNMT3A_c.1102G>C 2
DNMT3A_c.1096del 2
DNMT3A_c.1097G>C 2
DNMT3A_c.1094A>G 2
DNMT3A_c.1077C>A 2
DNMT3A_c.1054del 2
DNMT3A_c.1037del 2
DNMT3A_c.1024G>T 2
DNMT3A_c.1021_1022del 2
DNMT3A_c.1016T>G 2
DNMT3A_c.1010del 2
DNMT3A_c.1010C>G 2
DNMT3A_c.982G>T 2
DNMT3A_c.950del 2
DNMT3A_c.939del 2
DNMT3A_c.938G>A 2
DNMT3A_c.905G>A 2
DNMT3A_c.890G>C 2
DNMT3A_c.886G>T 2
DNMT3A_c.884T>A 2
DNMT3A_c.883C>G 2
DNMT3A_c.878G>T 2
DNMT3A_c.876del 2
DNMT3A_c.877G>T 2
DNMT3A_c.875T>C 2
DNMT3A_c.869T>C 2
DNMT3A_c.856-18T>A 2
DNMT3A_c.855+1del 2
DNMT3A_c.855G>C 2
DNMT3A_c.852C>G 2
DNMT3A_c.852C>A 2
DNMT3A_c.775del 2
DNMT3A_c.750del 2
DNMT3A_c.734del 2
DNMT3A_c.703G>T 2
DNMT3A_c.178-2A>G 2
ALK_c.3068-456G>A 2
MSH6_c.*49_*68dup 2
TMEM127_c.121A>G 2
CXCR4_c.167A>G 2
SF3B1_c.2219G>A 2
SF3B1_c.1996A>G 2
SF3B1_c.1988C>T 2
SF3B1_c.1984C>T 2
SF3B1_c.1868A>G 2
SF3B1_c.1866G>T 2
SF3B1_c.1606C>G 2
CASP8_c.803-2947T>G 2
IDH1_c.394C>T 2
PDCD1_c.593-44C>T 2
PDCD1_c.76+92G>A 2
PAK5_c.1381G>A 2
PAK5_c.1297C>T 2
ASXL1_c.1175C>G 2
ASXL1_c.1289C>G 2
ASXL1_c.1294C>T 2
ASXL1_c.1303dup 2
ASXL1_c.1331C>G 2
ASXL1_c.1471C>T 2
ASXL1_c.1540dup 2
ASXL1_c.1552G>T 2
ASXL1_c.1719+2T>C 2
ASXL1_c.1720-2A>G 2
ASXL1_c.1720-1G>A 2
ASXL1_c.1773C>A 2
ASXL1_c.1774C>T 2
ASXL1_c.1777A>G 2
ASXL1_c.1779dup 2
ASXL1_c.1854dup 2
ASXL1_c.1924G>T 2
ASXL1_c.2060_2061del 2
ASXL1_c.2122C>T 2
ASXL1_c.2212G>T 2
ASXL1_c.2269C>T 2
ASXL1_c.2285del 2
ASXL1_c.2302C>T 2
ASXL1_c.2324T>G 2
ASXL1_c.2387G>A 2
ASXL1_c.2392del 2
ASXL1_c.2407C>T 2
ASXL1_c.2415dup 2
ASXL1_c.2423del 2
ASXL1_c.2468T>G 2
ASXL1_c.2512A>T 2
ASXL1_c.2568C>A 2
ASXL1_c.2572C>T 2
ASXL1_c.2629G>T 2
ASXL1_c.2684del 2
ASXL1_c.2727dup 2
ASXL1_c.2869dup 2
ASXL1_c.2975dup 2
ASXL1_c.3111G>A 2
ASXL1_c.3195G>A 2
ASXL1_c.3392C>G 2
ASXL1_c.4127dup 2
ASXL1_c.4243C>T 2
DNMT3B_c.1711C>T 2
DNMT3B_c.1925T>C 2
DNMT3B_c.1996+1G>A 2
DNMT3B_c.2020G>A 2
PTPRT_c.3943-22C>T 2
PTPRT_c.2817C>T 2
PTPRT_c.2522G>A 2
AURKA_c.1195G>A 2
GNAS_c.679C>G 2
TMPRSS2_c.326-125_326-121dup 2
TMPRSS2_c.122C>T 2
TMPRSS2_c.16-714G>A 2
TMPRSS2_c.-56-1712G>A 2
U2AF1_c.467G>A 2
U2AF1_c.101C>A 2
SMARCB1_c.628+14G>A 2
CHEK2_c.1556G>T 2
CHEK2_c.1461+1G>A 2
CHEK2_c.1461G>A 2
CHEK2_c.1375G>A 2
CHEK2_c.1159A>G 2
CHEK2_c.1154G>A 2
CHEK2_c.1095+1G>A 2
CHEK2_c.1091T>A 2
CHEK2_c.1072C>T 2
CHEK2_c.1041C>A 2
CHEK2_c.1039G>A 2
CHEK2_c.989A>G 2
CHEK2_c.970T>C 2
CHEK2_c.953G>A 2
CHEK2_c.846+2dup 2
CHEK2_c.739G>A 2
CHEK2_c.694G>A 2
CHEK2_c.685G>T 2
CHEK2_c.668C>G 2
CHEK2_c.592+1G>A 2
CHEK2_c.589A>G 2
CHEK2_c.566T>C 2
CHEK2_c.549G>C 2
CHEK2_c.548T>C 2
CHEK2_c.482A>G 2
CHEK2_c.444+1G>A 2
CHEK2_c.432del 2
CHEK2_c.420C>G 2
CHEK2_c.413C>T 2
CHEK2_c.410G>A 2
CHEK2_c.319+1G>T 2
CHEK2_c.304G>A 2
CHEK2_c.298C>T 2
CHEK2_c.278G>A 2
NF2_c.999+38G>A 2
RAC2_c.197G>A 2
RAC2_c.85C>A 2
EP300_c.872A>G 2
EP300_c.1913A>G 2
EP300_c.4880G>A 2
PPARG_c.545G>A 2
MYD88_c.610G>T 2
MYD88_c.617C>G 2
MYD88_c.656T>C 2
SETD2_c.6190_6191del 2
SETD2_c.4715+1G>C 2
EPHA3_c.1097G>A 2
EPHB1_c.964G>A 2
EPHB1_c.1519C>T 2
EPHB1_c.1640C>T 2
EPHB1_c.2152G>A 2
FOXL2_c.25_101del 2
PIK3CA_c.3140A>G 2
BCL6_c.2077G>A 2
NSD2_c.1411-11C>T 2
PDGFRA_c.2575G>A 2
EPHA5_c.680G>A 2
TET2_c.7C>T 2
TET2_c.287G>A 2
TET2_c.368del 2
TET2_c.412C>T 2
TET2_c.694C>T 2
TET2_c.817C>T 2
TET2_c.949C>T 2
TET2_c.1081C>T 2
TET2_c.1249C>T 2
TET2_c.1259del 2
TET2_c.1263del 2
TET2_c.1471C>T 2
TET2_c.1496del 2
TET2_c.1605_1608del 2
TET2_c.1664dup 2
TET2_c.1763C>G 2
TET2_c.1771C>T 2
TET2_c.1774dup 2
TET2_c.1814dup 2
TET2_c.1860C>G 2
TET2_c.1924C>T 2
TET2_c.1960C>T 2
TET2_c.2050C>T 2
TET2_c.2065del 2
TET2_c.2113C>T 2
TET2_c.2148dup 2
TET2_c.2185C>T 2
TET2_c.2200C>T 2
TET2_c.2233C>T 2
TET2_c.2272C>T 2
TET2_c.2305del 2
TET2_c.2308C>T 2
TET2_c.2321C>A 2
TET2_c.2429del 2
TET2_c.2474del 2
TET2_c.2488dup 2
TET2_c.2490dup 2
TET2_c.2656C>T 2
TET2_c.2747del 2
TET2_c.2815C>T 2
TET2_c.2843dup 2
TET2_c.2878C>T 2
TET2_c.3106del 2
TET2_c.3312dup 2
TET2_c.3317_3318del 2
TET2_c.3340dup 2
TET2_c.3409+1G>A 2
TET2_c.3410-4A>G 2
TET2_c.3410-1G>A 2
TET2_c.3415del 2
TET2_c.3461G>A 2
TET2_c.3501-16T>A 2
TET2_c.3515G>T 2
TET2_c.3534_3537del 2
TET2_c.3533A>G 2
TET2_c.3571C>T 2
TET2_c.3579T>G 2
TET2_c.3595-39G>A 2
TET2_c.3595-34G>A 2
TET2_c.3595-32G>A 2
TET2_c.3620A>G 2
TET2_c.3632G>A 2
TET2_c.3635T>C 2
TET2_c.3657C>G 2
TET2_c.3660del 2
TET2_c.3661T>A 2
TET2_c.3722C>A 2
TET2_c.3743T>C 2
TET2_c.3782G>T 2
TET2_c.3796A>T 2
TET2_c.3797A>G 2
TET2_c.3803+4A>T 2
TET2_c.3803+4A>G 2
TET2_c.3818G>C 2
TET2_c.3824G>A 2
TET2_c.3840del 2
TET2_c.3854T>C 2
TET2_c.3860T>G 2
TET2_c.3863G>A 2
TET2_c.3881A>G 2
TET2_c.3894dup 2
TET2_c.3893G>T 2
TET2_c.3897G>T 2
TET2_c.3954+5G>C 2
TET2_c.3965T>C 2
TET2_c.3965T>A 2
TET2_c.3986T>C 2
TET2_c.3995T>C 2
TET2_c.3997dup 2
TET2_c.4019T>C 2
TET2_c.4034A>G 2
TET2_c.4037_4040del 2
TET2_c.4042C>T 2
TET2_c.4045-8T>G 2
TET2_c.4054G>A 2
TET2_c.4075C>G 2
TET2_c.4096C>T 2
TET2_c.4097G>T 2
TET2_c.4121G>A 2
TET2_c.4126G>A 2
TET2_c.4127A>G 2
TET2_c.4129T>A 2
TET2_c.4139A>C 2
TET2_c.4145A>G 2
TET2_c.4151A>T 2
TET2_c.4256C>G 2
TET2_c.4333C>T 2
TET2_c.4457C>G 2
TET2_c.4504del 2
TET2_c.4535C>T 2
TET2_c.4538-9T>A 2
TET2_c.4570C>T 2
TET2_c.4600C>T 2
TET2_c.4624C>T 2
TET2_c.4639C>T 2
TET2_c.4642C>T 2
TET2_c.4661_4664del 2
TET2_c.4657C>T 2
TET2_c.4664_4665del 2
TET2_c.4757C>A 2
TET2_c.4802C>A 2
TET2_c.4807C>T 2
TET2_c.4820C>G 2
TET2_c.5101dup 2
TET2_c.5219T>A 2
TET2_c.5482C>T 2
TET2_c.5504del 2
TET2_c.5521G>T 2
TET2_c.5627C>T 2
TET2_c.5639T>C 2
TET2_c.5641C>T 2
TET2_c.5648C>T 2
TET2_c.5688G>T 2
TET2_c.5693C>A 2
TET2_c.5698G>T 2
TET2_c.5698G>A 2
FAT1_c.6497C>T 2
FAT1_c.6301C>T 2
FAT1_c.5212C>A 2
FAT1_c.4599+49G>T 2
FAT1_c.1637C>T 2
SDHA_c.621+75C>T 2
TERT_c.3033-21C>T 2
TERT_c.2580C>T 2
TERT_c.673G>A 2
RICTOR_c.3626C>T 2
RASA1_c.539+326_539+328delinsCTA 2
RAD50_c.232G>A 2
RAD50_c.298A>G 2
CSF1R_c.*10G>A 2
PDGFRB_c.3137+65_3137+66insGG 2
FGFR4_c.2260-11G>A 2
NSD1_c.6656G>A 2
FLT4_c.986-42C>T 2
HLA-A_c.19C>G 2
HLA-A_c.344-10_344-9delinsGT 2
MDC1_c.4219C>G 2
HLA-B_c.968T>C 2
HLA-B_c.954_959del 2
HLA-B_c.247T>C 2
HLA-B_c.19C>T 2
NOTCH4_c.5588C>A 2
CCND3_c.803A>G 2
ROS1_c.5624-71T>C 2
ROS1_c.5348+588C>T 2
ROS1_c.605-80del 2
LATS1_c.2089A>G 2
ESR1_c.1174G>A 2
PRKN_c.934-1G>A 2
CARD11_c.-33G>A 2
CARD11_c.-98A>G 2
PMS2_c.1771T>C 2
EGFR_c.323G>A 2
EGFR_c.664C>T 2
EGFR_c.865G>A 2
EGFR_c.866C>T 2
EGFR_c.866C>A 2
EGFR_c.889+690dup 2
EGFR_c.1939G>A 2
EGFR_c.2061+54G>A 2
EGFR_c.2061+64C>T 2
EGFR_c.2543C>T 2
EGFR_c.2764G>A 2
EGFR_c.2946+218G>A 2
EGFR_c.3162+212C>T 2
HGF_c.1272-17G>T 2
BRAF_c.1921A>G 2
BRAF_c.1900G>A 2
BRAF_c.980+2335G>A 2
BRAF_c.980+2089dup 2
BRAF_c.-70_-54dup 2
EZH2_c.965A>G 2
EZH2_c.232C>T 2
KMT2C_c.14073C>A 2
KMT2C_c.11609A>G 2
KMT2C_c.2449A>T 2
KMT2C_c.2444C>A 2
RAD21_c.1635del 2
RAD21_c.1161+1G>A 2
RAD21_c.391C>T 2
RAD21_c.274+3A>G 2
RAD21_c.194G>A 2
JAK2_c.89A>G 2
PTPRD_c.5380-131_5380-123dup 2
PTPRD_c.2000C>T 2
PAX5_c.911-108G>A 2
NTRK2_c.1444+55C>T 2
NTRK2_c.1444+685C>T 2
NTRK2_c.1444+1228C>T 2
NTRK2_c.2374C>T 2
PTCH1_c.3850C>T 2
PTCH1_c.1254G>T 2
PPP6C_c.-59_-33del 2
MAPKAP1_c.52C>T 2
ABL1_c.800C>T 2
ABL1_c.3359C>T 2
NOTCH1_c.1774C>T 2
EGFL7_c.636+10_636+13del 2
ZRSR2_c.399+1dup 2
ZRSR2_c.827+1G>A 2
BCOR_c.3677A>T 2
KDM6A_c.2138_2139del 2
KDM6A_c.3488G>A 2
GATA1_c.622G>A 2
GATA1_c.788C>T 2
MED12_c.4416-66_4416-65insTTTCT 2
MED12_c.5614C>A 2
ATRX_c.5786+19C>T 2
XIAP_c.1099+62_1099+65dup 2
STAG2_c.754C>T 2
STAG2_c.1651A>G 2
STAG2_c.2372T>C 2
