exact_match
SPEN_R31H
SPEN_W2501Ter
SPEN_P2664L
SPEN_V3625L
ARID1A_A1077G
MPL_S204F
MPL_W515L
MPL_Y591D
MPL_R592Q
PIK3R3_T94A
JAK1_D471N
NRAS_G12D
NRAS_G12V
VTCN1_A43T
NTRK1_R347C
MDM4_R363G
MDM4_S367A
MDM4_S367L
MDM4_A368P
MDM4_P369A
AKT3_L354R
SHOC2_S2G
WT1_R467W
FGF3_E189K
FGF3_R181H
EED_N194S
PGR_R869H
ATM_R337C
ATM_R337H
ATM_L1283P
ATM_I2185T
ATM_S2408L
ATM_T2438R
ATM_K2440E
ATM_R2443Q
ATM_D2725N
ATM_T2743M
ATM_V2757M
ATM_R2832C
ATM_R2832H
ATM_T2853M
ATM_D2870N
ATM_I2888T
ATM_D2889N
ATM_G2891D
ATM_V2951I
ATM_R3008C
ATM_R3008H
CBL_Y371H
CBL_Y371C
CBL_L380P
CBL_K382E
CBL_C384Y
CBL_K389T
CBL_C404S
CBL_C404Y
CBL_C404F
CBL_R420Q
CBL_R420P
CBL_R420L
CCND2_S271Ter
CCND2_Q277Ter
CCND2_T280A
CCND2_P281R
ETV6_R369W
PIK3C2G_R822H
KRAS_A146V
KRAS_A146P
KRAS_K117N
KRAS_G60D
KRAS_T50I
KRAS_D33E
KRAS_G13D
KRAS_G12D
KRAS_G12R
KRAS_G12S
KMT2D_R5153W
MDM2_L205P
SH2B3_M1?
SH2B3_R308Ter
SH2B3_R392W
SH2B3_V402M
PTPN11_V428M
POLE_S1353G
BRCA2_R2991H
PRKD1_D378N
PRKD1_R145H
DICER1_G1809R
DICER1_I1769T
DICER1_D1709G
NTRK3_S195P
IDH2_R140Q
BLM_Y736LfsTer5
BLM_V1244I
TSC2_R917W
CREBBP_R1173Q
GRIN2A_R1402Q
GRIN2A_D1297E
GRIN2A_R1241Q
GRIN2A_R1169W
GRIN2A_R1022H
GRIN2A_R1022C
GRIN2A_A37V
PALB2_V1103M
MAPK3_R104Ter
CTCF_S388N
CTCF_D390N
ZFHX3_Q3384V
ANKRD11_R2536Q
ANKRD11_V1513M
FANCA_W911DfsTer31
TP53_R282W
TP53_D281N
TP53_R280T
TP53_R280G
TP53_P278H
TP53_C277Y
TP53_A276P
TP53_C275Y
TP53_C275F
TP53_R273H
TP53_R273C
TP53_V272M
TP53_F270L
TP53_R267W
TP53_G266E
TP53_G266R
TP53_R248Q
TP53_R248L
TP53_R248W
TP53_M246T
TP53_M246V
TP53_G245S
TP53_C242Y
TP53_S241C
TP53_S241F
TP53_C238Y
TP53_M237I
TP53_Y236C
TP53_Y220C
TP53_Y220H
TP53_V216M
TP53_H214R
TP53_R213Ter
TP53_Y205C
TP53_V197M
TP53_I195T
TP53_L194R
TP53_H193R
TP53_H179Q
TP53_H179R
TP53_H179D
TP53_P177H
TP53_C176Y
TP53_R175H
TP53_V173E
TP53_V173L
TP53_V173M
TP53_V172D
TP53_Y163C
TP53_R158H
TP53_R156P
TP53_P151R
TP53_W146Ter
TP53_Q144Ter
TP53_V143M
TP53_A138V
TP53_Q136E
TP53_K132R
TP53_T125=
TP53_K120E
TP53_R110P
TP53_Y107D
FLCN_M81I
NF1_S436L
NF1_I679DfsTer21
NF1_R1276Q
NF1_I1641T
NF1_S2018N
NF1_R2637Ter
SUZ12_R535Ter
CDK12_I76T
STAT5B_S715F
STAT5B_Y665F
STAT5B_T628S
STAT5B_S434L
STAT5B_D428G
STAT5A_A187G
STAT5A_Q188P
STAT5A_G472S
STAT3_D661V
STAT3_D661Y
STAT3_Y640F
STAT3_S75W
BRCA1_T539M
PPM1D_Y401IfsTer8
PPM1D_Q404Ter
PPM1D_T406PfsTer3
PPM1D_C407VfsTer2
PPM1D_M409Ter
PPM1D_K420Ter
PPM1D_S421Ter
PPM1D_E423Ter
PPM1D_D425GfsTer10
PPM1D_E424Ter
PPM1D_D425IfsTer6
PPM1D_W427CfsTer4
PPM1D_W427Ter
PPM1D_V430Ter
PPM1D_K433Ter
PPM1D_I436TfsTer6
PPM1D_F445SfsTer6
PPM1D_S446Ter
PPM1D_E447RfsTer4
PPM1D_E447GfsTer4
PPM1D_E447Ter
PPM1D_L450V
PPM1D_L450Ter
PPM1D_E451Ter
PPM1D_S453Ter
PPM1D_I456Ter
PPM1D_R458Ter
PPM1D_E459GfsTer6
PPM1D_N460MfsTer5
PPM1D_N460KfsTer14
PPM1D_V461SfsTer4
PPM1D_Q462Ter
PPM1D_Q462KfsTer3
PPM1D_G463VfsTer2
PPM1D_V465Ter
PPM1D_V464CfsTer12
PPM1D_V465SfsTer11
PPM1D_I466TfsTer9
PPM1D_I466YfsTer17
PPM1D_S468QfsTer15
PPM1D_S468Ter
PPM1D_D470RfsTer6
PPM1D_P471QfsTer12
PPM1D_E472Ter
PPM1D_E472DfsTer11
PPM1D_E475KfsTer8
PPM1D_E475GfsTer6
PPM1D_E475Ter
PPM1D_E476Ter
PPM1D_C478AfsTer5
PPM1D_C478SfsTer5
PPM1D_C478Ter
PPM1D_C478WfsTer5
PPM1D_A479VfsTer4
PPM1D_A481PfsTer2
PPM1D_A481SfsTer8
PPM1D_A481KfsTer3
PPM1D_K480Ter
PPM1D_K480NfsTer4
PPM1D_A481Ter
PPM1D_L482Ter
PPM1D_L482DfsTer6
PPM1D_L482RfsTer3
PPM1D_T483GfsTer3
PPM1D_T483IfsTer2
PPM1D_L484FfsTer5
PPM1D_L484Ter
PPM1D_L484KfsTer4
PPM1D_L484YfsTer5
PPM1D_R485SfsTer5
PPM1D_S489LfsTer2
PPM1D_L490Ter
PPM1D_N492KfsTer2
PPM1D_S503Ter
PPM1D_T506LfsTer8
PPM1D_V507HfsTer20
PPM1D_Q510KfsTer4
PPM1D_N512KfsTer16
PPM1D_Q510Ter
PPM1D_N512FfsTer15
PPM1D_K511Ter
PPM1D_L513Ter
PPM1D_S516Ter
PPM1D_K514Ter
PPM1D_M515CfsTer7
PPM1D_M515SfsTer7
PPM1D_P518LfsTer4
PPM1D_M521Ter
PPM1D_Q520Ter
PPM1D_A523PfsTer16
PPM1D_Q524Ter
PPM1D_E525Ter
PPM1D_E527Ter
PPM1D_E527VfsTer9
PPM1D_N533TfsTer6
PPM1D_F534LfsTer5
PPM1D_K535Ter
PPM1D_F534Ter
PPM1D_F534LfsTer2
PPM1D_R536KfsTer16
PPM1D_T537HfsTer2
PPM1D_T537NfsTer2
PPM1D_L538Ter
PPM1D_E540SfsTer7
PPM1D_E539Ter
PPM1D_E540Ter
PPM1D_E540FfsTer2
PPM1D_E540GfsTer7
PPM1D_N542IfsTer5
PPM1D_S543LfsTer4
PPM1D_G544AfsTer3
PPM1D_L546PfsTer6
PPM1D_L546RfsTer2
PPM1D_K548RfsTer8
PPM1D_K548Ter
PPM1D_H550LfsTer6
PPM1D_R551Ter
PPM1D_R552Ter
PPM1D_Q571Ter
PPM1D_R572Ter
PPM1D_S575CfsTer2
PPM1D_V576CfsTer2
PPM1D_K577Ter
PPM1D_R581Ter
AXIN2_N666QfsTer41
AXIN2_R414W
PRKAR1A_A102T
SRSF2_P95_R102del
SRSF2_P96L
SRSF2_P95R
SRSF2_P95L
SRSF2_P95H
SRSF2_F57Y
SRSF2_S54P
SRSF2_Y44H
SRSF2_V18L
TCF3_R620W
TCF3_P309L
PTPRS_D1224N
INSR_R162H
DNMT1_K130QfsTer19
CALR_L367TfsTer46
CALR_K385NfsTer47
NOTCH3_P898S
AXL_R480H
AXL_V529M
ERF_R487C
CIC_R1111Q
CIC_A1445V
ERCC2_R592C
DNMT3A_C911Y
DNMT3A_A910V
DNMT3A_A910P
DNMT3A_F909L
DNMT3A_F909S
DNMT3A_F909C
DNMT3A_Y908C
DNMT3A_E907G
DNMT3A_E907Ter
DNMT3A_K906N
DNMT3A_L905P
DNMT3A_L905R
DNMT3A_L905V
DNMT3A_P904L
DNMT3A_P904Q
DNMT3A_P904A
DNMT3A_P904S
DNMT3A_L901V
DNMT3A_R899AfsTer7
DNMT3A_R899H
DNMT3A_R899C
DNMT3A_I898N
DNMT3A_V897I
DNMT3A_V895M
DNMT3A_W893Ter
DNMT3A_S892Ter
DNMT3A_G890D
DNMT3A_R887TfsTer33
DNMT3A_R887Ter
DNMT3A_Q886R
DNMT3A_L883WfsTer23
DNMT3A_R882H
DNMT3A_R882L
DNMT3A_R882P
DNMT3A_R882C
DNMT3A_R882S
DNMT3A_M880I
DNMT3A_M880V
DNMT3A_N879D
DNMT3A_D876E
DNMT3A_T875A
DNMT3A_Y874Ter
DNMT3A_H873R
DNMT3A_H873P
DNMT3A_H873D
DNMT3A_H873N
DNMT3A_F868LfsTer13
DNMT3A_F868L
DNMT3A_V867YfsTer14
DNMT3A_R866G
DNMT3A_E865V
DNMT3A_E863V
DNMT3A_C861G
DNMT3A_W860Ter
DNMT3A_W860R
DNMT3A_W860MfsTer4
DNMT3A_L859Ter
DNMT3A_E856Ter
DNMT3A_M852V
DNMT3A_F851SfsTer2
DNMT3A_V850G
DNMT3A_P849L
DNMT3A_P849S
DNMT3A_Q846Ter
DNMT3A_D845TfsTer8
DNMT3A_G843AfsTer10
DNMT3A_Q842R
DNMT3A_Q842Ter
DNMT3A_K841SfsTer12
DNMT3A_K841N
DNMT3A_K841T
DNMT3A_N838D
DNMT3A_S837Ter
DNMT3A_T835M
DNMT3A_T834NfsTer21
DNMT3A_V830Ter
DNMT3A_K829E
DNMT3A_F827LfsTer4
DNMT3A_K826=
DNMT3A_K826N
DNMT3A_K826SfsTer5
DNMT3A_K826R
DNMT3A_A825V
DNMT3A_H821R
DNMT3A_E817SfsTer8
DNMT3A_E817Ter
DNMT3A_Q816Ter
DNMT3A_L815Q
DNMT3A_K812SfsTer13
DNMT3A_K812Ter
DNMT3A_L805Ter
DNMT3A_P804L
DNMT3A_R803S
DNMT3A_R803M
DNMT3A_R803K
DNMT3A_R803G
DNMT3A_M801T
DNMT3A_M801V
DNMT3A_P799L
DNMT3A_P799R
DNMT3A_P799S
DNMT3A_P799A
DNMT3A_P799T
DNMT3A_L798R
DNMT3A_L798P
DNMT3A_N797K
DNMT3A_N797I
DNMT3A_N797S
DNMT3A_N797Y
DNMT3A_N797D
DNMT3A_G796D
DNMT3A_G796C
DNMT3A_W795C
DNMT3A_W795Ter
DNMT3A_W795S
DNMT3A_W795R
DNMT3A_Y793Ter
DNMT3A_Y793D
DNMT3A_R792C
DNMT3A_S786Ter
DNMT3A_I780MfsTer22
DNMT3A_I780T
DNMT3A_I780N
DNMT3A_I780S
DNMT3A_V778G
DNMT3A_V778A
DNMT3A_V778M
DNMT3A_P777L
DNMT3A_P777R
DNMT3A_P777S
DNMT3A_S775Y
DNMT3A_E774D
DNMT3A_E774=
DNMT3A_E774G
DNMT3A_E774K
DNMT3A_L773P
DNMT3A_L773F
DNMT3A_L773V
DNMT3A_F772S
DNMT3A_F772I
DNMT3A_R771Q
DNMT3A_R771Ter
DNMT3A_R771G
DNMT3A_S770L
DNMT3A_S770W
DNMT3A_S770P
DNMT3A_I769V
DNMT3A_D768V
DNMT3A_R767GfsTer12
DNMT3A_K766EfsTer15
DNMT3A_K766N
DNMT3A_D765G
DNMT3A_G762AfsTer17
DNMT3A_M761V
DNMT3A_N757KfsTer22
DNMT3A_N757MfsTer22
DNMT3A_E756D
DNMT3A_W753Ter
DNMT3A_E756K
DNMT3A_E756Ter
DNMT3A_F755L
DNMT3A_F755S
DNMT3A_F755C
DNMT3A_F755V
DNMT3A_F755I
DNMT3A_L754P
DNMT3A_L754R
DNMT3A_W753C
DNMT3A_F752del
DNMT3A_W753S
DNMT3A_W753GfsTer26
DNMT3A_W753R
DNMT3A_F752L
DNMT3A_F752I
DNMT3A_F751L
DNMT3A_F751C
DNMT3A_F751I
DNMT3A_F751V
DNMT3A_R749L
DNMT3A_R749H
DNMT3A_R749C
DNMT3A_R749S
DNMT3A_R749G
DNMT3A_P743R
DNMT3A_P743L
DNMT3A_R742P
DNMT3A_R742GfsTer37
DNMT3A_A741E
DNMT3A_A741G
DNMT3A_A741V
DNMT3A_H739P
DNMT3A_L738Q
DNMT3A_L737H
DNMT3A_L737R
DNMT3A_L737F
DNMT3A_R736H
DNMT3A_R736L
DNMT3A_R736C
DNMT3A_R736G
DNMT3A_R736S
DNMT3A_Y735C
DNMT3A_Y735S
DNMT3A_Y735TfsTer44
DNMT3A_F734L
DNMT3A_F734V
DNMT3A_E733A
DNMT3A_E733G
DNMT3A_E733Ter
DNMT3A_F732del
DNMT3A_F732L
DNMT3A_F732S
DNMT3A_F732C
DNMT3A_F731L
DNMT3A_F731LfsTer3
DNMT3A_F731Y
DNMT3A_F731V
DNMT3A_F731I
DNMT3A_R729L
DNMT3A_R729Q
DNMT3A_R729P
DNMT3A_R729W
DNMT3A_R729G
DNMT3A_G726V
DNMT3A_Y724Ter
DNMT3A_Y724C
DNMT3A_G722D
DNMT3A_R720H
DNMT3A_R720L
DNMT3A_R720C
DNMT3A_P718LfsTer61
DNMT3A_N717S
DNMT3A_V716D
DNMT3A_V716I
DNMT3A_I715HfsTer19
DNMT3A_S714HfsTer19
DNMT3A_S714C
DNMT3A_C710S
DNMT3A_S708VfsTer71
DNMT3A_S708QfsTer5
DNMT3A_G707D
DNMT3A_G707S
DNMT3A_G706E
DNMT3A_I705MfsTer74
DNMT3A_G706W
DNMT3A_G706R
DNMT3A_I705T
DNMT3A_I705N
DNMT3A_I705S
DNMT3A_V704G
DNMT3A_V704A
DNMT3A_L703P
DNMT3A_L703Q
DNMT3A_L703V
DNMT3A_D702G
DNMT3A_D702V
DNMT3A_D702Y
DNMT3A_P700HfsTer5
DNMT3A_P700L
DNMT3A_P700S
DNMT3A_P700A
DNMT3A_G699D
DNMT3A_G699S
DNMT3A_G699C
DNMT3A_W698Ter
DNMT3A_W698C
DNMT3A_W698R
DNMT3A_E697DfsTer8
DNMT3A_E697Ter
DNMT3A_Q696RfsTer9
DNMT3A_Q696Ter
DNMT3A_I695T
DNMT3A_H694P
DNMT3A_H694Y
DNMT3A_Q692EfsTer20
DNMT3A_Q692Ter
DNMT3A_T691I
DNMT3A_T691NfsTer22
DNMT3A_V690D
DNMT3A_R688H
DNMT3A_R688L
DNMT3A_R688S
DNMT3A_R688C
DNMT3A_V687D
DNMT3A_V687G
DNMT3A_V687F
DNMT3A_D686V
DNMT3A_D686G
DNMT3A_G685V
DNMT3A_G685R
DNMT3A_V684F
DNMT3A_Y683Ter
DNMT3A_Y683D
DNMT3A_M682CfsTer23
DNMT3A_K680Ter
DNMT3A_R676W
DNMT3A_V675M
DNMT3A_G673AfsTer32
DNMT3A_G673V
DNMT3A_I670HfsTer43
DNMT3A_S669F
DNMT3A_D668A
DNMT3A_E664DfsTer3
DNMT3A_S663Ter
DNMT3A_S663W
DNMT3A_S663L
DNMT3A_I661T
DNMT3A_I661S
DNMT3A_Y660C
DNMT3A_Y660S
DNMT3A_Y660H
DNMT3A_Y660D
DNMT3A_R659H
DNMT3A_V657M
DNMT3A_Q656RfsTer49
DNMT3A_Q656Ter
DNMT3A_I655T
DNMT3A_L653WfsTer52
DNMT3A_L653F
DNMT3A_L653V
DNMT3A_D652TfsTer53
DNMT3A_L650P
DNMT3A_L650Q
DNMT3A_L650V
DNMT3A_V649L
DNMT3A_V649M
DNMT3A_L647R
DNMT3A_L647H
DNMT3A_L647P
DNMT3A_G646R
DNMT3A_T645=
DNMT3A_T645A
DNMT3A_G642EfsTer9
DNMT3A_G642V
DNMT3A_G642R
DNMT3A_F640Ter
DNMT3A_F640MfsTer10
DNMT3A_F640LfsTer11
DNMT3A_L639R
DNMT3A_L639F
DNMT3A_L639V
DNMT3A_S638C
DNMT3A_S638F
DNMT3A_S638P
DNMT3A_L637R
DNMT3A_L637P
DNMT3A_V636GfsTer15
DNMT3A_V636G
DNMT3A_V636CfsTer15
DNMT3A_V636M
DNMT3A_V636L
DNMT3A_R635Q
DNMT3A_R635L
DNMT3A_R635W
DNMT3A_R635G
DNMT3A_I634T
DNMT3A_I634S
DNMT3A_I634SfsTer17
DNMT3A_I634F
DNMT3A_P633L
DNMT3A_P627QfsTer24
DNMT3A_P625LfsTer26
DNMT3A_Y623Ter
DNMT3A_Y623TfsTer28
DNMT3A_Q615Ter
DNMT3A_F608SfsTer43
DNMT3A_Q606Ter
DNMT3A_R604Q
DNMT3A_W601Ter
DNMT3A_R598Ter
DNMT3A_Y592Ter
DNMT3A_T591PfsTer60
DNMT3A_C586W
DNMT3A_C586Y
DNMT3A_Y584Ter
DNMT3A_C583W
DNMT3A_C583Y
DNMT3A_N582TfsTer69
DNMT3A_W581Ter
DNMT3A_W581C
DNMT3A_W581GfsTer70
DNMT3A_I576LfsTer75
DNMT3A_Q573Ter
DNMT3A_G570PfsTer5
DNMT3A_A572D
DNMT3A_A571GfsTer7
DNMT3A_A571P
DNMT3A_V563M
DNMT3A_C562Y
DNMT3A_C559Ter
DNMT3A_C559W
DNMT3A_C557Ter
DNMT3A_C557G
DNMT3A_R556S
DNMT3A_R556G
DNMT3A_C555Ter
DNMT3A_N552KfsTer99
DNMT3A_G550R
DNMT3A_G550Ter
DNMT3A_C549W
DNMT3A_C549Ter
DNMT3A_C549Y
DNMT3A_M548I
DNMT3A_M548T
DNMT3A_L547R
DNMT3A_L547P
DNMT3A_L547H
DNMT3A_L547F
DNMT3A_E545Ter
DNMT3A_G543V
DNMT3A_G543A
DNMT3A_G543D
DNMT3A_G543C
DNMT3A_G543S
DNMT3A_C540Ter
DNMT3A_Y536del
DNMT3A_C537R
DNMT3A_Y536Ter
DNMT3A_Y536TfsTer115
DNMT3A_Q534Ter
DNMT3A_Y533Ter
DNMT3A_Y533C
DNMT3A_D531N
DNMT3A_D529N
DNMT3A_Y528Ter
DNMT3A_Q527H
DNMT3A_Q527Ter
DNMT3A_Y526Ter
DNMT3A_Y526C
DNMT3A_C524LfsTer127
DNMT3A_C524Ter
DNMT3A_E523Ter
DNMT3A_L522WfsTer129
DNMT3A_C520Ter
DNMT3A_K518Ter
DNMT3A_C517W
DNMT3A_Q515Ter
DNMT3A_C514W
DNMT3A_C514Y
DNMT3A_C514AfsTer137
DNMT3A_C514S
DNMT3A_G512Ter
DNMT3A_G511E
DNMT3A_G511R
DNMT3A_L508P
DNMT3A_P507R
DNMT3A_E505NfsTer146
DNMT3A_E505Ter
DNMT3A_L504WfsTer147
DNMT3A_T503NfsTer43
DNMT3A_T503LfsTer149
DNMT3A_C497S
DNMT3A_C497Y
DNMT3A_C494F
DNMT3A_I493MfsTer52
DNMT3A_C494Y
DNMT3A_E491Ter
DNMT3A_N489TfsTer162
DNMT3A_Q485Ter
DNMT3A_Y481Ter
DNMT3A_E477Ter
DNMT3A_E477K
DNMT3A_E477AfsTer14
DNMT3A_K468Ter
DNMT3A_K459RfsTer192
DNMT3A_K459Ter
DNMT3A_K455Ter
DNMT3A_A454PfsTer197
DNMT3A_Y448Ter
DNMT3A_W440Ter
DNMT3A_M439IfsTer6
DNMT3A_V435CfsTer216
DNMT3A_E434Ter
DNMT3A_Q415Ter
DNMT3A_F414L
DNMT3A_F414I
DNMT3A_F414V
DNMT3A_F414LfsTer7
DNMT3A_G413V
DNMT3A_A410D
DNMT3A_A410V
DNMT3A_A410T
DNMT3A_W409C
DNMT3A_W409Ter
DNMT3A_W409R
DNMT3A_E408Ter
DNMT3A_I407T
DNMT3A_N403KfsTer4
DNMT3A_Q402Ter
DNMT3A_K397Ter
DNMT3A_E392Ter
DNMT3A_V386CfsTer21
DNMT3A_P385RfsTer22
DNMT3A_A380P
DNMT3A_R379H
DNMT3A_R379C
DNMT3A_R379S
DNMT3A_S377R
DNMT3A_A376D
DNMT3A_A376T
DNMT3A_Q374Ter
DNMT3A_L373Q
DNMT3A_V372D
DNMT3A_Y370Ter
DNMT3A_I369N
DNMT3A_I369S
DNMT3A_A368P
DNMT3A_A368T
DNMT3A_R366H
DNMT3A_R366AfsTer41
DNMT3A_R366P
DNMT3A_Y365C
DNMT3A_Q362Ter
DNMT3A_Y359Ter
DNMT3A_Q356Ter
DNMT3A_H355TfsTer52
DNMT3A_S352VfsTer55
DNMT3A_L347P
DNMT3A_L347Q
DNMT3A_L347R
DNMT3A_P346RfsTer2
DNMT3A_L344P
DNMT3A_L344Q
DNMT3A_E342Ter
DNMT3A_V341Ter
DNMT3A_V339G
DNMT3A_S337Ter
DNMT3A_S337L
DNMT3A_G332E
DNMT3A_G332R
DNMT3A_W330Ter
DNMT3A_V328G
DNMT3A_V328F
DNMT3A_W327Ter
DNMT3A_R326H
DNMT3A_R326L
DNMT3A_R326P
DNMT3A_R326C
DNMT3A_R326S
DNMT3A_R326G
DNMT3A_G324AfsTer21
DNMT3A_R320Ter
DNMT3A_G317AfsTer28
DNMT3A_W314Ter
DNMT3A_W313CfsTer3
DNMT3A_W313Ter
DNMT3A_I310T
DNMT3A_I310S
DNMT3A_R309G
DNMT3A_G308D
DNMT3A_P307L
DNMT3A_P307R
DNMT3A_P307S
DNMT3A_W306Ter
DNMT3A_W305Ter
DNMT3A_G302D
DNMT3A_R301W
DNMT3A_G298E
DNMT3A_G298R
DNMT3A_G298W
DNMT3A_W297Ter
DNMT3A_W297C
DNMT3A_W297S
DNMT3A_W297R
DNMT3A_W297G
DNMT3A_V296M
DNMT3A_V296L
DNMT3A_L295P
DNMT3A_L295Q
DNMT3A_L295V
DNMT3A_E294Ter
DNMT3A_G293V
DNMT3A_I292MfsTer24
DNMT3A_G293R
DNMT3A_G293W
DNMT3A_I292T
DNMT3A_F290S
DNMT3A_E285D
DNMT3A_E285Ter
DNMT3A_Y284Ter
DNMT3A_E283Ter
DNMT3A_T275PfsTer41
DNMT3A_D271AfsTer45
DNMT3A_A259LfsTer57
DNMT3A_D252TfsTer64
DNMT3A_T251LfsTer65
DNMT3A_Q249Ter
DNMT3A_A246LfsTer70
DNMT3A_P245LfsTer71
DNMT3A_Q237Ter
DNMT3A_E235Ter
DNMT3A_E235SfsTer81
DNMT3A_Q231Ter
TMEM127_I41V
CXCR4_N56S
SF3B1_Y765C
SF3B1_G742D
SF3B1_G740E
SF3B1_K700E
SF3B1_K666N
SF3B1_K666T
SF3B1_K666R
SF3B1_K666E
SF3B1_K666Q
SF3B1_T663I
SF3B1_H662Q
SF3B1_H662Y
SF3B1_N626S
SF3B1_N626D
SF3B1_R625C
SF3B1_Y623C
SF3B1_E622D
SF3B1_R549C
SF3B1_L536V
IDH1_R132H
IDH1_R132C
PAK5_G461S
PAK5_R433W
ASXL1_S392Ter
ASXL1_Q396Ter
ASXL1_R404Ter
ASXL1_R417Ter
ASXL1_Q428TfsTer10
ASXL1_Q428Ter
ASXL1_S430Ter
ASXL1_Q432Ter
ASXL1_V435GfsTer3
ASXL1_S444Ter
ASXL1_Q491Ter
ASXL1_Q512Ter
ASXL1_T514NfsTer15
ASXL1_V515GfsTer13
ASXL1_Q517Ter
ASXL1_E518Ter
ASXL1_Q522Ter
ASXL1_Q529Ter
ASXL1_Q546Ter
ASXL1_W583Ter
ASXL1_Q588Ter
ASXL1_Y591Ter
ASXL1_Q592Ter
ASXL1_I593V
ASXL1_C594MfsTer25
ASXL1_K618Ter
ASXL1_A619SfsTer16
ASXL1_E635RfsTer15
ASXL1_A640GfsTer14
ASXL1_G645WfsTer12
ASXL1_G642Ter
ASXL1_G643RfsTer15
ASXL1_G646WfsTer12
ASXL1_C687YfsTer30
ASXL1_R693Ter
ASXL1_Q708Ter
ASXL1_T711LfsTer14
ASXL1_Q733Ter
ASXL1_G738Ter
ASXL1_Q748Ter
ASXL1_Q757Ter
ASXL1_L762CfsTer10
ASXL1_Q768Ter
ASXL1_L775Ter
ASXL1_Q780Ter
ASXL1_W796GfsTer22
ASXL1_W796Ter
ASXL1_S798VfsTer20
ASXL1_Q803Ter
ASXL1_T806HfsTer16
ASXL1_P808LfsTer10
ASXL1_L823Ter
ASXL1_K838Ter
ASXL1_C856Ter
ASXL1_Q858Ter
ASXL1_E877Ter
ASXL1_Q882Ter
ASXL1_S895FfsTer13
ASXL1_Q910TfsTer14
ASXL1_K912NfsTer33
ASXL1_T957NfsTer13
ASXL1_R965Ter
ASXL1_S993EfsTer5
ASXL1_W1037Ter
ASXL1_W1065Ter
ASXL1_R1068Ter
ASXL1_S1131Ter
ASXL1_P1377SfsTer3
ASXL1_W1411Ter
ASXL1_R1415Ter
DNMT3B_A241T
DNMT3B_R312Ter
DNMT3B_R571Ter
DNMT3B_F642S
DNMT3B_E674K
PTPRT_D939=
PTPRT_R841H
PTPRT_R247H
AURKA_A399T
GNAS_R201S
GNAS_R201C
GNAS_R201H
GNAS_L203P
GNAS_Q227E
TMPRSS2_P41L
U2AF1_Q157P
U2AF1_Q157R
U2AF1_R156H
U2AF1_S34F
U2AF1_S34Y
CHEK2_R519L
CHEK2_Q487=
CHEK2_A459T
CHEK2_T401LfsTer13
CHEK2_A392V
CHEK2_T387I
CHEK2_T387N
CHEK2_T387A
CHEK2_C385Y
CHEK2_C385S
CHEK2_I364K
CHEK2_Q358Ter
CHEK2_D347E
CHEK2_D347N
CHEK2_R346H
CHEK2_R346C
CHEK2_V335M
CHEK2_Q330R
CHEK2_Y327C
CHEK2_C324R
CHEK2_R318H
CHEK2_G306R
CHEK2_E273K
CHEK2_A247T
CHEK2_G232R
CHEK2_G229D
CHEK2_G229C
CHEK2_S223Ter
CHEK2_K197E
CHEK2_I189T
CHEK2_N186S
CHEK2_L183F
CHEK2_L183S
CHEK2_R181H
CHEK2_E161G
CHEK2_I160T
CHEK2_R145Q
CHEK2_R145W
CHEK2_R145GfsTer16
CHEK2_S140R
CHEK2_T138I
CHEK2_R137Q
CHEK2_G102R
CHEK2_Q100Ter
CHEK2_A98T
CHEK2_R95Ter
CHEK2_W93Ter
CHEK2_M1?
RAC2_R66H
RAC2_P29T
EP300_K291R
EP300_Y638C
EP300_R1627Q
PPARG_R182Q
MYD88_V204F
MYD88_S206C
MYD88_M219T
MYD88_L252P
SETD2_D2064PfsTer8
EPHA3_C366Y
EPHB1_V322I
EPHB1_R507C
EPHB1_A547V
EPHB1_V718M
FOXL2_E9RfsTer61
PIK3CA_H1047R
BCL6_V693M
PDGFRA_V859M
PDGFRA_R981H
EPHA5_R227H
TET2_Q3Ter
TET2_R96C
TET2_R96H
TET2_R123LfsTer5
TET2_Q138Ter
TET2_V218WfsTer32
TET2_T229NfsTer25
TET2_L230VfsTer23
TET2_Q232Ter
TET2_Q273Ter
TET2_N275IfsTer18
TET2_Q317RfsTer30
TET2_Q317Ter
TET2_Q324Ter
TET2_Q325Ter
TET2_S327Ter
TET2_S354Ter
TET2_Q361Ter
TET2_Q373Ter
TET2_S385Ter
TET2_L406FfsTer21
TET2_Q417Ter
TET2_S420Ter
TET2_G422EfsTer5
TET2_Q440Ter
TET2_P463LfsTer23
TET2_Q491Ter
TET2_P499HfsTer34
TET2_Q526Ter
TET2_L532Ter
TET2_N535KfsTer6
TET2_R544Ter
TET2_R550Ter
TET2_T556NfsTer11
TET2_L567GfsTer14
TET2_S588Ter
TET2_Q591Ter
TET2_Y592LfsTer46
TET2_Y605Ter
TET2_L615AfsTer23
TET2_Y620Ter
TET2_Q626Ter
TET2_Q642Ter
TET2_Q644Ter
TET2_Q652Ter
TET2_Q654Ter
TET2_Q684Ter
TET2_S689PfsTer11
TET2_M695CfsTer5
TET2_Q705Ter
TET2_H717TfsTer6
TET2_H724IfsTer27
TET2_Q729Ter
TET2_Q734Ter
TET2_Q744Ter
TET2_Q745Ter
TET2_Q758Ter
TET2_Q764PfsTer5
TET2_Q769SfsTer44
TET2_Q770Ter
TET2_S774Ter
TET2_E798Ter
TET2_Q810RfsTer3
TET2_Y819Ter
TET2_S825Ter
TET2_I830NfsTer16
TET2_Q831TfsTer15
TET2_H863AfsTer9
TET2_Q886Ter
TET2_E887Ter
TET2_Q909Ter
TET2_Q913Ter
TET2_Q916RfsTer5
TET2_Q916Ter
TET2_Q939Ter
TET2_H949AfsTer23
TET2_Q960Ter
TET2_H1036TfsTer19
TET2_I1105YfsTer25
TET2_E1106VfsTer23
TET2_S1107Ter
TET2_T1114NfsTer16
TET2_P1115LfsTer2
TET2_C1135Y
TET2_I1139LfsTer13
TET2_G1154D
TET2_A1158V
TET2_R1167K
TET2_G1172V
TET2_I1177LfsTer49
TET2_R1179SfsTer46
TET2_E1178G
TET2_Q1191Ter
TET2_C1193Y
TET2_C1193W
TET2_K1197E
TET2_E1207G
TET2_C1211Y
TET2_L1212S
TET2_V1213M
TET2_R1214Q
TET2_R1216Ter
TET2_H1219Q
TET2_C1221VfsTer5
TET2_C1221S
TET2_C1221Y
TET2_G1235EfsTer18
TET2_A1241D
TET2_Y1245LfsTer22
TET2_Y1245C
TET2_L1248P
TET2_Y1255Ter
TET2_R1261C
TET2_R1261H
TET2_R1261L
TET2_R1262W
TET2_C1263Y
TET2_N1266Y
TET2_N1266S
TET2_C1271WfsTer29
TET2_C1273S
TET2_G1275E
TET2_C1281VfsTer82
TET2_G1282D
TET2_F1285S
TET2_F1287C
TET2_G1288S
TET2_G1288D
TET2_Y1294C
TET2_C1298Y
TET2_K1299Ter
TET2_C1298F
TET2_K1299N
TET2_R1302G
TET2_K1308SfsTer55
TET2_L1322P
TET2_L1322Q
TET2_L1329P
TET2_L1332P
TET2_M1333NfsTer6
TET2_Y1337Ter
TET2_L1340P
TET2_Y1345C
TET2_N1346IfsTer16
TET2_Q1348Ter
TET2_E1352K
TET2_R1354SfsTer46
TET2_R1359C
TET2_R1359S
TET2_R1359G
TET2_R1359H
TET2_G1361D
TET2_R1366C
TET2_R1366H
TET2_R1366L
TET2_S1369L
TET2_C1374Y
TET2_D1376N
TET2_D1376G
TET2_F1377I
TET2_C1378Y
TET2_H1380Y
TET2_H1380R
TET2_H1380P
TET2_H1382Y
TET2_H1382R
TET2_D1384V
TET2_R1404Ter
TET2_V1417F
TET2_P1419R
TET2_Q1435Ter
TET2_R1440TfsTer38
TET2_Q1445Ter
TET2_R1452Ter
TET2_R1465Ter
TET2_S1486Ter
TET2_S1497Ter
TET2_T1502LfsTer69
TET2_A1512V
TET2_R1516Ter
TET2_Q1524Ter
TET2_Q1526Ter
TET2_Q1534Ter
TET2_Q1542Ter
TET2_Q1547Ter
TET2_Q1548Ter
TET2_T1554SfsTer16
TET2_Q1553Ter
TET2_E1555VfsTer22
TET2_Y1560Ter
TET2_N1567QfsTer11
TET2_S1586Ter
TET2_S1601Ter
TET2_Q1603Ter
TET2_S1607Ter
TET2_Y1618Ter
TET2_Y1649Ter
TET2_M1701NfsTer12
TET2_T1726LfsTer19
TET2_L1740Ter
TET2_Q1828Ter
TET2_G1835VfsTer52
TET2_E1841Ter
TET2_W1847Ter
TET2_G1861R
TET2_G1861E
TET2_H1868Y
TET2_S1870Ter
TET2_I1873T
TET2_A1876V
TET2_L1880P
TET2_H1881Y
TET2_H1881R
TET2_T1883I
TET2_T1884A
TET2_R1896S
TET2_S1898Y
TET2_V1900F
TET2_V1900I
TET2_Y1902H
TET2_H1904R
TET2_H1912Y
TET2_Q1942Ter
FAT1_A2166V
FAT1_R2101C
FAT1_V1952I
FAT1_Q1738K
FAT1_P546L
TERT_D860=
TERT_G225R
RICTOR_T1209M
RAD50_V78M
RAD50_M100V
NSD1_R2219H
HLA-A_R7G
MDC1_G1558C
MDC1_L1407V
MDC1_E1380D
HLA-B_I323T
HLA-B_A319_V320del
HLA-B_Y83H
HLA-B_R7Ter
NOTCH4_T1863K
CCND3_P284S
CCND3_R271PfsTer53
CCND3_K268R
LATS1_R697G
ESR1_V392I
PMS2_C591R
EGFR_R108K
EGFR_R222C
EGFR_A289T
EGFR_A289V
EGFR_A289D
EGFR_A647T
EGFR_R831H
EGFR_P848L
EGFR_E922K
SMO_R144H
BRAF_K641E
BRAF_D634N
EZH2_N322S
EZH2_R78C
KMT2C_Y4691Ter
KMT2C_K3870R
KMT2C_I817F
KMT2C_T815N
RAD21_G547AfsTer65
RAD21_Q131Ter
RAD21_R65Q
JAK2_N30S
JAK2_V617F
PTPRD_S667L
NTRK2_R792C
PTCH1_Q1284Ter
PTCH1_K418N
MAPKAP1_H18Y
ABL1_T267M
ABL1_S1120L
NOTCH1_P2514RfsTer4
NOTCH1_R592C
ZRSR2_R126Ter
BCOR_D1226V
KDM6A_S713FfsTer26
KDM6A_R1163H
KDM6A_R1163P
GATA1_G208R
GATA1_T263M
MED12_P1872T
STAG2_R252W
STAG2_K551E
STAG2_L791P
STAG2_R1242Ter
PIK3CD_c.931-7C>T
SPEN_c.92G>A
SPEN_c.1750-2del
SPEN_c.7502G>A
SPEN_c.7991C>T
SPEN_c.10873G>T
ARID1A_c.3230C>G
STK40_c.739+5G>A
MPL_c.611C>T
MPL_c.1544G>T
MPL_c.1771T>G
MPL_c.1775G>A
PIK3R3_c.280A>G
CDKN2C_c.129+1651C>T
JAK1_c.1411G>A
NRAS_c.35G>A
NRAS_c.35G>T
VTCN1_c.127G>A
NTRK1_c.1039C>T
MDM4_c.1087C>G
MDM4_c.1099T>G
MDM4_c.1100C>T
MDM4_c.1102G>C
MDM4_c.1105C>G
AKT3_c.1061T>G
BMPR1A_c.430+41T>C
SHOC2_c.4A>G
TCF7L2_c.1319-789del
TCF7L2_c.1319-601G>A
WT1_c.1399C>T
WT1_c.661+22C>A
FGF3_c.565G>A
FGF3_c.542G>A
INPPL1_c.2415+117_2415+136del
EED_c.581A>G
PGR_c.2606G>A
PGR_c.2488+99G>A
ATM_c.1009C>T
ATM_c.1010G>A
ATM_c.3077+1G>A
ATM_c.3848T>C
ATM_c.6198+1G>A
ATM_c.6554T>C
ATM_c.7223C>T
ATM_c.7313C>G
ATM_c.7318A>G
ATM_c.7328G>A
ATM_c.8173G>A
ATM_c.8228C>T
ATM_c.8269G>A
ATM_c.8494C>T
ATM_c.8495G>A
ATM_c.8558C>T
ATM_c.8608G>A
ATM_c.8663T>C
ATM_c.8665G>A
ATM_c.8672G>A
ATM_c.8851G>A
ATM_c.9022C>T
ATM_c.9023G>A
CBL_c.443+1G>A
CBL_c.1111T>C
CBL_c.1112A>G
CBL_c.1139T>C
CBL_c.1144A>G
CBL_c.1151G>A
CBL_c.1166A>C
CBL_c.1210T>A
CBL_c.1211G>A
CBL_c.1211G>T
CBL_c.1259G>A
CBL_c.1259G>C
CBL_c.1259G>T
RAD52_c.84+85A>G
CCND2_c.812C>A
CCND2_c.829C>T
CCND2_c.838A>G
CCND2_c.842C>G
ETV6_c.1009+3505C>A
ETV6_c.1010-5617_1010-5616insGAA
ETV6_c.1105C>T
PIK3C2G_c.2465G>A
KRAS_c.437C>T
KRAS_c.436G>C
KRAS_c.179G>A
KRAS_c.149C>T
KRAS_c.99T>A
KRAS_c.38G>A
KRAS_c.35G>A
KRAS_c.34G>C
KRAS_c.34G>A
ARID2_c.92+36_92+45del
KMT2D_c.15457C>T
KMT2D_c.6234+1G>A
MDM2_c.614T>C
SH2B3_c.922C>T
SH2B3_c.1174C>T
SH2B3_c.1204G>A
PTPN11_c.1282G>A
TBX3_c.1711-121_1711-116del
MSI1_c.309+5G>T
POLE_c.4057A>G
LATS2_c.-55dup
CDK8_c.647-27dup
BRCA2_c.8972G>A
PRKD1_c.1132G>A
PRKD1_c.434G>A
NKX2-1_c.463+15C>T
DICER1_c.5425G>A
DICER1_c.5306T>C
DICER1_c.5126A>G
MGA_c.2014-1G>A
NTRK3_c.1586-38679C>A
NTRK3_c.583T>C
IDH2_c.419G>A
BLM_c.3730G>A
TSC2_c.2749C>T
TRAF7_c.81+5_81+13del
SLX4_c.4637-24G>A
CREBBP_c.3518G>A
GRIN2A_c.4205G>A
GRIN2A_c.3891C>A
GRIN2A_c.3722G>A
GRIN2A_c.3505C>T
GRIN2A_c.3065G>A
GRIN2A_c.3064C>T
GRIN2A_c.2008-13G>A
GRIN2A_c.110C>T
PALB2_c.3307G>A
MAPK3_c.310C>T
CTCF_c.1163G>A
CTCF_c.1168G>A
ZFHX3_c.10150_10151delinsGT
PLCG2_c.565-23G>T
PLCG2_c.1733+48C>T
ANKRD11_c.7607G>A
ANKRD11_c.4537G>A
FANCA_c.2730_2731del
TP53_c.919+1G>A
TP53_c.844C>T
TP53_c.841G>A
TP53_c.839G>C
TP53_c.838A>G
TP53_c.833C>A
TP53_c.830G>A
TP53_c.826G>C
TP53_c.824G>A
TP53_c.824G>T
TP53_c.818G>A
TP53_c.817C>T
TP53_c.814G>A
TP53_c.808T>C
TP53_c.799C>T
TP53_c.797G>A
TP53_c.796G>A
TP53_c.743G>A
TP53_c.743G>T
TP53_c.742C>T
TP53_c.737T>C
TP53_c.736A>G
TP53_c.733G>A
TP53_c.725G>A
TP53_c.722C>G
TP53_c.722C>T
TP53_c.713G>A
TP53_c.711G>A
TP53_c.707A>G
TP53_c.659A>G
TP53_c.658T>C
TP53_c.646G>A
TP53_c.641A>G
TP53_c.637C>T
TP53_c.614A>G
TP53_c.589G>A
TP53_c.584T>C
TP53_c.581T>G
TP53_c.578A>G
TP53_c.537T>A
TP53_c.537T>G
TP53_c.536A>G
TP53_c.535C>G
TP53_c.530C>A
TP53_c.527G>A
TP53_c.524G>A
TP53_c.518T>A
TP53_c.517G>T
TP53_c.517G>A
TP53_c.515T>A
TP53_c.488A>G
TP53_c.473G>A
TP53_c.467G>C
TP53_c.452C>G
TP53_c.438G>A
TP53_c.430C>T
TP53_c.427G>A
TP53_c.413C>T
TP53_c.406C>G
TP53_c.395A>G
TP53_c.376-2dup
TP53_c.376-1G>A
TP53_c.375G>A
TP53_c.358A>G
TP53_c.329G>C
TP53_c.319T>G
ALOX12B_c.147+37_147+60del
NF1_c.1307C>T
NF1_c.2033dup
NF1_c.3827G>A
NF1_c.4922T>C
NF1_c.6053G>A
NF1_c.7909C>T
SUZ12_c.1023+66_1023+68del
SUZ12_c.1603C>T
CDK12_c.227T>C
STAT5B_c.2144C>T
STAT5B_c.1994A>T
STAT5B_c.1883C>G
STAT5B_c.1882A>T
STAT5B_c.1301C>T
STAT5B_c.1283A>G
STAT5A_c.560C>G
STAT5A_c.563A>C
STAT5A_c.1414G>A
STAT3_c.1982A>T
STAT3_c.1981G>T
STAT3_c.1919A>T
STAT3_c.224C>G
BRCA1_c.1616C>T
BRCA1_c.441+52_441+62del
PPM1D_c.1200del
PPM1D_c.1210C>T
PPM1D_c.1216del
PPM1D_c.1261-8T>G
PPM1D_c.1262C>G
PPM1D_c.1267G>T
PPM1D_c.1270_1273dup
PPM1D_c.1270G>T
PPM1D_c.1273del
PPM1D_c.1281del
PPM1D_c.1280G>A
PPM1D_c.1288del
PPM1D_c.1297A>T
PPM1D_c.1307_1308del
PPM1D_c.1332del
PPM1D_c.1337C>G
PPM1D_c.1338del
PPM1D_c.1340del
PPM1D_c.1339G>T
PPM1D_c.1348T>G
PPM1D_c.1349T>G
PPM1D_c.1351G>T
PPM1D_c.1358C>G
PPM1D_c.1358C>A
PPM1D_c.1372C>T
PPM1D_c.1376del
PPM1D_c.1380_1384del
PPM1D_c.1381del
PPM1D_c.1384del
PPM1D_c.1384C>T
PPM1D_c.1386del
PPM1D_c.1388del
PPM1D_c.1390_1391dup
PPM1D_c.1389dup
PPM1D_c.1392dup
PPM1D_c.1397_1398del
PPM1D_c.1396del
PPM1D_c.1401del
PPM1D_c.1403C>A
PPM1D_c.1403C>G
PPM1D_c.1412del
PPM1D_c.1414G>T
PPM1D_c.1416del
PPM1D_c.1419del
PPM1D_c.1422del
PPM1D_c.1423del
PPM1D_c.1423dup
PPM1D_c.1423G>T
PPM1D_c.1426G>T
PPM1D_c.1432del
PPM1D_c.1433del
PPM1D_c.1434del
PPM1D_c.1434C>A
PPM1D_c.1436del
PPM1D_c.1437del
PPM1D_c.1440dup
PPM1D_c.1440del
PPM1D_c.1439_1440dup
PPM1D_c.1438A>T
PPM1D_c.1439_1440insTA
PPM1D_c.1441del
PPM1D_c.1444del
PPM1D_c.1444_1445del
PPM1D_c.1445del
PPM1D_c.1448del
PPM1D_c.1451dup
PPM1D_c.1451del
PPM1D_c.1450_1451del
PPM1D_c.1450_1451insA
PPM1D_c.1451T>G
PPM1D_c.1451T>A
PPM1D_c.1465del
PPM1D_c.1469del
PPM1D_c.1469T>A
PPM1D_c.1475dup
PPM1D_c.1508C>A
PPM1D_c.1508C>G
PPM1D_c.1516del
PPM1D_c.1519_1520del
PPM1D_c.1528del
PPM1D_c.1535dup
PPM1D_c.1528C>T
PPM1D_c.1534_1535del
PPM1D_c.1531A>T
PPM1D_c.1538del
PPM1D_c.1538T>A
PPM1D_c.1540A>T
PPM1D_c.1542del
PPM1D_c.1544del
PPM1D_c.1547C>G
PPM1D_c.1547C>A
PPM1D_c.1553del
PPM1D_c.1561del
PPM1D_c.1558C>T
PPM1D_c.1566del
PPM1D_c.1570C>T
PPM1D_c.1573G>T
PPM1D_c.1579G>T
PPM1D_c.1598del
PPM1D_c.1602del
PPM1D_c.1602dup
PPM1D_c.1601_1602del
PPM1D_c.1606dup
PPM1D_c.1603A>T
PPM1D_c.1608del
PPM1D_c.1610del
PPM1D_c.1613del
PPM1D_c.1613T>G
PPM1D_c.1613T>A
PPM1D_c.1617del
PPM1D_c.1615G>T
PPM1D_c.1617_1618insTTCT
PPM1D_c.1619del
PPM1D_c.1618G>T
PPM1D_c.1623del
PPM1D_c.1628del
PPM1D_c.1631del
PPM1D_c.1636dup
PPM1D_c.1637del
PPM1D_c.1643del
PPM1D_c.1642A>T
PPM1D_c.1649del
PPM1D_c.1651A>T
PPM1D_c.1654C>T
PPM1D_c.1711C>T
PPM1D_c.1714C>T
PPM1D_c.1724_1725del
PPM1D_c.1725dup
PPM1D_c.1741C>T
CD79B_c.431-14C>T
AXIN2_c.1994dup
AXIN2_c.1240C>T
PRKAR1A_c.304G>A
SRSF2_c.284_307del
SRSF2_c.287C>T
SRSF2_c.284C>G
SRSF2_c.284C>T
SRSF2_c.284C>A
SRSF2_c.170T>A
SRSF2_c.160T>C
SRSF2_c.130T>C
SRSF2_c.52G>T
RPTOR_c.1398+14G>A
RPTOR_c.3940-60dup
STK11_c.597+21dup
TCF3_c.1858C>T
TCF3_c.1167+151G>A
TCF3_c.926C>T
DOT1L_c.4606+556G>A
PTPRS_c.3670G>A
INSR_c.3660-132_3660-119del
INSR_c.485G>A
DNMT1_c.387dup
CALR_c.1099_1150del
CALR_c.1154_1155insTTGTC
NOTCH3_c.2692C>T
AXL_c.1439G>A
AXL_c.1585G>A
AXL_c.2036+20_2036+21insA
AXL_c.2036+21C>A
ERF_c.1459C>T
CIC_c.3332G>A
CIC_c.4334C>T
ERCC2_c.1774C>T
ERCC2_c.106-31G>C
MYCN_c.-27C>T
DNMT3A_c.2732G>A
DNMT3A_c.2729C>T
DNMT3A_c.2728G>C
DNMT3A_c.2727T>G
DNMT3A_c.2726T>C
DNMT3A_c.2726T>G
DNMT3A_c.2723A>G
DNMT3A_c.2720A>G
DNMT3A_c.2719G>T
DNMT3A_c.2714T>C
DNMT3A_c.2714T>G
DNMT3A_c.2713C>G
DNMT3A_c.2711C>T
DNMT3A_c.2711C>A
DNMT3A_c.2710C>G
DNMT3A_c.2710C>T
DNMT3A_c.2701C>G
DNMT3A_c.2695del
DNMT3A_c.2696G>A
DNMT3A_c.2695C>T
DNMT3A_c.2693T>A
DNMT3A_c.2689G>A
DNMT3A_c.2683G>A
DNMT3A_c.2679G>A
DNMT3A_c.2678G>A
DNMT3A_c.2669G>A
DNMT3A_c.2660_2661del
DNMT3A_c.2659A>T
DNMT3A_c.2657A>G
DNMT3A_c.2648del
DNMT3A_c.2645G>A
DNMT3A_c.2645G>T
DNMT3A_c.2645G>C
DNMT3A_c.2644C>T
DNMT3A_c.2644C>A
DNMT3A_c.2640G>A
DNMT3A_c.2638A>G
DNMT3A_c.2635A>G
DNMT3A_c.2628C>A
DNMT3A_c.2623A>G
DNMT3A_c.2622T>A
DNMT3A_c.2618A>G
DNMT3A_c.2618A>C
DNMT3A_c.2617C>G
DNMT3A_c.2617C>A
DNMT3A_c.2604del
DNMT3A_c.2599del
DNMT3A_c.2598-1G>A
DNMT3A_c.2598-1G>C
DNMT3A_c.2598-2A>G
DNMT3A_c.2597+2T>C
DNMT3A_c.2596A>G
DNMT3A_c.2594A>T
DNMT3A_c.2588A>T
DNMT3A_c.2581T>G
DNMT3A_c.2580G>A
DNMT3A_c.2579G>A
DNMT3A_c.2578T>C
DNMT3A_c.2577dup
DNMT3A_c.2576T>G
DNMT3A_c.2566G>T
DNMT3A_c.2554A>G
DNMT3A_c.2552del
DNMT3A_c.2549T>G
DNMT3A_c.2546C>T
DNMT3A_c.2545C>T
DNMT3A_c.2536C>T
DNMT3A_c.2528del
DNMT3A_c.2525A>G
DNMT3A_c.2524C>T
DNMT3A_c.2522del
DNMT3A_c.2523G>T
DNMT3A_c.2522A>C
DNMT3A_c.2512A>G
DNMT3A_c.2504C>T
DNMT3A_c.2500dup
DNMT3A_c.2487del
DNMT3A_c.2485A>G
DNMT3A_c.2481del
DNMT3A_c.2479-1G>A
DNMT3A_c.2479-2A>G
DNMT3A_c.2478+5G>C
DNMT3A_c.2478+2T>G
DNMT3A_c.2478+2T>A
DNMT3A_c.2478+1G>A
DNMT3A_c.2478G>A
DNMT3A_c.2478G>C
DNMT3A_c.2477A>G
DNMT3A_c.2474C>T
DNMT3A_c.2462A>G
DNMT3A_c.2449del
DNMT3A_c.2449G>T
DNMT3A_c.2446C>T
DNMT3A_c.2444T>A
DNMT3A_c.2435del
DNMT3A_c.2434A>T
DNMT3A_c.2414T>A
DNMT3A_c.2411C>T
DNMT3A_c.2409-1G>A
DNMT3A_c.2409-1G>C
DNMT3A_c.2409-2A>G
DNMT3A_c.2409-3T>G
DNMT3A_c.2409-15_2409-12del
DNMT3A_c.2408+6T>G
DNMT3A_c.2408+5G>A
DNMT3A_c.2408+5G>T
DNMT3A_c.2408+5G>C
DNMT3A_c.2408+2T>C
DNMT3A_c.2408+1G>A
DNMT3A_c.2408+1G>T
DNMT3A_c.2408+1G>C
DNMT3A_c.2408G>T
DNMT3A_c.2408G>A
DNMT3A_c.2407A>G
DNMT3A_c.2402T>C
DNMT3A_c.2401A>G
DNMT3A_c.2396C>T
DNMT3A_c.2396C>G
DNMT3A_c.2395C>T
DNMT3A_c.2395C>G
DNMT3A_c.2395C>A
DNMT3A_c.2393T>G
DNMT3A_c.2393T>C
DNMT3A_c.2391C>A
DNMT3A_c.2390A>T
DNMT3A_c.2390A>G
DNMT3A_c.2389A>T
DNMT3A_c.2389A>G
DNMT3A_c.2387G>A
DNMT3A_c.2386G>T
DNMT3A_c.2385G>T
DNMT3A_c.2385G>A
DNMT3A_c.2384G>C
DNMT3A_c.2384G>A
DNMT3A_c.2383T>C
DNMT3A_c.2383T>A
DNMT3A_c.2379C>A
DNMT3A_c.2377T>G
DNMT3A_c.2374C>T
DNMT3A_c.2357C>G
DNMT3A_c.2340del
DNMT3A_c.2339T>C
DNMT3A_c.2339T>A
DNMT3A_c.2339T>G
DNMT3A_c.2333T>G
DNMT3A_c.2333T>C
DNMT3A_c.2332G>A
DNMT3A_c.2330C>T
DNMT3A_c.2330C>G
DNMT3A_c.2329C>T
DNMT3A_c.2324C>A
DNMT3A_c.2323-1G>A
DNMT3A_c.2323-1G>T
DNMT3A_c.2323-2A>G
DNMT3A_c.2323-2A>T
DNMT3A_c.2323-2A>C
DNMT3A_c.2323-3T>G
DNMT3A_c.2323-10T>A
DNMT3A_c.2322+3A>G
DNMT3A_c.2322+2T>C
DNMT3A_c.2322+1G>A
DNMT3A_c.2322+1G>T
DNMT3A_c.2322G>C
DNMT3A_c.2322G>A
DNMT3A_c.2321A>G
DNMT3A_c.2320G>A
DNMT3A_c.2318T>C
DNMT3A_c.2317C>T
DNMT3A_c.2317C>G
DNMT3A_c.2315T>C
DNMT3A_c.2314T>A
DNMT3A_c.2312G>A
DNMT3A_c.2311C>T
DNMT3A_c.2311C>G
DNMT3A_c.2309C>T
DNMT3A_c.2309C>G
DNMT3A_c.2308T>C
DNMT3A_c.2305A>G
DNMT3A_c.2303A>T
DNMT3A_c.2299del
DNMT3A_c.2296_2297del
DNMT3A_c.2298G>T
DNMT3A_c.2294A>G
DNMT3A_c.2285del
DNMT3A_c.2281A>G
DNMT3A_c.2271del
DNMT3A_c.2270del
DNMT3A_c.2268G>C
DNMT3A_c.2266G>A
DNMT3A_c.2265T>A
DNMT3A_c.2265T>G
DNMT3A_c.2264T>C
DNMT3A_c.2264T>G
DNMT3A_c.2263T>G
DNMT3A_c.2263T>C
DNMT3A_c.2263T>A
DNMT3A_c.2261T>C
DNMT3A_c.2261T>G
DNMT3A_c.2259G>T
DNMT3A_c.2259G>C
DNMT3A_c.2259G>A
DNMT3A_c.2255_2257del
DNMT3A_c.2258G>A
DNMT3A_c.2258G>C
DNMT3A_c.2256del
DNMT3A_c.2257T>A
DNMT3A_c.2256C>G
DNMT3A_c.2254T>A
DNMT3A_c.2254T>C
DNMT3A_c.2253C>G
DNMT3A_c.2252T>G
DNMT3A_c.2251T>A
DNMT3A_c.2251T>G
DNMT3A_c.2246G>A
DNMT3A_c.2246G>T
DNMT3A_c.2245C>T
DNMT3A_c.2245C>A
DNMT3A_c.2245C>G
DNMT3A_c.2228C>G
DNMT3A_c.2228C>T
DNMT3A_c.2225G>C
DNMT3A_c.2223del
DNMT3A_c.2222C>A
DNMT3A_c.2222C>G
DNMT3A_c.2222C>T
DNMT3A_c.2216A>C
DNMT3A_c.2213T>A
DNMT3A_c.2210T>A
DNMT3A_c.2210T>G
DNMT3A_c.2209C>T
DNMT3A_c.2207G>A
DNMT3A_c.2207G>T
DNMT3A_c.2206C>T
DNMT3A_c.2206C>G
DNMT3A_c.2206C>A
DNMT3A_c.2204A>G
DNMT3A_c.2204A>C
DNMT3A_c.2202del
DNMT3A_c.2202C>G
DNMT3A_c.2200T>C
DNMT3A_c.2200T>G
DNMT3A_c.2198A>C
DNMT3A_c.2198A>G
DNMT3A_c.2196dup
DNMT3A_c.2197G>T
DNMT3A_c.2193_2195del
DNMT3A_c.2195T>C
DNMT3A_c.2195T>G
DNMT3A_c.2194T>C
DNMT3A_c.2193C>G
DNMT3A_c.2192T>A
DNMT3A_c.2191T>C
DNMT3A_c.2191T>G
DNMT3A_c.2191T>A
DNMT3A_c.2186G>T
DNMT3A_c.2186G>A
DNMT3A_c.2186G>C
DNMT3A_c.2185C>T
DNMT3A_c.2185C>G
DNMT3A_c.2177G>T
DNMT3A_c.2174-1G>A
DNMT3A_c.2174-1G>C
DNMT3A_c.2174-1G>T
DNMT3A_c.2174-2A>G
DNMT3A_c.2173+5G>C
DNMT3A_c.2173+2T>C
DNMT3A_c.2173+1G>A
DNMT3A_c.2173+1G>T
DNMT3A_c.2172del
DNMT3A_c.2172C>A
DNMT3A_c.2171A>G
DNMT3A_c.2165G>A
DNMT3A_c.2159G>A
DNMT3A_c.2159G>T
DNMT3A_c.2158C>T
DNMT3A_c.2153del
DNMT3A_c.2150A>G
DNMT3A_c.2147T>A
DNMT3A_c.2146G>A
DNMT3A_c.2142dup
DNMT3A_c.2140_2141del
DNMT3A_c.2141C>G
DNMT3A_c.2128T>A
DNMT3A_c.2120dup
DNMT3A_c.2120G>A
DNMT3A_c.2119G>A
DNMT3A_c.2117G>A
DNMT3A_c.2115del
DNMT3A_c.2116G>T
DNMT3A_c.2116G>A
DNMT3A_c.2114T>C
DNMT3A_c.2114T>A
DNMT3A_c.2114T>G
DNMT3A_c.2111T>G
DNMT3A_c.2111T>C
DNMT3A_c.2108T>C
DNMT3A_c.2108T>A
DNMT3A_c.2107C>G
DNMT3A_c.2105A>G
DNMT3A_c.2105A>T
DNMT3A_c.2104G>T
DNMT3A_c.2099del
DNMT3A_c.2099C>T
DNMT3A_c.2098C>T
DNMT3A_c.2098C>G
DNMT3A_c.2096G>A
DNMT3A_c.2095G>A
DNMT3A_c.2095G>T
DNMT3A_c.2094G>A
DNMT3A_c.2094G>C
DNMT3A_c.2093G>A
DNMT3A_c.2092T>A
DNMT3A_c.2091del
DNMT3A_c.2089G>T
DNMT3A_c.2086del
DNMT3A_c.2086C>T
DNMT3A_c.2084T>C
DNMT3A_c.2083-1G>T
DNMT3A_c.2083-2A>G
DNMT3A_c.2083-2A>T
DNMT3A_c.2083-3C>G
DNMT3A_c.2083-72A>G
DNMT3A_c.2082+5G>A
DNMT3A_c.2082+3A>G
DNMT3A_c.2082+2T>G
DNMT3A_c.2082+1G>A
DNMT3A_c.2082+1G>T
DNMT3A_c.2081A>C
DNMT3A_c.2080C>T
DNMT3A_c.2074_2075del
DNMT3A_c.2074C>T
DNMT3A_c.2072C>T
DNMT3A_c.2071dup
DNMT3A_c.2069T>A
DNMT3A_c.2063G>A
DNMT3A_c.2063G>T
DNMT3A_c.2062C>A
DNMT3A_c.2062C>T
DNMT3A_c.2060T>A
DNMT3A_c.2060T>G
DNMT3A_c.2059G>T
DNMT3A_c.2057A>T
DNMT3A_c.2057A>G
DNMT3A_c.2054G>T
DNMT3A_c.2053G>A
DNMT3A_c.2050G>T
DNMT3A_c.2049C>A
DNMT3A_c.2047T>G
DNMT3A_c.2043del
DNMT3A_c.2038A>T
DNMT3A_c.2026C>T
DNMT3A_c.2023G>A
DNMT3A_c.2018G>T
DNMT3A_c.2007dup
DNMT3A_c.2006C>T
DNMT3A_c.2003A>C
DNMT3A_c.1992_1993del
DNMT3A_c.1988C>A
DNMT3A_c.1988C>G
DNMT3A_c.1988C>T
DNMT3A_c.1982T>C
DNMT3A_c.1982T>G
DNMT3A_c.1979A>G
DNMT3A_c.1979A>C
DNMT3A_c.1978T>C
DNMT3A_c.1978T>G
DNMT3A_c.1976G>A
DNMT3A_c.1969G>A
DNMT3A_c.1966C>T
DNMT3A_c.1964T>C
DNMT3A_c.1958del
DNMT3A_c.1959G>C
DNMT3A_c.1959G>T
DNMT3A_c.1957T>G
DNMT3A_c.1954del
DNMT3A_c.1949T>C
DNMT3A_c.1949T>A
DNMT3A_c.1948C>G
DNMT3A_c.1945G>T
DNMT3A_c.1945G>A
DNMT3A_c.1940T>G
DNMT3A_c.1940T>A
DNMT3A_c.1940T>C
DNMT3A_c.1937-1G>C
DNMT3A_c.1937-1G>A
DNMT3A_c.1937-2A>G
DNMT3A_c.1937-3C>G
DNMT3A_c.1937-11G>A
DNMT3A_c.1937-12T>A
DNMT3A_c.1937-19T>A
DNMT3A_c.1937-26A>G
DNMT3A_c.1936+5G>C
DNMT3A_c.1936+4A>G
DNMT3A_c.1936+1G>A
DNMT3A_c.1936G>A
DNMT3A_c.1935A>G
DNMT3A_c.1933A>G
DNMT3A_c.1925del
DNMT3A_c.1925G>T
DNMT3A_c.1924G>A
DNMT3A_c.1919_1920del
DNMT3A_c.1917_1920del
DNMT3A_c.1920del
DNMT3A_c.1917_1918del
DNMT3A_c.1916T>G
DNMT3A_c.1915C>T
DNMT3A_c.1915C>G
DNMT3A_c.1913C>G
DNMT3A_c.1913C>T
DNMT3A_c.1912T>C
DNMT3A_c.1910T>G
DNMT3A_c.1910T>C
DNMT3A_c.1907del
DNMT3A_c.1907T>G
DNMT3A_c.1906del
DNMT3A_c.1906G>A
DNMT3A_c.1906G>T
DNMT3A_c.1906G>C
DNMT3A_c.1904G>A
DNMT3A_c.1904G>T
DNMT3A_c.1903C>T
DNMT3A_c.1903C>G
DNMT3A_c.1901T>C
DNMT3A_c.1901T>G
DNMT3A_c.1899del
DNMT3A_c.1900A>T
DNMT3A_c.1898C>T
DNMT3A_c.1880del
DNMT3A_c.1874del
DNMT3A_c.1867del
DNMT3A_c.1852-1G>A
DNMT3A_c.1852-3T>G
DNMT3A_c.1852-7T>A
DNMT3A_c.1851+5G>A
DNMT3A_c.1851+5G>C
DNMT3A_c.1851+5G>T
DNMT3A_c.1851+2T>G
DNMT3A_c.1851+1del
DNMT3A_c.1851+1G>A
DNMT3A_c.1851+1G>C
DNMT3A_c.1851+1G>T
DNMT3A_c.1843C>T
DNMT3A_c.1823del
DNMT3A_c.1816C>T
DNMT3A_c.1811G>A
DNMT3A_c.1803G>A
DNMT3A_c.1802G>A
DNMT3A_c.1792C>T
DNMT3A_c.1776C>G
DNMT3A_c.1758C>G
DNMT3A_c.1757G>A
DNMT3A_c.1752C>G
DNMT3A_c.1749C>G
DNMT3A_c.1748G>A
DNMT3A_c.1745del
DNMT3A_c.1743G>A
DNMT3A_c.1742G>A
DNMT3A_c.1741del
DNMT3A_c.1717C>T
DNMT3A_c.1708_1715del
DNMT3A_c.1715C>A
DNMT3A_c.1711G>C
DNMT3A_c.1687G>A
DNMT3A_c.1685G>A
DNMT3A_c.1677C>A
DNMT3A_c.1677C>G
DNMT3A_c.1671C>A
DNMT3A_c.1669T>G
DNMT3A_c.1668G>T
DNMT3A_c.1668G>C
DNMT3A_c.1668-1G>A
DNMT3A_c.1668-2A>T
DNMT3A_c.1668-2A>G
DNMT3A_c.1668-2A>C
DNMT3A_c.1667+1G>A
DNMT3A_c.1667+1G>T
DNMT3A_c.1666A>G
DNMT3A_c.1665C>A
DNMT3A_c.1656del
DNMT3A_c.1648G>A
DNMT3A_c.1648G>T
DNMT3A_c.1647C>G
DNMT3A_c.1647C>A
DNMT3A_c.1646G>A
DNMT3A_c.1644G>A
DNMT3A_c.1643T>C
DNMT3A_c.1640T>G
DNMT3A_c.1640T>C
DNMT3A_c.1640T>A
DNMT3A_c.1639C>T
DNMT3A_c.1633G>T
DNMT3A_c.1628G>T
DNMT3A_c.1628G>C
DNMT3A_c.1628G>A
DNMT3A_c.1627G>T
DNMT3A_c.1627G>A
DNMT3A_c.1620C>A
DNMT3A_c.1607_1609del
DNMT3A_c.1609T>C
DNMT3A_c.1608C>G
DNMT3A_c.1605del
DNMT3A_c.1600C>T
DNMT3A_c.1599C>G
DNMT3A_c.1599C>A
DNMT3A_c.1598A>G
DNMT3A_c.1591G>A
DNMT3A_c.1585G>A
DNMT3A_c.1584C>G
DNMT3A_c.1579C>T
DNMT3A_c.1578C>G
DNMT3A_c.1577A>G
DNMT3A_c.1571del
DNMT3A_c.1572T>A
DNMT3A_c.1567G>T
DNMT3A_c.1564del
DNMT3A_c.1560C>A
DNMT3A_c.1555-2A>G
DNMT3A_c.1555-2A>C
DNMT3A_c.1555-7T>A
DNMT3A_c.1555-10T>A
DNMT3A_c.1555-13C>A
DNMT3A_c.1554+2T>G
DNMT3A_c.1554+1G>A
DNMT3A_c.1552A>T
DNMT3A_c.1551C>G
DNMT3A_c.1543C>T
DNMT3A_c.1542C>G
DNMT3A_c.1541G>A
DNMT3A_c.1540del
DNMT3A_c.1540T>A
DNMT3A_c.1534G>T
DNMT3A_c.1532G>A
DNMT3A_c.1531G>A
DNMT3A_c.1523T>C
DNMT3A_c.1520C>G
DNMT3A_c.1513del
DNMT3A_c.1513G>T
DNMT3A_c.1510del
DNMT3A_c.1507dup
DNMT3A_c.1504_1505dup
DNMT3A_c.1490G>A
DNMT3A_c.1481G>T
DNMT3A_c.1479_1480del
DNMT3A_c.1481G>A
DNMT3A_c.1475-1G>T
DNMT3A_c.1475-1G>A
DNMT3A_c.1475-2A>G
DNMT3A_c.1475-10T>A
DNMT3A_c.1474+1del
DNMT3A_c.1474+1G>A
DNMT3A_c.1474+1G>T
DNMT3A_c.1471G>T
DNMT3A_c.1464del
DNMT3A_c.1453C>T
DNMT3A_c.1443C>G
DNMT3A_c.1430-2A>G
DNMT3A_c.1430-3C>G
DNMT3A_c.1430-24A>G
DNMT3A_c.1429+2T>C
DNMT3A_c.1429+1G>A
DNMT3A_c.1429+1G>T
DNMT3A_c.1429G>T
DNMT3A_c.1429G>A
DNMT3A_c.1425_1426del
DNMT3A_c.1402A>T
DNMT3A_c.1374del
DNMT3A_c.1375A>T
DNMT3A_c.1363A>T
DNMT3A_c.1344C>G
DNMT3A_c.1344C>A
DNMT3A_c.1320G>A
DNMT3A_c.1319G>A
DNMT3A_c.1316dup
DNMT3A_c.1302del
DNMT3A_c.1300G>T
DNMT3A_c.1279+1G>A
DNMT3A_c.1279+1G>T
DNMT3A_c.1279+1G>C
DNMT3A_c.1243C>T
DNMT3A_c.1240T>A
DNMT3A_c.1240T>G
DNMT3A_c.1238dup
DNMT3A_c.1238G>T
DNMT3A_c.1229C>A
DNMT3A_c.1229C>T
DNMT3A_c.1228G>A
DNMT3A_c.1227G>A
DNMT3A_c.1226G>A
DNMT3A_c.1225T>C
DNMT3A_c.1220T>C
DNMT3A_c.1209del
DNMT3A_c.1204C>T
DNMT3A_c.1189A>T
DNMT3A_c.1174G>T
DNMT3A_c.1156del
DNMT3A_c.1154del
DNMT3A_c.1138G>C
DNMT3A_c.1136G>A
DNMT3A_c.1135C>T
DNMT3A_c.1135C>A
DNMT3A_c.1127C>A
DNMT3A_c.1126G>A
DNMT3A_c.1123-1G>A
DNMT3A_c.1123-1G>C
DNMT3A_c.1123-2A>G
DNMT3A_c.1123-2A>T
DNMT3A_c.1123-8C>G
DNMT3A_c.1123-13T>A
DNMT3A_c.1122+2T>A
DNMT3A_c.1122+1G>A
DNMT3A_c.1122+1G>C
DNMT3A_c.1120C>T
DNMT3A_c.1118T>A
DNMT3A_c.1115T>A
DNMT3A_c.1110C>A
DNMT3A_c.1106T>A
DNMT3A_c.1106T>G
DNMT3A_c.1102G>C
DNMT3A_c.1102G>A
DNMT3A_c.1097G>A
DNMT3A_c.1096del
DNMT3A_c.1097G>C
DNMT3A_c.1094A>G
DNMT3A_c.1084C>T
DNMT3A_c.1077C>A
DNMT3A_c.1066C>T
DNMT3A_c.1063del
DNMT3A_c.1054del
DNMT3A_c.1040T>C
DNMT3A_c.1040T>A
DNMT3A_c.1040T>G
DNMT3A_c.1037del
DNMT3A_c.1031T>C
DNMT3A_c.1031T>A
DNMT3A_c.1024G>T
DNMT3A_c.1021_1022del
DNMT3A_c.1016T>G
DNMT3A_c.1015-1G>C
DNMT3A_c.1015-1G>A
DNMT3A_c.1015-2A>G
DNMT3A_c.1015-3C>G
DNMT3A_c.1010del
DNMT3A_c.1010C>T
DNMT3A_c.1010C>G
DNMT3A_c.995G>A
DNMT3A_c.994G>A
DNMT3A_c.990G>A
DNMT3A_c.989G>A
DNMT3A_c.983T>G
DNMT3A_c.982G>T
DNMT3A_c.981G>A
DNMT3A_c.980G>A
DNMT3A_c.977G>A
DNMT3A_c.977G>T
DNMT3A_c.977G>C
DNMT3A_c.976C>T
DNMT3A_c.976C>A
DNMT3A_c.976C>G
DNMT3A_c.958C>T
DNMT3A_c.950del
DNMT3A_c.942G>A
DNMT3A_c.941G>A
DNMT3A_c.939del
DNMT3A_c.939G>A
DNMT3A_c.938G>A
DNMT3A_c.929T>C
DNMT3A_c.929T>G
DNMT3A_c.925C>G
DNMT3A_c.923G>A
DNMT3A_c.920C>T
DNMT3A_c.920C>G
DNMT3A_c.919C>T
DNMT3A_c.918G>A
DNMT3A_c.917G>A
DNMT3A_c.915G>A
DNMT3A_c.905G>A
DNMT3A_c.901C>T
DNMT3A_c.893G>A
DNMT3A_c.892G>A
DNMT3A_c.892G>T
DNMT3A_c.891G>A
DNMT3A_c.891G>C
DNMT3A_c.891G>T
DNMT3A_c.890G>A
DNMT3A_c.890G>C
DNMT3A_c.889T>C
DNMT3A_c.889T>G
DNMT3A_c.886G>A
DNMT3A_c.886G>T
DNMT3A_c.884T>C
DNMT3A_c.884T>A
DNMT3A_c.883C>G
DNMT3A_c.880G>T
DNMT3A_c.878G>T
DNMT3A_c.876del
DNMT3A_c.877G>A
DNMT3A_c.877G>T
DNMT3A_c.875T>C
DNMT3A_c.869T>C
DNMT3A_c.856-1G>A
DNMT3A_c.856-2A>G
DNMT3A_c.856-10G>A
DNMT3A_c.856-18T>A
DNMT3A_c.855+1del
DNMT3A_c.855+1G>A
DNMT3A_c.855G>C
DNMT3A_c.853G>T
DNMT3A_c.852C>G
DNMT3A_c.852C>A
DNMT3A_c.847G>T
DNMT3A_c.812del
DNMT3A_c.775del
DNMT3A_c.750del
DNMT3A_c.745C>T
DNMT3A_c.734del
DNMT3A_c.709C>T
DNMT3A_c.703G>T
DNMT3A_c.699del
DNMT3A_c.691C>T
DNMT3A_c.178-2A>G
ALK_c.3068-456G>A
SOS1_c.976-5dup
MSH6_c.*49_*68dup
XPO1_c.591-14_591-12del
TMEM127_c.121A>G
BCL2L11_c.499-62dup
CXCR4_c.167A>G
SF3B1_c.2294A>G
SF3B1_c.2225G>A
SF3B1_c.2219G>A
SF3B1_c.2098A>G
SF3B1_c.1998G>C
SF3B1_c.1998G>T
SF3B1_c.1997A>C
SF3B1_c.1997A>G
SF3B1_c.1996A>G
SF3B1_c.1996A>C
SF3B1_c.1988C>T
SF3B1_c.1986C>A
SF3B1_c.1984C>T
SF3B1_c.1877A>G
SF3B1_c.1876A>G
SF3B1_c.1873C>T
SF3B1_c.1868A>G
SF3B1_c.1866G>T
SF3B1_c.1645C>T
SF3B1_c.1606C>G
CASP8_c.803-2947T>G
IDH1_c.395G>A
IDH1_c.394C>T
PDCD1_c.593-44C>T
PDCD1_c.76+146T>C
PDCD1_c.76+92G>A
PDCD1_c.76+58C>T
PDCD1_c.76+54C>T
PAK5_c.1381G>A
PAK5_c.1297C>T
ASXL1_c.1175C>G
ASXL1_c.1186C>T
ASXL1_c.1210C>T
ASXL1_c.1249C>T
ASXL1_c.1281dup
ASXL1_c.1282C>T
ASXL1_c.1289C>G
ASXL1_c.1294C>T
ASXL1_c.1303dup
ASXL1_c.1331C>G
ASXL1_c.1471C>T
ASXL1_c.1534C>T
ASXL1_c.1540dup
ASXL1_c.1544_1545del
ASXL1_c.1549C>T
ASXL1_c.1552G>T
ASXL1_c.1564C>T
ASXL1_c.1585C>T
ASXL1_c.1636C>T
ASXL1_c.1719+2T>C
ASXL1_c.1720-2A>G
ASXL1_c.1720-1G>A
ASXL1_c.1762C>T
ASXL1_c.1772dup
ASXL1_c.1773C>G
ASXL1_c.1773C>A
ASXL1_c.1774C>T
ASXL1_c.1777A>G
ASXL1_c.1779dup
ASXL1_c.1854dup
ASXL1_c.1900_1922del
ASXL1_c.1919_1929del
ASXL1_c.1924G>T
ASXL1_c.1926dup
ASXL1_c.1934dup
ASXL1_c.2060_2061del
ASXL1_c.2077C>T
ASXL1_c.2122C>T
ASXL1_c.2131del
ASXL1_c.2197C>T
ASXL1_c.2212G>T
ASXL1_c.2242C>T
ASXL1_c.2269C>T
ASXL1_c.2285del
ASXL1_c.2302C>T
ASXL1_c.2324del
ASXL1_c.2324T>G
ASXL1_c.2338C>T
ASXL1_c.2385del
ASXL1_c.2387G>A
ASXL1_c.2392del
ASXL1_c.2407C>T
ASXL1_c.2415dup
ASXL1_c.2423del
ASXL1_c.2468del
ASXL1_c.2468T>G
ASXL1_c.2512A>T
ASXL1_c.2568C>A
ASXL1_c.2572C>T
ASXL1_c.2629G>T
ASXL1_c.2644C>T
ASXL1_c.2684del
ASXL1_c.2727dup
ASXL1_c.2869dup
ASXL1_c.2893C>T
ASXL1_c.2975dup
ASXL1_c.3111G>A
ASXL1_c.3195G>A
ASXL1_c.3202C>T
ASXL1_c.3392C>G
ASXL1_c.4127dup
ASXL1_c.4243C>T
DNMT3B_c.721G>A
DNMT3B_c.934C>T
DNMT3B_c.1711C>T
DNMT3B_c.1925T>C
DNMT3B_c.1996+1G>A
DNMT3B_c.2020G>A
SRC_c.350+114_350+115insTGAAGCCCAGGGCAGTG
PTPRT_c.3943-22C>T
PTPRT_c.2817C>T
PTPRT_c.2522G>A
PTPRT_c.740G>A
AURKA_c.1195G>A
GNAS_c.601C>A
GNAS_c.601C>T
GNAS_c.602G>A
GNAS_c.608T>C
GNAS_c.679C>G
RTEL1_c.1266+29_1267-88del
TMPRSS2_c.326-125_326-121dup
TMPRSS2_c.122C>T
TMPRSS2_c.16-714G>A
TMPRSS2_c.-56-1712G>A
U2AF1_c.470A>C
U2AF1_c.470A>G
U2AF1_c.467G>A
U2AF1_c.101C>T
U2AF1_c.101C>A
SMARCB1_c.628+14G>A
CHEK2_c.1556G>T
CHEK2_c.1461+1G>A
CHEK2_c.1461G>A
CHEK2_c.1375G>A
CHEK2_c.1175C>T
CHEK2_c.1160C>T
CHEK2_c.1160C>A
CHEK2_c.1159A>G
CHEK2_c.1154G>A
CHEK2_c.1095+1G>A
CHEK2_c.1091T>A
CHEK2_c.1072C>T
CHEK2_c.1041C>A
CHEK2_c.1039G>A
CHEK2_c.1037G>A
CHEK2_c.1036C>T
CHEK2_c.1008+1G>A
CHEK2_c.1003G>A
CHEK2_c.989A>G
CHEK2_c.980A>G
CHEK2_c.970T>C
CHEK2_c.953G>A
CHEK2_c.916G>A
CHEK2_c.846+2dup
CHEK2_c.817G>A
CHEK2_c.739G>A
CHEK2_c.694G>A
CHEK2_c.686G>A
CHEK2_c.685G>T
CHEK2_c.684-1G>A
CHEK2_c.668C>G
CHEK2_c.592+1G>A
CHEK2_c.589A>G
CHEK2_c.566T>C
CHEK2_c.557A>G
CHEK2_c.549G>C
CHEK2_c.548T>C
CHEK2_c.542G>A
CHEK2_c.482A>G
CHEK2_c.479T>C
CHEK2_c.444+1G>A
CHEK2_c.434G>A
CHEK2_c.433C>T
CHEK2_c.432del
CHEK2_c.420C>G
CHEK2_c.413C>T
CHEK2_c.410G>A
CHEK2_c.319+1G>A
CHEK2_c.319+1G>T
CHEK2_c.304G>A
CHEK2_c.298C>T
CHEK2_c.292G>A
CHEK2_c.283C>T
CHEK2_c.278G>A
NF2_c.999+38G>A
RAC2_c.197G>A
RAC2_c.85C>A
EP300_c.872A>G
EP300_c.1913A>G
EP300_c.4880G>A
PPARG_c.545G>A
MYD88_c.610G>T
MYD88_c.617C>G
MYD88_c.656T>C
MYD88_c.755T>C
SETD2_c.6190_6191del
SETD2_c.4715+1G>C
EPHA3_c.1097G>A
EPHB1_c.964G>A
EPHB1_c.1519C>T
EPHB1_c.1640C>T
EPHB1_c.2152G>A
FOXL2_c.25_101del
PIK3CA_c.3140A>G
DCUN1D1_c.3+14_3+17dup
BCL6_c.2077G>A
NSD2_c.1411-11C>T
PDGFRA_c.2575G>A
PDGFRA_c.2942G>A
EPHA5_c.680G>A
TET2_c.7C>T
TET2_c.286C>T
TET2_c.287G>A
TET2_c.368del
TET2_c.412C>T
TET2_c.651del
TET2_c.685dup
TET2_c.694C>T
TET2_c.817C>T
TET2_c.822del
TET2_c.945del
TET2_c.949C>T
TET2_c.970C>T
TET2_c.973C>T
TET2_c.1061C>G
TET2_c.1081C>T
TET2_c.1117C>T
TET2_c.1154C>A
TET2_c.1249C>T
TET2_c.1259del
TET2_c.1263del
TET2_c.1318C>T
TET2_c.1471C>T
TET2_c.1496del
TET2_c.1576C>T
TET2_c.1595T>A
TET2_c.1605_1608del
TET2_c.1630C>T
TET2_c.1648C>T
TET2_c.1664dup
TET2_c.1699_1703del
TET2_c.1763C>G
TET2_c.1771C>T
TET2_c.1774dup
TET2_c.1814dup
TET2_c.1842dup
TET2_c.1860C>G
TET2_c.1876C>T
TET2_c.1924C>T
TET2_c.1930C>T
TET2_c.1954C>T
TET2_c.1960C>T
TET2_c.2050C>T
TET2_c.2065del
TET2_c.2113C>T
TET2_c.2148dup
TET2_c.2185C>T
TET2_c.2200C>T
TET2_c.2230C>T
TET2_c.2233C>T
TET2_c.2272C>T
TET2_c.2290dup
TET2_c.2305del
TET2_c.2308C>T
TET2_c.2321C>A
TET2_c.2392G>T
TET2_c.2429del
TET2_c.2474del
TET2_c.2474C>G
TET2_c.2488dup
TET2_c.2490dup
TET2_c.2586dup
TET2_c.2656C>T
TET2_c.2659G>T
TET2_c.2725C>T
TET2_c.2737C>T
TET2_c.2747del
TET2_c.2746C>T
TET2_c.2815C>T
TET2_c.2843dup
TET2_c.2878C>T
TET2_c.3106del
TET2_c.3312dup
TET2_c.3317_3318del
TET2_c.3340dup
TET2_c.3344del
TET2_c.3404G>A
TET2_c.3409+1G>A
TET2_c.3410-4A>G
TET2_c.3410-1G>A
TET2_c.3415del
TET2_c.3461G>A
TET2_c.3473C>T
TET2_c.3500G>A
TET2_c.3501-16T>A
TET2_c.3501-5T>G
TET2_c.3515G>T
TET2_c.3534_3537del
TET2_c.3533A>G
TET2_c.3571C>T
TET2_c.3578G>A
TET2_c.3579T>G
TET2_c.3589A>G
TET2_c.3594+2dup
TET2_c.3594+5G>A
TET2_c.3595-39G>A
TET2_c.3595-34G>A
TET2_c.3595-32G>A
TET2_c.3620A>G
TET2_c.3632G>A
TET2_c.3635T>C
TET2_c.3637G>A
TET2_c.3641G>A
TET2_c.3646C>T
TET2_c.3657C>G
TET2_c.3660del
TET2_c.3661T>A
TET2_c.3662G>A
TET2_c.3722C>A
TET2_c.3732_3733del
TET2_c.3734A>G
TET2_c.3743T>C
TET2_c.3764dup
TET2_c.3765C>A
TET2_c.3781C>T
TET2_c.3782G>A
TET2_c.3782G>T
TET2_c.3784C>T
TET2_c.3788G>A
TET2_c.3796A>T
TET2_c.3797A>G
TET2_c.3803+2T>G
TET2_c.3803+4A>T
TET2_c.3803+4A>G
TET2_c.3803+5G>A
TET2_c.3812dup
TET2_c.3818G>C
TET2_c.3824G>A
TET2_c.3840del
TET2_c.3845G>A
TET2_c.3854T>C
TET2_c.3860T>G
TET2_c.3862G>A
TET2_c.3863G>A
TET2_c.3881A>G
TET2_c.3893G>A
TET2_c.3894dup
TET2_c.3893G>T
TET2_c.3897G>T
TET2_c.3904A>G
TET2_c.3921del
TET2_c.3954+1G>A
TET2_c.3954+5G>A
TET2_c.3954+5G>C
TET2_c.3955-2A>G
TET2_c.3965T>C
TET2_c.3965T>A
TET2_c.3986T>C
TET2_c.3995T>C
TET2_c.3997dup
TET2_c.4019T>C
TET2_c.4034A>G
TET2_c.4037_4040del
TET2_c.4042C>T
TET2_c.4045-8T>G
TET2_c.4054G>A
TET2_c.4062_4063del
TET2_c.4075C>T
TET2_c.4075C>A
TET2_c.4075C>G
TET2_c.4076G>A
TET2_c.4082G>A
TET2_c.4096C>T
TET2_c.4097G>A
TET2_c.4097G>T
TET2_c.4106C>T
TET2_c.4121G>A
TET2_c.4126G>A
TET2_c.4127A>G
TET2_c.4129T>A
TET2_c.4133G>A
TET2_c.4138C>T
TET2_c.4139A>G
TET2_c.4139A>C
TET2_c.4144C>T
TET2_c.4145A>G
TET2_c.4151A>T
TET2_c.4182+2T>G
TET2_c.4210C>T
TET2_c.4249G>T
TET2_c.4256C>G
TET2_c.4303C>T
TET2_c.4317dup
TET2_c.4333C>T
TET2_c.4354C>T
TET2_c.4393C>T
TET2_c.4457C>G
TET2_c.4504del
TET2_c.4535C>T
TET2_c.4538-9T>A
TET2_c.4546C>T
TET2_c.4570C>T
TET2_c.4576C>T
TET2_c.4600C>T
TET2_c.4624C>T
TET2_c.4639C>T
TET2_c.4642C>T
TET2_c.4661_4664del
TET2_c.4657C>T
TET2_c.4664_4665del
TET2_c.4757C>A
TET2_c.4802C>A
TET2_c.4807C>T
TET2_c.4820C>G
TET2_c.4947T>G
TET2_c.5101dup
TET2_c.5219T>A
TET2_c.5482C>T
TET2_c.5504del
TET2_c.5521G>T
TET2_c.5541G>A
TET2_c.5582G>A
TET2_c.5602C>T
TET2_c.5618T>C
TET2_c.5627C>T
TET2_c.5639T>C
TET2_c.5641C>T
TET2_c.5642A>G
TET2_c.5648C>T
TET2_c.5650A>G
TET2_c.5688G>T
TET2_c.5693C>A
TET2_c.5698G>T
TET2_c.5698G>A
TET2_c.5704T>C
TET2_c.5711A>G
TET2_c.5734C>T
TET2_c.5824C>T
FAT1_c.6497C>T
FAT1_c.6301C>T
FAT1_c.5854G>A
FAT1_c.5212C>A
FAT1_c.4599+49G>T
FAT1_c.1637C>T
SDHA_c.621+75C>T
TERT_c.3033-21C>T
TERT_c.2580C>T
TERT_c.673G>A
TERT_c.-45G>T
TERT_c.-57A>C
RICTOR_c.3626C>T
RASA1_c.539+326_539+328delinsCTA
RAD50_c.232G>A
RAD50_c.298A>G
CSF1R_c.*10G>A
PDGFRB_c.3137+65_3137+66insGG
FGFR4_c.2260-11G>A
NSD1_c.6656G>A
FLT4_c.986-42C>T
HLA-A_c.19C>G
HLA-A_c.344-10_344-9delinsGT
MDC1_c.4672G>T
MDC1_c.4219C>G
MDC1_c.4140G>C
HLA-B_c.968T>C
HLA-B_c.954_959del
HLA-B_c.247T>C
HLA-B_c.19C>T
NOTCH4_c.5588C>A
CCND3_c.850C>T
CCND3_c.811dup
CCND3_c.803A>G
ROS1_c.5624-71T>C
ROS1_c.5624-71T>G
ROS1_c.5348+588C>T
ROS1_c.605-80del
LATS1_c.2089A>G
ESR1_c.1174G>A
PRKN_c.934-1G>A
CARD11_c.3261-14G>A
CARD11_c.1341+50T>C
CARD11_c.-33G>A
CARD11_c.-98A>G
PMS2_c.1771T>C
EGFR_c.323G>A
EGFR_c.664C>T
EGFR_c.865G>A
EGFR_c.866C>T
EGFR_c.866C>A
EGFR_c.889+690dup
EGFR_c.890-267C>T
EGFR_c.1939G>A
EGFR_c.2061+54G>A
EGFR_c.2061+64C>T
EGFR_c.2492G>A
EGFR_c.2543C>T
EGFR_c.2764G>A
EGFR_c.2946+218G>A
EGFR_c.3162+212C>T
HGF_c.1272-17G>T
SMO_c.431G>A
BRAF_c.1921A>G
BRAF_c.1900G>A
BRAF_c.980+2335G>A
BRAF_c.980+2089dup
BRAF_c.-70_-54dup
EZH2_c.965A>G
EZH2_c.232C>T
KMT2C_c.14073C>A
KMT2C_c.11609A>G
KMT2C_c.2449A>T
KMT2C_c.2444C>A
RAD21_c.1635del
RAD21_c.1161+1G>A
RAD21_c.391C>T
RAD21_c.274+3A>G
RAD21_c.194G>A
JAK2_c.89A>G
JAK2_c.1849G>T
PTPRD_c.5380-131_5380-123dup
PTPRD_c.2000C>T
PAX5_c.911-108G>A
NTRK2_c.1444+55C>T
NTRK2_c.1444+685C>T
NTRK2_c.1444+1228C>T
NTRK2_c.2374C>T
PTCH1_c.3850C>T
PTCH1_c.1254G>T
KLF4_c.1264+83_1264+143del
PPP6C_c.-59_-33del
MAPKAP1_c.52C>T
ABL1_c.800C>T
ABL1_c.3359C>T
NOTCH1_c.7541_7542del
NOTCH1_c.1774C>T
EGFL7_c.636+10_636+13del
ZRSR2_c.376C>T
ZRSR2_c.399+1dup
ZRSR2_c.827+1G>A
BCOR_c.3677A>T
KDM6A_c.2138_2139del
KDM6A_c.3488G>A
KDM6A_c.3488G>C
GATA1_c.622G>A
GATA1_c.788C>T
MED12_c.4416-66_4416-65insTTTCT
MED12_c.5614C>A
ATRX_c.5786+19C>T
XIAP_c.1099+62_1099+65dup
STAG2_c.754C>T
STAG2_c.1651A>G
STAG2_c.2372T>C
STAG2_c.3724C>T
