exact_match n
GNB1_K57N 2
GNB1_K57E 33
MPL_W515L 3
NRAS_G12D 4
SETDB1_R736VfsTer12 2
CBL_C384Y 2
CBL_C404Y 3
CBL_W408C 2
CBL_R420Q 4
ETNK1_N155S 14
KRAS_A146V 2
KRAS_A146T 2
KRAS_K117N 3
KRAS_V14I 2
KRAS_G13D 2
KRAS_G12D 4
IDH2_R140Q 11
PRPF8_D1598V 9
PRPF8_D1598N 6
PRPF8_C1594W 5
TP53_R273H 6
TP53_R248Q 4
TP53_M246V 2
TP53_C242Y 2
TP53_C238Y 6
TP53_M237I 2
TP53_Y220C 3
TP53_H179Y 2
TP53_P177R 3
TP53_R175H 2
TP53_R110L 2
TP53_G108S 2
SUZ12_E404Ter 2
PPM1D_W427Ter 6
PPM1D_L450Ter 2
PPM1D_R458Ter 3
PPM1D_Q462Ter 5
PPM1D_G463VfsTer2 3
PPM1D_S468Ter 4
PPM1D_E472Ter 3
PPM1D_E475Ter 2
PPM1D_E475KfsTer8 2
PPM1D_C478AfsTer5 2
PPM1D_C478Ter 4
PPM1D_L484FfsTer5 2
PPM1D_L484Ter 5
PPM1D_N512KfsTer16 3
PPM1D_Q510Ter 2
PPM1D_N512IfsTer2 5
PPM1D_L513Ter 3
PPM1D_S516Ter 3
PPM1D_Q524Ter 3
PPM1D_R528KfsTer8 2
PPM1D_K535Ter 2
PPM1D_F534LfsTer5 4
PPM1D_L538Ter 3
PPM1D_L546RfsTer2 2
PPM1D_K548Ter 2
PPM1D_H550LfsTer6 2
PPM1D_R552Ter 20
PPM1D_R572Ter 6
PPM1D_R581Ter 5
SRSF2_P95L 20
SRSF2_P95R 20
SRSF2_P95H 46
SRSF2_P95S 2
SRSF2_P95A 2
SRSF2_P95T 3
DNMT3A_C911Y 4
DNMT3A_A910V 2
DNMT3A_Y908Ter 2
DNMT3A_Y908C 6
DNMT3A_Y908D 2
DNMT3A_E907GfsTer14 2
DNMT3A_P904L 42
DNMT3A_P904Q 6
DNMT3A_P904S 2
DNMT3A_F902SfsTer4 2
DNMT3A_L901R 3
DNMT3A_L901P 3
DNMT3A_L901V 5
DNMT3A_R899C 6
DNMT3A_I898T 2
DNMT3A_V895M 3
DNMT3A_W893Ter 3
DNMT3A_R891Q 2
DNMT3A_R891W 2
DNMT3A_Q886Ter 6
DNMT3A_R882L 3
DNMT3A_R882P 3
DNMT3A_R882H 165
DNMT3A_R882C 88
DNMT3A_R882S 5
DNMT3A_M880V 9
DNMT3A_S878P 4
DNMT3A_D876N 2
DNMT3A_H873R 2
DNMT3A_F868L 2
DNMT3A_E865V 2
DNMT3A_C861Ter 3
DNMT3A_W860Ter 16
DNMT3A_W860MfsTer4 4
DNMT3A_W860R 10
DNMT3A_L859Ter 2
DNMT3A_M852V 2
DNMT3A_F851LfsTer2 2
DNMT3A_V850SfsTer3 3
DNMT3A_P849T 2
DNMT3A_Q846Ter 4
DNMT3A_Q842R 2
DNMT3A_N838D 4
DNMT3A_S837Ter 2
DNMT3A_T835M 2
DNMT3A_T835RfsTer6 2
DNMT3A_K826N 2
DNMT3A_K826R 8
DNMT3A_H821R 3
DNMT3A_C818Y 2
DNMT3A_C818G 2
DNMT3A_Q816Ter 2
DNMT3A_P804L 4
DNMT3A_R803S 2
DNMT3A_R803K 4
DNMT3A_N802KfsTer8 2
DNMT3A_M801R 2
DNMT3A_M801V 9
DNMT3A_G800VfsTer2 5
DNMT3A_P799R 2
DNMT3A_P799S 5
DNMT3A_P799A 4
DNMT3A_P799T 5
DNMT3A_N797D 4
DNMT3A_G796V 2
DNMT3A_G796D 5
DNMT3A_G796R 2
DNMT3A_W795C 2
DNMT3A_W795Ter 6
DNMT3A_W795R 3
DNMT3A_F794S 4
DNMT3A_F794L 2
DNMT3A_R792H 2
DNMT3A_S786L 3
DNMT3A_E784KfsTer18 2
DNMT3A_I780S 2
DNMT3A_I780T 23
DNMT3A_P777R 4
DNMT3A_P777H 2
DNMT3A_P777S 6
DNMT3A_P777T 2
DNMT3A_S775P 2
DNMT3A_E774D 2
DNMT3A_E774V 2
DNMT3A_E774K 2
DNMT3A_R771L 3
DNMT3A_R771P 2
DNMT3A_R771Q 4
DNMT3A_R771Ter 22
DNMT3A_R771G 3
DNMT3A_S770L 14
DNMT3A_S770W 2
DNMT3A_K766EfsTer15 3
DNMT3A_V763I 2
DNMT3A_M761V 3
DNMT3A_E756K 2
DNMT3A_F755Ter 2
DNMT3A_F755L 2
DNMT3A_F755S 19
DNMT3A_F755V 2
DNMT3A_L754R 3
DNMT3A_L754P 3
DNMT3A_L754H 2
DNMT3A_W753C 2
DNMT3A_W753Ter 2
DNMT3A_W753L 2
DNMT3A_F752del 4
DNMT3A_W753G 2
DNMT3A_F752L 4
DNMT3A_F751L 2
DNMT3A_F751V 2
DNMT3A_R749L 2
DNMT3A_R749H 6
DNMT3A_R749C 21
DNMT3A_R749G 2
DNMT3A_P743L 5
DNMT3A_P743H 2
DNMT3A_P743A 2
DNMT3A_A741G 2
DNMT3A_A741E 5
DNMT3A_L738Q 5
DNMT3A_R736L 2
DNMT3A_R736H 23
DNMT3A_R736C 19
DNMT3A_R736G 2
DNMT3A_R736S 2
DNMT3A_Y735F 2
DNMT3A_Y735C 40
DNMT3A_Y735S 6
DNMT3A_F734L 5
DNMT3A_F734S 2
DNMT3A_E733Ter 2
DNMT3A_F732L 4
DNMT3A_F732del 13
DNMT3A_F732S 8
DNMT3A_F731L 12
DNMT3A_F731V 2
DNMT3A_F731I 2
DNMT3A_L730SfsTer49 2
DNMT3A_R729Q 12
DNMT3A_R729W 21
DNMT3A_R729G 2
DNMT3A_G726V 2
DNMT3A_Y724C 2
DNMT3A_R720L 2
DNMT3A_V716D 2
DNMT3A_V716I 4
DNMT3A_I715HfsTer19 2
DNMT3A_S714HfsTer19 3
DNMT3A_S714C 9
DNMT3A_C710S 4
DNMT3A_G707D 6
DNMT3A_G706E 3
DNMT3A_G706W 2
DNMT3A_G706R 3
DNMT3A_I705MfsTer74 2
DNMT3A_I705S 3
DNMT3A_I705T 6
DNMT3A_L703V 3
DNMT3A_D702Y 2
DNMT3A_F701L 2
DNMT3A_P700L 11
DNMT3A_P700R 2
DNMT3A_P700A 3
DNMT3A_G699D 6
DNMT3A_G699S 5
DNMT3A_W698C 2
DNMT3A_W698Ter 4
DNMT3A_Q696RfsTer9 6
DNMT3A_I695F 2
DNMT3A_H694Y 4
DNMT3A_Q692EfsTer20 2
DNMT3A_T691I 3
DNMT3A_V690D 2
DNMT3A_R688H 16
DNMT3A_R688C 3
DNMT3A_R688G 2
DNMT3A_V687F 3
DNMT3A_D686V 2
DNMT3A_D686Y 3
DNMT3A_G685R 5
DNMT3A_V684F 2
DNMT3A_Y683D 2
DNMT3A_M682CfsTer23 2
DNMT3A_R676W 4
DNMT3A_V675M 6
DNMT3A_S669Y 3
DNMT3A_D668A 2
DNMT3A_E664Ter 2
DNMT3A_S663W 2
DNMT3A_S663Ter 2
DNMT3A_Y660C 5
DNMT3A_Y660D 3
DNMT3A_Y660H 2
DNMT3A_R659H 6
DNMT3A_R659G 2
DNMT3A_V657M 15
DNMT3A_I655V 2
DNMT3A_L653F 2
DNMT3A_L653W 2
DNMT3A_L653Ter 3
DNMT3A_L650V 3
DNMT3A_V649L 2
DNMT3A_V649M 2
DNMT3A_L647R 3
DNMT3A_L647P 2
DNMT3A_G646E 3
DNMT3A_G646R 2
DNMT3A_S638F 3
DNMT3A_L637R 3
DNMT3A_L637P 3
DNMT3A_L637Q 4
DNMT3A_L637V 2
DNMT3A_V636G 2
DNMT3A_V636L 6
DNMT3A_V636M 9
DNMT3A_R635L 2
DNMT3A_R635P 2
DNMT3A_R635Q 19
DNMT3A_R635W 31
DNMT3A_R635G 4
DNMT3A_I634T 2
DNMT3A_I634N 3
DNMT3A_P633L 3
DNMT3A_R631T 2
DNMT3A_P625LfsTer26 2
DNMT3A_Y623Ter 4
DNMT3A_E616Ter 2
DNMT3A_Q615Ter 4
DNMT3A_N612TfsTer39 2
DNMT3A_Q606Ter 3
DNMT3A_R598Ter 9
DNMT3A_L595RfsTer56 2
DNMT3A_L595P 2
DNMT3A_Y592Ter 4
DNMT3A_C586Y 4
DNMT3A_C586VfsTer26 2
DNMT3A_C583Ter 3
DNMT3A_W581Ter 4
DNMT3A_W581C 3
DNMT3A_W581GfsTer70 2
DNMT3A_D579V 2
DNMT3A_L566Ter 2
DNMT3A_D564A 2
DNMT3A_V563M 5
DNMT3A_C562Y 3
DNMT3A_C559WfsTer19 2
DNMT3A_C557W 2
DNMT3A_C557Ter 2
DNMT3A_R556S 6
DNMT3A_R556G 2
DNMT3A_N553TfsTer98 2
DNMT3A_N552KfsTer99 2
DNMT3A_G550Ter 2
DNMT3A_G550R 11
DNMT3A_M548T 2
DNMT3A_L547R 4
DNMT3A_L547H 3
DNMT3A_L547F 3
DNMT3A_R544PfsTer2 2
DNMT3A_G543AfsTer108 2
DNMT3A_G543V 6
DNMT3A_G543A 4
DNMT3A_G543D 2
DNMT3A_G543C 9
DNMT3A_G543S 3
DNMT3A_C537Ter 2
DNMT3A_Y536Ter 2
DNMT3A_Y536TfsTer115 2
DNMT3A_Q534Ter 2
DNMT3A_Y533C 5
DNMT3A_G532S 2
DNMT3A_Y528Ter 3
DNMT3A_D531N 4
DNMT3A_D529V 2
DNMT3A_D529N 4
DNMT3A_Q527Ter 3
DNMT3A_A525VfsTer20 2
DNMT3A_C517W 2
DNMT3A_Q515Ter 2
DNMT3A_C514W 2
DNMT3A_C514AfsTer137 3
DNMT3A_M513NfsTer33 2
DNMT3A_G511E 3
DNMT3A_G511EfsTer140 2
DNMT3A_H506R 2
DNMT3A_T503NfsTer43 2
DNMT3A_S499G 3
DNMT3A_G498E 2
DNMT3A_C497Y 4
DNMT3A_E491Ter 2
DNMT3A_K486SfsTer165 2
DNMT3A_Q485Ter 2
DNMT3A_E477K 3
DNMT3A_E469V 2
DNMT3A_K468R 3
DNMT3A_K459RfsTer192 4
DNMT3A_R458GfsTer193 3
DNMT3A_Y448Ter 2
DNMT3A_W440Ter 5
DNMT3A_D438GfsTer7 2
DNMT3A_Y436Ter 2
DNMT3A_P419LfsTer232 2
DNMT3A_G418AfsTer233 3
DNMT3A_F414L 2
DNMT3A_F414V 4
DNMT3A_G413AfsTer238 2
DNMT3A_G413V 3
DNMT3A_G412WfsTer9 2
DNMT3A_A410T 3
DNMT3A_W409R 3
DNMT3A_I407S 2
DNMT3A_K404SfsTer3 2
DNMT3A_Q402Ter 4
DNMT3A_P385RfsTer22 4
DNMT3A_K382SfsTer25 3
DNMT3A_R379H 5
DNMT3A_R379C 6
DNMT3A_S377AfsTer30 3
DNMT3A_L373Q 2
DNMT3A_R366H 5
DNMT3A_R366C 2
DNMT3A_Y365N 2
DNMT3A_Q362Ter 2
DNMT3A_Y359Ter 2
DNMT3A_Q356Ter 7
DNMT3A_H355TfsTer52 2
DNMT3A_L347P 4
DNMT3A_L347Q 3
DNMT3A_L344R 5
DNMT3A_L344P 5
DNMT3A_L344Q 4
DNMT3A_S337L 4
DNMT3A_S337Ter 2
DNMT3A_G332R 4
DNMT3A_W330Ter 5
DNMT3A_V328G 2
DNMT3A_V328D 2
DNMT3A_W327Ter 3
DNMT3A_R326L 3
DNMT3A_R326P 3
DNMT3A_R326H 13
DNMT3A_R326C 16
DNMT3A_R326S 8
DNMT3A_R320Ter 5
DNMT3A_W314Ter 5
DNMT3A_W313Ter 9
DNMT3A_P307R 3
DNMT3A_W306C 2
DNMT3A_W306Ter 3
DNMT3A_W306G 3
DNMT3A_W305Ter 8
DNMT3A_G298R 3
DNMT3A_W297Ter 3
DNMT3A_W297R 3
DNMT3A_V296G 3
DNMT3A_V296L 2
DNMT3A_V296M 6
DNMT3A_L295R 2
DNMT3A_L295P 3
DNMT3A_E294Ter 2
DNMT3A_F290S 2
DNMT3A_Y284Ter 3
DNMT3A_T257HfsTer7 2
DNMT3A_Q249Ter 3
DNMT3A_K238EfsTer15 2
DNMT3A_Q237Ter 2
DNMT3A_E235Ter 2
DNMT3A_Q231Ter 2
DNMT3A_R143Ter 4
SF3B1_G740E 2
SF3B1_K700E 33
SF3B1_K666N 28
SF3B1_K666R 10
SF3B1_K666T 6
SF3B1_K666E 2
SF3B1_T663I 5
SF3B1_H662Q 10
SF3B1_R625G 2
SF3B1_E622D 4
IDH1_R132H 4
ASXL1_Q372Ter 2
ASXL1_Q373Ter 3
ASXL1_R404Ter 8
ASXL1_R417Ter 6
ASXL1_Y425QfsTer12 3
ASXL1_S430Ter 2
ASXL1_Q432Ter 2
ASXL1_Q512Ter 5
ASXL1_Q529Ter 3
ASXL1_Q546Ter 4
ASXL1_W583Ter 3
ASXL1_Q588Ter 4
ASXL1_Y591Ter 22
ASXL1_Q592Ter 4
ASXL1_E635RfsTer15 24
ASXL1_G646WfsTer12 40
ASXL1_C687YfsTer30 2
ASXL1_Q692Ter 2
ASXL1_R693Ter 8
ASXL1_E705Ter 2
ASXL1_G710EfsTer15 3
ASXL1_E727Ter 3
ASXL1_A752GfsTer22 2
ASXL1_Q760Ter 2
ASXL1_L775Ter 6
ASXL1_Q780Ter 2
ASXL1_W796GfsTer22 3
ASXL1_P808LfsTer10 3
ASXL1_L817Ter 2
ASXL1_L823Ter 4
ASXL1_Q829Ter 3
ASXL1_R860SfsTer3 2
ASXL1_F862LfsTer5 2
ASXL1_Q882Ter 2
ASXL1_E947Ter 2
ASXL1_S958Ter 2
ASXL1_R965Ter 2
ASXL1_Y974Ter 2
ASXL1_Q977Ter 2
ASXL1_L1425RfsTer21 2
GNAS_R201S 2
GNAS_R201C 8
GNAS_R201H 24
GNAS_Q227H 2
GNAS_R373C 2
U2AF1_Q157R 4
U2AF1_Q157P 8
KIT_R634W 2
TET2_F78LfsTer17 2
TET2_N124Ter 2
TET2_N275IfsTer18 13
TET2_N281Ter 2
TET2_S282Ter 2
TET2_C314VfsTer33 2
TET2_Q403Ter 2
TET2_P413HfsTer14 3
TET2_S420Ter 2
TET2_T495QfsTer2 2
TET2_P499HfsTer34 3
TET2_Q530Ter 2
TET2_L532Ter 2
TET2_R544Ter 3
TET2_R550Ter 5
TET2_Q591Ter 2
TET2_Q626Ter 2
TET2_Q652Ter 2
TET2_Q684Ter 2
TET2_H717PfsTer5 2
TET2_L719CfsTer32 3
TET2_Q731Ter 5
TET2_Q744Ter 2
TET2_Q758Ter 2
TET2_Q764PfsTer5 4
TET2_Q778RfsTer35 2
TET2_Q790Ter 3
TET2_Q803Ter 3
TET2_Q810Ter 3
TET2_S825Ter 2
TET2_P851LfsTer22 2
TET2_H863AfsTer9 2
TET2_Q866Ter 2
TET2_Q876Ter 2
TET2_R881SfsTer40 2
TET2_Q886Ter 2
TET2_Q916Ter 5
TET2_Q962SfsTer45 3
TET2_Q969Ter 2
TET2_C973AfsTer34 2
TET2_M977DfsTer6 2
TET2_Q1009Ter 2
TET2_Q1020Ter 3
TET2_Q1030Ter 2
TET2_L1040Ter 2
TET2_Q1084Ter 2
TET2_C1135Y 4
TET2_I1139LfsTer13 2
TET2_Q1191Ter 4
TET2_C1193Y 3
TET2_K1197E 3
TET2_V1213M 2
TET2_R1214W 3
TET2_R1216Ter 12
TET2_R1216Q 4
TET2_H1219Y 2
TET2_C1221Y 3
TET2_P1237RfsTer16 2
TET2_K1243R 2
TET2_K1243N 2
TET2_Y1245LfsTer22 4
TET2_L1244P 2
TET2_Y1255Ter 2
TET2_R1261S 3
TET2_R1261C 4
TET2_R1261H 5
TET2_R1262W 2
TET2_C1263Y 2
TET2_C1271WfsTer29 4
TET2_C1271W 3
TET2_Q1274Ter 3
TET2_G1288D 2
TET2_W1291Ter 2
TET2_C1298Y 2
TET2_K1299Ter 2
TET2_E1318RfsTer45 2
TET2_L1322Q 2
TET2_Y1337Ter 2
TET2_A1341GfsTer3 2
TET2_Y1345C 2
TET2_Q1348R 3
TET2_R1354SfsTer46 4
TET2_C1358S 2
TET2_R1359C 4
TET2_R1359H 4
TET2_P1367L 2
TET2_F1368L 2
TET2_D1376G 2
TET2_H1380D 3
TET2_H1380Y 5
TET2_R1404Ter 3
TET2_P1419R 3
TET2_D1425TfsTer23 2
TET2_Q1435Ter 2
TET2_R1452Ter 3
TET2_R1465Ter 5
TET2_S1486Ter 4
TET2_Q1510Ter 2
TET2_R1516Ter 8
TET2_Q1524Ter 2
TET2_Q1542Ter 2
TET2_E1555RfsTer23 2
TET2_P1666LfsTer29 2
TET2_Y1679LfsTer8 2
TET2_Q1687Ter 2
TET2_K1799RfsTer21 2
TET2_L1819Ter 3
TET2_Q1834Ter 2
TET2_W1847Ter 2
TET2_S1848Ter 2
TET2_A1863V 2
TET2_H1868Y 2
TET2_I1873T 11
TET2_I1873S 2
TET2_T1884A 2
TET2_S1898F 3
TET2_H1904R 3
PHIP_R193Ter 2
CUX1_R147Ter 2
JAK2_V617F 141
BRCC3_Q4Ter 2
BRCC3_Q7Ter 5
GNB1_c.171G>T 2
GNB1_c.169A>G 33
MPL_c.1544G>T 3
NRAS_c.35G>A 4
SETDB1_c.2204_2205dup 2
CBL_c.1151G>A 2
CBL_c.1211G>A 3
CBL_c.1224G>T 2
CBL_c.1259G>A 4
ETNK1_c.464A>G 14
KRAS_c.437C>T 2
KRAS_c.436G>A 2
KRAS_c.351A>T 3
KRAS_c.40G>A 2
KRAS_c.38G>A 2
KRAS_c.35G>A 4
IDH2_c.419G>A 11
PRPF8_c.4793A>T 9
PRPF8_c.4792G>A 6
PRPF8_c.4782T>G 5
TP53_c.818G>A 6
TP53_c.743G>A 4
TP53_c.736A>G 2
TP53_c.725G>A 2
TP53_c.713G>A 6
TP53_c.672+1G>A 2
TP53_c.659A>G 3
TP53_c.535C>T 2
TP53_c.530C>G 3
TP53_c.524G>A 2
TP53_c.329G>T 2
TP53_c.322G>A 2
SUZ12_c.1210G>T 2
PPM1D_c.1280G>A 3
PPM1D_c.1281G>A 3
PPM1D_c.1349T>G 2
PPM1D_c.1372C>T 3
PPM1D_c.1384C>T 5
PPM1D_c.1388del 3
PPM1D_c.1403C>G 3
PPM1D_c.1414G>T 3
PPM1D_c.1422del 2
PPM1D_c.1432del 2
PPM1D_c.1434C>A 4
PPM1D_c.1451dup 2
PPM1D_c.1451T>G 4
PPM1D_c.1535dup 3
PPM1D_c.1528C>T 2
PPM1D_c.1535del 5
PPM1D_c.1538del 2
PPM1D_c.1547C>G 3
PPM1D_c.1570C>T 3
PPM1D_c.1582dup 2
PPM1D_c.1602del 4
PPM1D_c.1613T>A 2
PPM1D_c.1637del 2
PPM1D_c.1642A>T 2
PPM1D_c.1649del 2
PPM1D_c.1654C>T 20
PPM1D_c.1714C>T 6
PPM1D_c.1741C>T 5
SRSF2_c.284C>T 20
SRSF2_c.284C>G 20
SRSF2_c.284C>A 46
SRSF2_c.283C>T 2
SRSF2_c.283C>G 2
SRSF2_c.283C>A 3
DNMT3A_c.2732G>A 4
DNMT3A_c.2729C>T 2
DNMT3A_c.2723A>G 6
DNMT3A_c.2722T>G 2
DNMT3A_c.2719dup 2
DNMT3A_c.2711C>T 42
DNMT3A_c.2711C>A 6
DNMT3A_c.2710C>T 2
DNMT3A_c.2702T>G 3
DNMT3A_c.2702T>C 3
DNMT3A_c.2701C>G 5
DNMT3A_c.2695C>T 6
DNMT3A_c.2693T>C 2
DNMT3A_c.2683G>A 3
DNMT3A_c.2679G>A 3
DNMT3A_c.2672G>A 2
DNMT3A_c.2671C>T 2
DNMT3A_c.2656C>T 6
DNMT3A_c.2645G>T 3
DNMT3A_c.2645G>C 3
DNMT3A_c.2645G>A 165
DNMT3A_c.2644C>T 88
DNMT3A_c.2644C>A 5
DNMT3A_c.2638A>G 9
DNMT3A_c.2632T>C 4
DNMT3A_c.2626G>A 2
DNMT3A_c.2618A>G 2
DNMT3A_c.2598-1G>A 4
DNMT3A_c.2598-2A>G 3
DNMT3A_c.2597+1G>T 3
DNMT3A_c.2597+1G>A 6
DNMT3A_c.2594A>T 2
DNMT3A_c.2583C>A 3
DNMT3A_c.2580G>A 14
DNMT3A_c.2579G>A 2
DNMT3A_c.2577dup 4
DNMT3A_c.2578T>C 9
DNMT3A_c.2576T>G 2
DNMT3A_c.2554A>G 2
DNMT3A_c.2553del 2
DNMT3A_c.2548del 3
DNMT3A_c.2545C>A 2
DNMT3A_c.2536C>T 4
DNMT3A_c.2525A>G 2
DNMT3A_c.2512A>G 4
DNMT3A_c.2504C>T 2
DNMT3A_c.2479-1G>A 3
DNMT3A_c.2479-2A>G 5
DNMT3A_c.2478+1G>A 8
DNMT3A_c.2478G>C 2
DNMT3A_c.2477A>G 8
DNMT3A_c.2462A>G 3
DNMT3A_c.2453G>A 2
DNMT3A_c.2452T>G 2
DNMT3A_c.2446C>T 2
DNMT3A_c.2411C>T 4
DNMT3A_c.2409G>T 2
DNMT3A_c.2408+2T>C 3
DNMT3A_c.2408+1G>A 3
DNMT3A_c.2408G>A 4
DNMT3A_c.2406del 2
DNMT3A_c.2402T>G 2
DNMT3A_c.2401A>G 9
DNMT3A_c.2397del 5
DNMT3A_c.2396C>G 2
DNMT3A_c.2395C>T 5
DNMT3A_c.2395C>G 4
DNMT3A_c.2395C>A 5
DNMT3A_c.2389A>G 4
DNMT3A_c.2387G>T 2
DNMT3A_c.2387G>A 5
DNMT3A_c.2386G>C 2
DNMT3A_c.2384G>A 5
DNMT3A_c.2383T>C 2
DNMT3A_c.2381T>C 4
DNMT3A_c.2380T>C 2
DNMT3A_c.2375G>A 2
DNMT3A_c.2357C>T 3
DNMT3A_c.2339T>G 2
DNMT3A_c.2339T>C 23
DNMT3A_c.2330C>G 4
DNMT3A_c.2330C>A 2
DNMT3A_c.2329C>T 6
DNMT3A_c.2329C>A 2
DNMT3A_c.2323T>C 2
DNMT3A_c.2323-1G>A 4
DNMT3A_c.2323-2A>G 2
DNMT3A_c.2322+2T>C 2
DNMT3A_c.2322+1G>T 2
DNMT3A_c.2322+1G>A 3
DNMT3A_c.2322G>C 2
DNMT3A_c.2321A>T 2
DNMT3A_c.2320G>A 2
DNMT3A_c.2312G>T 3
DNMT3A_c.2312G>C 2
DNMT3A_c.2312G>A 4
DNMT3A_c.2311C>T 22
DNMT3A_c.2311C>G 3
DNMT3A_c.2309C>T 14
DNMT3A_c.2309C>G 2
DNMT3A_c.2296_2297del 3
DNMT3A_c.2287G>A 2
DNMT3A_c.2281A>G 3
DNMT3A_c.2266G>A 2
DNMT3A_c.2264_2265del 2
DNMT3A_c.2264T>C 19
DNMT3A_c.2263T>G 2
DNMT3A_c.2261T>G 3
DNMT3A_c.2261T>C 3
DNMT3A_c.2261T>A 2
DNMT3A_c.2259G>T 2
DNMT3A_c.2258G>T 2
DNMT3A_c.2255_2257del 4
DNMT3A_c.2257T>G 2
DNMT3A_c.2256C>G 3
DNMT3A_c.2251T>G 2
DNMT3A_c.2246G>T 2
DNMT3A_c.2246G>A 6
DNMT3A_c.2245C>T 21
DNMT3A_c.2245C>G 2
DNMT3A_c.2228C>T 5
DNMT3A_c.2228C>A 2
DNMT3A_c.2227C>G 2
DNMT3A_c.2222C>G 2
DNMT3A_c.2222C>A 5
DNMT3A_c.2213T>A 5
DNMT3A_c.2207G>T 2
DNMT3A_c.2207G>A 23
DNMT3A_c.2206C>T 19
DNMT3A_c.2206C>G 2
DNMT3A_c.2206C>A 2
DNMT3A_c.2204A>T 2
DNMT3A_c.2204A>G 40
DNMT3A_c.2204A>C 6
DNMT3A_c.2202C>G 4
DNMT3A_c.2201T>C 2
DNMT3A_c.2193_2195del 13
DNMT3A_c.2195T>C 8
DNMT3A_c.2194T>C 2
DNMT3A_c.2193C>G 6
DNMT3A_c.2193C>A 3
DNMT3A_c.2191T>G 2
DNMT3A_c.2191T>C 3
DNMT3A_c.2191T>A 2
DNMT3A_c.2187del 2
DNMT3A_c.2186G>A 12
DNMT3A_c.2185C>T 21
DNMT3A_c.2185C>G 2
DNMT3A_c.2177G>T 2
DNMT3A_c.2174-1G>A 2
DNMT3A_c.2174-2A>G 2
DNMT3A_c.2174-2A>C 2
DNMT3A_c.2173+1G>A 9
DNMT3A_c.2171A>G 2
DNMT3A_c.2159G>T 2
DNMT3A_c.2147T>A 2
DNMT3A_c.2146G>A 4
DNMT3A_c.2142dup 2
DNMT3A_c.2140_2141del 3
DNMT3A_c.2141C>G 9
DNMT3A_c.2128T>A 3
DNMT3A_c.2120G>A 6
DNMT3A_c.2117G>A 3
DNMT3A_c.2116G>T 2
DNMT3A_c.2116G>A 3
DNMT3A_c.2115del 2
DNMT3A_c.2114T>G 3
DNMT3A_c.2114T>C 6
DNMT3A_c.2107C>G 3
DNMT3A_c.2104G>T 2
DNMT3A_c.2099C>T 11
DNMT3A_c.2099C>G 2
DNMT3A_c.2098C>G 3
DNMT3A_c.2096G>A 6
DNMT3A_c.2095G>A 5
DNMT3A_c.2094G>A 2
DNMT3A_c.2093G>A 2
DNMT3A_c.2086del 6
DNMT3A_c.2083A>T 2
DNMT3A_c.2083-1G>C 2
DNMT3A_c.2083-2A>G 3
DNMT3A_c.2082+2T>G 2
DNMT3A_c.2082+1G>A 5
DNMT3A_c.2080C>T 4
DNMT3A_c.2074_2075del 2
DNMT3A_c.2072C>T 3
DNMT3A_c.2069T>A 2
DNMT3A_c.2063G>A 16
DNMT3A_c.2062C>T 3
DNMT3A_c.2062C>G 2
DNMT3A_c.2059G>T 3
DNMT3A_c.2057A>T 2
DNMT3A_c.2056G>T 3
DNMT3A_c.2053G>A 4
DNMT3A_c.2050G>T 2
DNMT3A_c.2047T>G 2
DNMT3A_c.2043del 2
DNMT3A_c.2026C>T 4
DNMT3A_c.2023G>A 6
DNMT3A_c.2006C>A 3
DNMT3A_c.2003A>C 2
DNMT3A_c.1990G>T 2
DNMT3A_c.1988C>G 2
DNMT3A_c.1988C>A 2
DNMT3A_c.1979A>G 5
DNMT3A_c.1978T>G 3
DNMT3A_c.1978T>C 2
DNMT3A_c.1976G>A 6
DNMT3A_c.1975C>G 2
DNMT3A_c.1969G>A 15
DNMT3A_c.1963A>G 2
DNMT3A_c.1958T>G 2
DNMT3A_c.1958T>A 3
DNMT3A_c.1948C>G 3
DNMT3A_c.1945G>T 2
DNMT3A_c.1945G>A 2
DNMT3A_c.1940T>G 3
DNMT3A_c.1940T>C 2
DNMT3A_c.1937G>A 3
DNMT3A_c.1937-1G>C 3
DNMT3A_c.1937-1G>A 2
DNMT3A_c.1937-2A>G 2
DNMT3A_c.1936+1G>A 5
DNMT3A_c.1936G>A 2
DNMT3A_c.1913C>T 3
DNMT3A_c.1910T>G 3
DNMT3A_c.1910T>C 3
DNMT3A_c.1910T>A 4
DNMT3A_c.1909C>G 2
DNMT3A_c.1907T>G 2
DNMT3A_c.1906G>T 4
DNMT3A_c.1906G>C 2
DNMT3A_c.1906G>A 9
DNMT3A_c.1904G>T 2
DNMT3A_c.1904G>C 2
DNMT3A_c.1904G>A 19
DNMT3A_c.1903C>T 31
DNMT3A_c.1903C>G 4
DNMT3A_c.1901T>C 2
DNMT3A_c.1901T>A 3
DNMT3A_c.1898C>T 3
DNMT3A_c.1892G>C 2
DNMT3A_c.1874del 2
DNMT3A_c.1869C>G 3
DNMT3A_c.1852-1G>A 5
DNMT3A_c.1851+1G>A 11
DNMT3A_c.1846G>T 2
DNMT3A_c.1843C>T 4
DNMT3A_c.1835del 2
DNMT3A_c.1816C>T 3
DNMT3A_c.1792C>T 9
DNMT3A_c.1784del 2
DNMT3A_c.1784T>C 2
DNMT3A_c.1776C>A 2
DNMT3A_c.1757G>A 4
DNMT3A_c.1755dup 2
DNMT3A_c.1749C>A 3
DNMT3A_c.1743G>C 2
DNMT3A_c.1743G>A 2
DNMT3A_c.1736A>T 2
DNMT3A_c.1697T>A 2
DNMT3A_c.1691A>C 2
DNMT3A_c.1687G>A 5
DNMT3A_c.1685G>A 3
DNMT3A_c.1676dup 2
DNMT3A_c.1671C>G 2
DNMT3A_c.1671C>A 2
DNMT3A_c.1668G>T 3
DNMT3A_c.1668G>C 3
DNMT3A_c.1668-2A>G 3
DNMT3A_c.1667+1G>T 2
DNMT3A_c.1667+1G>C 2
DNMT3A_c.1667+1G>A 14
DNMT3A_c.1666A>G 2
DNMT3A_c.1658del 2
DNMT3A_c.1656del 2
DNMT3A_c.1648G>T 2
DNMT3A_c.1648G>A 11
DNMT3A_c.1643T>C 2
DNMT3A_c.1640T>G 4
DNMT3A_c.1640T>A 3
DNMT3A_c.1639C>T 3
DNMT3A_c.1628dup 2
DNMT3A_c.1628del 2
DNMT3A_c.1628G>T 6
DNMT3A_c.1628G>C 4
DNMT3A_c.1628G>A 2
DNMT3A_c.1627G>T 9
DNMT3A_c.1627G>A 3
DNMT3A_c.1611C>A 2
DNMT3A_c.1608C>G 2
DNMT3A_c.1605del 2
DNMT3A_c.1600C>T 2
DNMT3A_c.1598A>G 5
DNMT3A_c.1594G>A 2
DNMT3A_c.1591G>A 4
DNMT3A_c.1586A>T 2
DNMT3A_c.1585G>A 4
DNMT3A_c.1579C>T 3
DNMT3A_c.1572_1573del 2
DNMT3A_c.1555-2A>G 5
DNMT3A_c.1554+2T>G 2
DNMT3A_c.1554+1G>A 3
DNMT3A_c.1551C>G 2
DNMT3A_c.1543C>T 2
DNMT3A_c.1542C>G 2
DNMT3A_c.1540del 3
DNMT3A_c.1537dup 2
DNMT3A_c.1532G>A 3
DNMT3A_c.1530del 2
DNMT3A_c.1517A>G 2
DNMT3A_c.1507dup 2
DNMT3A_c.1495A>G 3
DNMT3A_c.1493G>A 2
DNMT3A_c.1490G>A 4
DNMT3A_c.1474+1G>T 2
DNMT3A_c.1474+1G>A 7
DNMT3A_c.1470dup 2
DNMT3A_c.1457del 2
DNMT3A_c.1453C>T 2
DNMT3A_c.1430-2A>G 3
DNMT3A_c.1429+2T>C 2
DNMT3A_c.1429+1G>A 7
DNMT3A_c.1429G>A 3
DNMT3A_c.1406A>T 2
DNMT3A_c.1403A>G 3
DNMT3A_c.1374del 4
DNMT3A_c.1372del 3
DNMT3A_c.1320G>A 2
DNMT3A_c.1319G>A 3
DNMT3A_c.1312dup 2
DNMT3A_c.1308C>G 2
DNMT3A_c.1279+1G>A 4
DNMT3A_c.1256del 2
DNMT3A_c.1253del 3
DNMT3A_c.1240T>G 4
DNMT3A_c.1238del 2
DNMT3A_c.1238G>T 3
DNMT3A_c.1233_1234insT 2
DNMT3A_c.1228G>A 3
DNMT3A_c.1225T>C 2
DNMT3A_c.1220T>G 2
DNMT3A_c.1211del 2
DNMT3A_c.1204C>T 4
DNMT3A_c.1154del 4
DNMT3A_c.1143del 3
DNMT3A_c.1136G>A 5
DNMT3A_c.1135C>T 6
DNMT3A_c.1128del 3
DNMT3A_c.1123-1G>C 3
DNMT3A_c.1123-2A>G 3
DNMT3A_c.1118T>A 2
DNMT3A_c.1097G>A 5
DNMT3A_c.1096C>T 2
DNMT3A_c.1093T>A 2
DNMT3A_c.1084C>T 2
DNMT3A_c.1066C>T 7
DNMT3A_c.1063del 2
DNMT3A_c.1040T>C 4
DNMT3A_c.1040T>A 3
DNMT3A_c.1031T>G 5
DNMT3A_c.1031T>C 5
DNMT3A_c.1031T>A 4
DNMT3A_c.1015-1G>T 4
DNMT3A_c.1015-2del 3
DNMT3A_c.1015-2A>T 2
DNMT3A_c.1015-2A>G 3
DNMT3A_c.1010C>T 4
DNMT3A_c.994G>A 4
DNMT3A_c.990G>A 3
DNMT3A_c.989G>A 2
DNMT3A_c.983T>G 2
DNMT3A_c.983T>A 2
DNMT3A_c.980G>A 2
DNMT3A_c.977G>T 3
DNMT3A_c.977G>C 3
DNMT3A_c.977G>A 13
DNMT3A_c.976C>T 16
DNMT3A_c.976C>A 8
DNMT3A_c.958C>T 5
DNMT3A_c.941G>A 4
DNMT3A_c.939G>A 7
DNMT3A_c.938G>A 2
DNMT3A_c.920C>G 3
DNMT3A_c.918G>A 2
DNMT3A_c.916T>G 3
DNMT3A_c.915G>A 3
DNMT3A_c.914G>A 5
DNMT3A_c.892G>C 2
DNMT3A_c.890G>A 3
DNMT3A_c.889T>C 3
DNMT3A_c.887T>G 3
DNMT3A_c.886G>A 6
DNMT3A_c.884T>G 2
DNMT3A_c.884T>C 3
DNMT3A_c.880G>T 2
DNMT3A_c.869T>C 2
DNMT3A_c.856-1G>A 2
DNMT3A_c.856-2A>G 3
DNMT3A_c.855+1G>A 7
DNMT3A_c.852C>G 3
DNMT3A_c.768dup 2
DNMT3A_c.745C>T 3
DNMT3A_c.711dup 2
DNMT3A_c.709C>T 2
DNMT3A_c.703G>T 2
DNMT3A_c.691C>T 2
DNMT3A_c.427C>T 4
SF3B1_c.2219G>A 2
SF3B1_c.2098A>G 33
SF3B1_c.1998G>T 16
SF3B1_c.1998G>C 12
SF3B1_c.1997A>G 10
SF3B1_c.1997A>C 6
SF3B1_c.1996A>G 2
SF3B1_c.1988C>T 5
SF3B1_c.1986C>G 4
SF3B1_c.1986C>A 6
SF3B1_c.1873C>G 2
SF3B1_c.1866G>T 2
SF3B1_c.1866G>C 2
IDH1_c.395G>A 4
ASXL1_c.1114C>T 2
ASXL1_c.1117C>T 3
ASXL1_c.1210C>T 8
ASXL1_c.1249C>T 6
ASXL1_c.1272_1273del 3
ASXL1_c.1289C>G 2
ASXL1_c.1294C>T 2
ASXL1_c.1534C>T 5
ASXL1_c.1585C>T 3
ASXL1_c.1636C>T 4
ASXL1_c.1720-2A>G 3
ASXL1_c.1749G>A 2
ASXL1_c.1762C>T 4
ASXL1_c.1772dup 4
ASXL1_c.1773C>A 8
ASXL1_c.1773C>G 10
ASXL1_c.1774C>T 4
ASXL1_c.1900_1922del 20
ASXL1_c.1902_1924del 3
ASXL1_c.1934dup 40
ASXL1_c.2060_2061del 2
ASXL1_c.2074C>T 2
ASXL1_c.2077C>T 8
ASXL1_c.2113G>T 2
ASXL1_c.2129del 2
ASXL1_c.2179G>T 3
ASXL1_c.2254dup 2
ASXL1_c.2278C>T 2
ASXL1_c.2324del 2
ASXL1_c.2324T>A 3
ASXL1_c.2338C>T 2
ASXL1_c.2385del 3
ASXL1_c.2423del 3
ASXL1_c.2449del 2
ASXL1_c.2468del 3
ASXL1_c.2485C>T 3
ASXL1_c.2580_2581del 2
ASXL1_c.2586del 2
ASXL1_c.2644C>T 2
ASXL1_c.2839G>T 2
ASXL1_c.2893C>T 2
ASXL1_c.2929C>T 2
ASXL1_c.4274_4275del 2
GNAS_c.601C>A 2
GNAS_c.601C>T 8
GNAS_c.602G>A 24
GNAS_c.1117C>T 2
U2AF1_c.470A>G 4
U2AF1_c.470A>C 8
KIT_c.1900C>T 2
TET2_c.234del 2
TET2_c.369dup 2
TET2_c.822del 13
TET2_c.840dup 2
TET2_c.845_846del 2
TET2_c.1207C>T 2
TET2_c.1238del 2
TET2_c.1259C>G 2
TET2_c.1496del 3
TET2_c.1588C>T 2
TET2_c.1630C>T 3
TET2_c.1648C>T 5
TET2_c.1771C>T 2
TET2_c.1876C>T 2
TET2_c.1954C>T 2
TET2_c.2050C>T 2
TET2_c.2150_2151del 2
TET2_c.2156del 3
TET2_c.2191C>T 5
TET2_c.2230C>T 2
TET2_c.2272C>T 2
TET2_c.2290dup 4
TET2_c.2332del 2
TET2_c.2368C>T 3
TET2_c.2407C>T 3
TET2_c.2428C>T 3
TET2_c.2552del 2
TET2_c.2586dup 2
TET2_c.2596C>T 2
TET2_c.2626C>T 2
TET2_c.2643del 2
TET2_c.2656C>T 2
TET2_c.2746C>T 5
TET2_c.2884del 3
TET2_c.2905C>T 2
TET2_c.2917del 2
TET2_c.2927dup 2
TET2_c.3025C>T 2
TET2_c.3058C>T 3
TET2_c.3088C>T 2
TET2_c.3119T>G 2
TET2_c.3250C>T 2
TET2_c.3404G>A 4
TET2_c.3410-1G>A 2
TET2_c.3415del 2
TET2_c.3501-2A>C 2
TET2_c.3571C>T 4
TET2_c.3578G>A 3
TET2_c.3589A>G 3
TET2_c.3594+1G>A 3
TET2_c.3637G>A 2
TET2_c.3640C>T 3
TET2_c.3646C>T 12
TET2_c.3647G>A 4
TET2_c.3655C>T 2
TET2_c.3662G>A 3
TET2_c.3710del 2
TET2_c.3728A>G 2
TET2_c.3729A>C 2
TET2_c.3732_3733del 4
TET2_c.3731T>C 2
TET2_c.3781C>A 3
TET2_c.3781C>T 4
TET2_c.3782G>A 5
TET2_c.3784C>T 2
TET2_c.3788G>A 2
TET2_c.3803+1G>A 2
TET2_c.3812dup 4
TET2_c.3813C>G 3
TET2_c.3820C>T 3
TET2_c.3863G>A 2
TET2_c.3893G>A 2
TET2_c.3894dup 2
TET2_c.3951del 2
TET2_c.3965T>A 2
TET2_c.4011T>G 2
TET2_c.4021dup 2
TET2_c.4034A>G 2
TET2_c.4043A>G 3
TET2_c.4062_4063del 4
TET2_c.4075C>T 4
TET2_c.4076G>A 4
TET2_c.4100C>T 2
TET2_c.4127A>G 2
TET2_c.4138C>G 3
TET2_c.4138C>T 5
TET2_c.4210C>T 3
TET2_c.4256C>G 3
TET2_c.4272del 2
TET2_c.4303C>T 2
TET2_c.4354C>T 3
TET2_c.4393C>T 5
TET2_c.4457C>G 3
TET2_c.4528C>T 2
TET2_c.4537+1G>A 2
TET2_c.4546C>T 8
TET2_c.4570C>T 2
TET2_c.4624C>T 2
TET2_c.4662dup 2
TET2_c.4997del 2
TET2_c.5035dup 2
TET2_c.5059C>T 2
TET2_c.5396del 2
TET2_c.5456T>G 3
TET2_c.5500C>T 2
TET2_c.5543C>G 2
TET2_c.5588C>T 2
TET2_c.5602C>T 2
TET2_c.5618T>C 11
TET2_c.5618T>G 2
TET2_c.5650A>G 2
TET2_c.5693C>T 3
TET2_c.5711A>G 3
PHIP_c.577C>T 2
CUX1_c.439C>T 2
JAK2_c.1849G>T 141
BRCC3_c.10C>T 2
BRCC3_c.19C>T 5
BRCC3_c.492+1G>A 3
