exact_match
GNB1_K57N
GNB1_K57E
MPL_W515L
NRAS_G12D
SETDB1_R736VfsTer12
CBL_C384Y
CBL_C404Y
CBL_W408C
CBL_R420Q
ETNK1_N155S
KRAS_A146V
KRAS_A146T
KRAS_K117N
KRAS_V14I
KRAS_G13D
KRAS_G12D
IDH2_R140Q
PRPF8_D1598V
PRPF8_D1598N
PRPF8_C1594W
TP53_R273H
TP53_R248Q
TP53_M246V
TP53_C242Y
TP53_C238Y
TP53_M237I
TP53_Y220C
TP53_H179Y
TP53_P177R
TP53_R175H
TP53_R110L
TP53_G108S
SUZ12_E404Ter
PPM1D_W427Ter
PPM1D_L450Ter
PPM1D_R458Ter
PPM1D_Q462Ter
PPM1D_G463VfsTer2
PPM1D_S468Ter
PPM1D_E472Ter
PPM1D_E475Ter
PPM1D_E475KfsTer8
PPM1D_C478AfsTer5
PPM1D_C478Ter
PPM1D_L484FfsTer5
PPM1D_L484Ter
PPM1D_N512KfsTer16
PPM1D_Q510Ter
PPM1D_N512IfsTer2
PPM1D_L513Ter
PPM1D_S516Ter
PPM1D_Q524Ter
PPM1D_R528KfsTer8
PPM1D_K535Ter
PPM1D_F534LfsTer5
PPM1D_L538Ter
PPM1D_L546RfsTer2
PPM1D_K548Ter
PPM1D_H550LfsTer6
PPM1D_R552Ter
PPM1D_R572Ter
PPM1D_R581Ter
SRSF2_P95L
SRSF2_P95R
SRSF2_P95H
SRSF2_P95S
SRSF2_P95A
SRSF2_P95T
DNMT3A_C911Y
DNMT3A_A910V
DNMT3A_Y908Ter
DNMT3A_Y908C
DNMT3A_Y908D
DNMT3A_E907GfsTer14
DNMT3A_P904L
DNMT3A_P904Q
DNMT3A_P904S
DNMT3A_F902SfsTer4
DNMT3A_L901R
DNMT3A_L901P
DNMT3A_L901V
DNMT3A_R899C
DNMT3A_I898T
DNMT3A_V895M
DNMT3A_W893Ter
DNMT3A_R891Q
DNMT3A_R891W
DNMT3A_Q886Ter
DNMT3A_R882L
DNMT3A_R882P
DNMT3A_R882H
DNMT3A_R882C
DNMT3A_R882S
DNMT3A_M880V
DNMT3A_S878P
DNMT3A_D876N
DNMT3A_H873R
DNMT3A_F868L
DNMT3A_E865V
DNMT3A_C861Ter
DNMT3A_W860Ter
DNMT3A_W860MfsTer4
DNMT3A_W860R
DNMT3A_L859Ter
DNMT3A_M852V
DNMT3A_F851LfsTer2
DNMT3A_V850SfsTer3
DNMT3A_P849T
DNMT3A_Q846Ter
DNMT3A_Q842R
DNMT3A_N838D
DNMT3A_S837Ter
DNMT3A_T835M
DNMT3A_T835RfsTer6
DNMT3A_K826N
DNMT3A_K826R
DNMT3A_H821R
DNMT3A_C818Y
DNMT3A_C818G
DNMT3A_Q816Ter
DNMT3A_P804L
DNMT3A_R803S
DNMT3A_R803K
DNMT3A_N802KfsTer8
DNMT3A_M801R
DNMT3A_M801V
DNMT3A_G800VfsTer2
DNMT3A_P799R
DNMT3A_P799S
DNMT3A_P799A
DNMT3A_P799T
DNMT3A_N797D
DNMT3A_G796V
DNMT3A_G796D
DNMT3A_G796R
DNMT3A_W795C
DNMT3A_W795Ter
DNMT3A_W795R
DNMT3A_F794S
DNMT3A_F794L
DNMT3A_R792H
DNMT3A_S786L
DNMT3A_E784KfsTer18
DNMT3A_I780S
DNMT3A_I780T
DNMT3A_P777R
DNMT3A_P777H
DNMT3A_P777S
DNMT3A_P777T
DNMT3A_S775P
DNMT3A_E774D
DNMT3A_E774V
DNMT3A_E774K
DNMT3A_R771L
DNMT3A_R771P
DNMT3A_R771Q
DNMT3A_R771Ter
DNMT3A_R771G
DNMT3A_S770L
DNMT3A_S770W
DNMT3A_K766EfsTer15
DNMT3A_V763I
DNMT3A_M761V
DNMT3A_E756K
DNMT3A_F755Ter
DNMT3A_F755L
DNMT3A_F755S
DNMT3A_F755V
DNMT3A_L754R
DNMT3A_L754P
DNMT3A_L754H
DNMT3A_W753C
DNMT3A_W753Ter
DNMT3A_W753L
DNMT3A_F752del
DNMT3A_W753G
DNMT3A_F752L
DNMT3A_F751L
DNMT3A_F751V
DNMT3A_R749L
DNMT3A_R749H
DNMT3A_R749C
DNMT3A_R749G
DNMT3A_P743L
DNMT3A_P743H
DNMT3A_P743A
DNMT3A_A741G
DNMT3A_A741E
DNMT3A_L738Q
DNMT3A_R736L
DNMT3A_R736H
DNMT3A_R736C
DNMT3A_R736G
DNMT3A_R736S
DNMT3A_Y735F
DNMT3A_Y735C
DNMT3A_Y735S
DNMT3A_F734L
DNMT3A_F734S
DNMT3A_E733Ter
DNMT3A_F732L
DNMT3A_F732del
DNMT3A_F732S
DNMT3A_F731L
DNMT3A_F731V
DNMT3A_F731I
DNMT3A_L730SfsTer49
DNMT3A_R729Q
DNMT3A_R729W
DNMT3A_R729G
DNMT3A_G726V
DNMT3A_Y724C
DNMT3A_R720L
DNMT3A_V716D
DNMT3A_V716I
DNMT3A_I715HfsTer19
DNMT3A_S714HfsTer19
DNMT3A_S714C
DNMT3A_C710S
DNMT3A_G707D
DNMT3A_G706E
DNMT3A_G706W
DNMT3A_G706R
DNMT3A_I705MfsTer74
DNMT3A_I705S
DNMT3A_I705T
DNMT3A_L703V
DNMT3A_D702Y
DNMT3A_F701L
DNMT3A_P700L
DNMT3A_P700R
DNMT3A_P700A
DNMT3A_G699D
DNMT3A_G699S
DNMT3A_W698C
DNMT3A_W698Ter
DNMT3A_Q696RfsTer9
DNMT3A_I695F
DNMT3A_H694Y
DNMT3A_Q692EfsTer20
DNMT3A_T691I
DNMT3A_V690D
DNMT3A_R688H
DNMT3A_R688C
DNMT3A_R688G
DNMT3A_V687F
DNMT3A_D686V
DNMT3A_D686Y
DNMT3A_G685R
DNMT3A_V684F
DNMT3A_Y683D
DNMT3A_M682CfsTer23
DNMT3A_R676W
DNMT3A_V675M
DNMT3A_S669Y
DNMT3A_D668A
DNMT3A_E664Ter
DNMT3A_S663W
DNMT3A_S663Ter
DNMT3A_Y660C
DNMT3A_Y660D
DNMT3A_Y660H
DNMT3A_R659H
DNMT3A_R659G
DNMT3A_V657M
DNMT3A_I655V
DNMT3A_L653F
DNMT3A_L653W
DNMT3A_L653Ter
DNMT3A_L650V
DNMT3A_V649L
DNMT3A_V649M
DNMT3A_L647R
DNMT3A_L647P
DNMT3A_G646E
DNMT3A_G646R
DNMT3A_S638F
DNMT3A_L637R
DNMT3A_L637P
DNMT3A_L637Q
DNMT3A_L637V
DNMT3A_V636G
DNMT3A_V636L
DNMT3A_V636M
DNMT3A_R635L
DNMT3A_R635P
DNMT3A_R635Q
DNMT3A_R635W
DNMT3A_R635G
DNMT3A_I634T
DNMT3A_I634N
DNMT3A_P633L
DNMT3A_R631T
DNMT3A_P625LfsTer26
DNMT3A_Y623Ter
DNMT3A_E616Ter
DNMT3A_Q615Ter
DNMT3A_N612TfsTer39
DNMT3A_Q606Ter
DNMT3A_R598Ter
DNMT3A_L595RfsTer56
DNMT3A_L595P
DNMT3A_Y592Ter
DNMT3A_C586Y
DNMT3A_C586VfsTer26
DNMT3A_C583Ter
DNMT3A_W581Ter
DNMT3A_W581C
DNMT3A_W581GfsTer70
DNMT3A_D579V
DNMT3A_L566Ter
DNMT3A_D564A
DNMT3A_V563M
DNMT3A_C562Y
DNMT3A_C559WfsTer19
DNMT3A_C557W
DNMT3A_C557Ter
DNMT3A_R556S
DNMT3A_R556G
DNMT3A_N553TfsTer98
DNMT3A_N552KfsTer99
DNMT3A_G550Ter
DNMT3A_G550R
DNMT3A_M548T
DNMT3A_L547R
DNMT3A_L547H
DNMT3A_L547F
DNMT3A_R544PfsTer2
DNMT3A_G543AfsTer108
DNMT3A_G543V
DNMT3A_G543A
DNMT3A_G543D
DNMT3A_G543C
DNMT3A_G543S
DNMT3A_C537Ter
DNMT3A_Y536Ter
DNMT3A_Y536TfsTer115
DNMT3A_Q534Ter
DNMT3A_Y533C
DNMT3A_G532S
DNMT3A_Y528Ter
DNMT3A_D531N
DNMT3A_D529V
DNMT3A_D529N
DNMT3A_Q527Ter
DNMT3A_A525VfsTer20
DNMT3A_C517W
DNMT3A_Q515Ter
DNMT3A_C514W
DNMT3A_C514AfsTer137
DNMT3A_M513NfsTer33
DNMT3A_G511E
DNMT3A_G511EfsTer140
DNMT3A_H506R
DNMT3A_T503NfsTer43
DNMT3A_S499G
DNMT3A_G498E
DNMT3A_C497Y
DNMT3A_E491Ter
DNMT3A_K486SfsTer165
DNMT3A_Q485Ter
DNMT3A_E477K
DNMT3A_E469V
DNMT3A_K468R
DNMT3A_K459RfsTer192
DNMT3A_R458GfsTer193
DNMT3A_Y448Ter
DNMT3A_W440Ter
DNMT3A_D438GfsTer7
DNMT3A_Y436Ter
DNMT3A_P419LfsTer232
DNMT3A_G418AfsTer233
DNMT3A_F414L
DNMT3A_F414V
DNMT3A_G413AfsTer238
DNMT3A_G413V
DNMT3A_G412WfsTer9
DNMT3A_A410T
DNMT3A_W409R
DNMT3A_I407S
DNMT3A_K404SfsTer3
DNMT3A_Q402Ter
DNMT3A_P385RfsTer22
DNMT3A_K382SfsTer25
DNMT3A_R379H
DNMT3A_R379C
DNMT3A_S377AfsTer30
DNMT3A_L373Q
DNMT3A_R366H
DNMT3A_R366C
DNMT3A_Y365N
DNMT3A_Q362Ter
DNMT3A_Y359Ter
DNMT3A_Q356Ter
DNMT3A_H355TfsTer52
DNMT3A_L347P
DNMT3A_L347Q
DNMT3A_L344R
DNMT3A_L344P
DNMT3A_L344Q
DNMT3A_S337L
DNMT3A_S337Ter
DNMT3A_G332R
DNMT3A_W330Ter
DNMT3A_V328G
DNMT3A_V328D
DNMT3A_W327Ter
DNMT3A_R326L
DNMT3A_R326P
DNMT3A_R326H
DNMT3A_R326C
DNMT3A_R326S
DNMT3A_R320Ter
DNMT3A_W314Ter
DNMT3A_W313Ter
DNMT3A_P307R
DNMT3A_W306C
DNMT3A_W306Ter
DNMT3A_W306G
DNMT3A_W305Ter
DNMT3A_G298R
DNMT3A_W297Ter
DNMT3A_W297R
DNMT3A_V296G
DNMT3A_V296L
DNMT3A_V296M
DNMT3A_L295R
DNMT3A_L295P
DNMT3A_E294Ter
DNMT3A_F290S
DNMT3A_Y284Ter
DNMT3A_T257HfsTer7
DNMT3A_Q249Ter
DNMT3A_K238EfsTer15
DNMT3A_Q237Ter
DNMT3A_E235Ter
DNMT3A_Q231Ter
DNMT3A_R143Ter
SF3B1_G740E
SF3B1_K700E
SF3B1_K666N
SF3B1_K666R
SF3B1_K666T
SF3B1_K666E
SF3B1_T663I
SF3B1_H662Q
SF3B1_R625G
SF3B1_E622D
IDH1_R132H
ASXL1_Q372Ter
ASXL1_Q373Ter
ASXL1_R404Ter
ASXL1_R417Ter
ASXL1_Y425QfsTer12
ASXL1_S430Ter
ASXL1_Q432Ter
ASXL1_Q512Ter
ASXL1_Q529Ter
ASXL1_Q546Ter
ASXL1_W583Ter
ASXL1_Q588Ter
ASXL1_Y591Ter
ASXL1_Q592Ter
ASXL1_E635RfsTer15
ASXL1_G646WfsTer12
ASXL1_C687YfsTer30
ASXL1_Q692Ter
ASXL1_R693Ter
ASXL1_E705Ter
ASXL1_G710EfsTer15
ASXL1_E727Ter
ASXL1_A752GfsTer22
ASXL1_Q760Ter
ASXL1_L775Ter
ASXL1_Q780Ter
ASXL1_W796GfsTer22
ASXL1_P808LfsTer10
ASXL1_L817Ter
ASXL1_L823Ter
ASXL1_Q829Ter
ASXL1_R860SfsTer3
ASXL1_F862LfsTer5
ASXL1_Q882Ter
ASXL1_E947Ter
ASXL1_S958Ter
ASXL1_R965Ter
ASXL1_Y974Ter
ASXL1_Q977Ter
ASXL1_L1425RfsTer21
GNAS_R201S
GNAS_R201C
GNAS_R201H
GNAS_Q227H
GNAS_R373C
U2AF1_Q157R
U2AF1_Q157P
KIT_R634W
TET2_F78LfsTer17
TET2_N124Ter
TET2_N275IfsTer18
TET2_N281Ter
TET2_S282Ter
TET2_C314VfsTer33
TET2_Q403Ter
TET2_P413HfsTer14
TET2_S420Ter
TET2_T495QfsTer2
TET2_P499HfsTer34
TET2_Q530Ter
TET2_L532Ter
TET2_R544Ter
TET2_R550Ter
TET2_Q591Ter
TET2_Q626Ter
TET2_Q652Ter
TET2_Q684Ter
TET2_H717PfsTer5
TET2_L719CfsTer32
TET2_Q731Ter
TET2_Q744Ter
TET2_Q758Ter
TET2_Q764PfsTer5
TET2_Q778RfsTer35
TET2_Q790Ter
TET2_Q803Ter
TET2_Q810Ter
TET2_S825Ter
TET2_P851LfsTer22
TET2_H863AfsTer9
TET2_Q866Ter
TET2_Q876Ter
TET2_R881SfsTer40
TET2_Q886Ter
TET2_Q916Ter
TET2_Q962SfsTer45
TET2_Q969Ter
TET2_C973AfsTer34
TET2_M977DfsTer6
TET2_Q1009Ter
TET2_Q1020Ter
TET2_Q1030Ter
TET2_L1040Ter
TET2_Q1084Ter
TET2_C1135Y
TET2_I1139LfsTer13
TET2_Q1191Ter
TET2_C1193Y
TET2_K1197E
TET2_V1213M
TET2_R1214W
TET2_R1216Ter
TET2_R1216Q
TET2_H1219Y
TET2_C1221Y
TET2_P1237RfsTer16
TET2_K1243R
TET2_K1243N
TET2_Y1245LfsTer22
TET2_L1244P
TET2_Y1255Ter
TET2_R1261S
TET2_R1261C
TET2_R1261H
TET2_R1262W
TET2_C1263Y
TET2_C1271WfsTer29
TET2_C1271W
TET2_Q1274Ter
TET2_G1288D
TET2_W1291Ter
TET2_C1298Y
TET2_K1299Ter
TET2_E1318RfsTer45
TET2_L1322Q
TET2_Y1337Ter
TET2_A1341GfsTer3
TET2_Y1345C
TET2_Q1348R
TET2_R1354SfsTer46
TET2_C1358S
TET2_R1359C
TET2_R1359H
TET2_P1367L
TET2_F1368L
TET2_D1376G
TET2_H1380D
TET2_H1380Y
TET2_R1404Ter
TET2_P1419R
TET2_D1425TfsTer23
TET2_Q1435Ter
TET2_R1452Ter
TET2_R1465Ter
TET2_S1486Ter
TET2_Q1510Ter
TET2_R1516Ter
TET2_Q1524Ter
TET2_Q1542Ter
TET2_E1555RfsTer23
TET2_P1666LfsTer29
TET2_Y1679LfsTer8
TET2_Q1687Ter
TET2_K1799RfsTer21
TET2_L1819Ter
TET2_Q1834Ter
TET2_W1847Ter
TET2_S1848Ter
TET2_A1863V
TET2_H1868Y
TET2_I1873T
TET2_I1873S
TET2_T1884A
TET2_S1898F
TET2_H1904R
PHIP_R193Ter
CUX1_R147Ter
JAK2_V617F
BRCC3_Q4Ter
BRCC3_Q7Ter
GNB1_c.171G>T
GNB1_c.169A>G
MPL_c.1544G>T
NRAS_c.35G>A
SETDB1_c.2204_2205dup
CBL_c.1151G>A
CBL_c.1211G>A
CBL_c.1224G>T
CBL_c.1259G>A
ETNK1_c.464A>G
KRAS_c.437C>T
KRAS_c.436G>A
KRAS_c.351A>T
KRAS_c.40G>A
KRAS_c.38G>A
KRAS_c.35G>A
IDH2_c.419G>A
PRPF8_c.4793A>T
PRPF8_c.4792G>A
PRPF8_c.4782T>G
TP53_c.818G>A
TP53_c.743G>A
TP53_c.736A>G
TP53_c.725G>A
TP53_c.713G>A
TP53_c.672+1G>A
TP53_c.659A>G
TP53_c.535C>T
TP53_c.530C>G
TP53_c.524G>A
TP53_c.329G>T
TP53_c.322G>A
SUZ12_c.1210G>T
PPM1D_c.1280G>A
PPM1D_c.1281G>A
PPM1D_c.1349T>G
PPM1D_c.1372C>T
PPM1D_c.1384C>T
PPM1D_c.1388del
PPM1D_c.1403C>G
PPM1D_c.1414G>T
PPM1D_c.1422del
PPM1D_c.1432del
PPM1D_c.1434C>A
PPM1D_c.1451dup
PPM1D_c.1451T>G
PPM1D_c.1535dup
PPM1D_c.1528C>T
PPM1D_c.1535del
PPM1D_c.1538del
PPM1D_c.1547C>G
PPM1D_c.1570C>T
PPM1D_c.1582dup
PPM1D_c.1602del
PPM1D_c.1613T>A
PPM1D_c.1637del
PPM1D_c.1642A>T
PPM1D_c.1649del
PPM1D_c.1654C>T
PPM1D_c.1714C>T
PPM1D_c.1741C>T
SRSF2_c.284C>T
SRSF2_c.284C>G
SRSF2_c.284C>A
SRSF2_c.283C>T
SRSF2_c.283C>G
SRSF2_c.283C>A
DNMT3A_c.2732G>A
DNMT3A_c.2729C>T
DNMT3A_c.2723A>G
DNMT3A_c.2722T>G
DNMT3A_c.2719dup
DNMT3A_c.2711C>T
DNMT3A_c.2711C>A
DNMT3A_c.2710C>T
DNMT3A_c.2702T>G
DNMT3A_c.2702T>C
DNMT3A_c.2701C>G
DNMT3A_c.2695C>T
DNMT3A_c.2693T>C
DNMT3A_c.2683G>A
DNMT3A_c.2679G>A
DNMT3A_c.2672G>A
DNMT3A_c.2671C>T
DNMT3A_c.2656C>T
DNMT3A_c.2645G>T
DNMT3A_c.2645G>C
DNMT3A_c.2645G>A
DNMT3A_c.2644C>T
DNMT3A_c.2644C>A
DNMT3A_c.2638A>G
DNMT3A_c.2632T>C
DNMT3A_c.2626G>A
DNMT3A_c.2618A>G
DNMT3A_c.2598-1G>A
DNMT3A_c.2598-2A>G
DNMT3A_c.2597+1G>T
DNMT3A_c.2597+1G>A
DNMT3A_c.2594A>T
DNMT3A_c.2583C>A
DNMT3A_c.2580G>A
DNMT3A_c.2579G>A
DNMT3A_c.2577dup
DNMT3A_c.2578T>C
DNMT3A_c.2576T>G
DNMT3A_c.2554A>G
DNMT3A_c.2553del
DNMT3A_c.2548del
DNMT3A_c.2545C>A
DNMT3A_c.2536C>T
DNMT3A_c.2525A>G
DNMT3A_c.2512A>G
DNMT3A_c.2504C>T
DNMT3A_c.2479-1G>A
DNMT3A_c.2479-2A>G
DNMT3A_c.2478+1G>A
DNMT3A_c.2478G>C
DNMT3A_c.2477A>G
DNMT3A_c.2462A>G
DNMT3A_c.2453G>A
DNMT3A_c.2452T>G
DNMT3A_c.2446C>T
DNMT3A_c.2411C>T
DNMT3A_c.2409G>T
DNMT3A_c.2408+2T>C
DNMT3A_c.2408+1G>A
DNMT3A_c.2408G>A
DNMT3A_c.2406del
DNMT3A_c.2402T>G
DNMT3A_c.2401A>G
DNMT3A_c.2397del
DNMT3A_c.2396C>G
DNMT3A_c.2395C>T
DNMT3A_c.2395C>G
DNMT3A_c.2395C>A
DNMT3A_c.2389A>G
DNMT3A_c.2387G>T
DNMT3A_c.2387G>A
DNMT3A_c.2386G>C
DNMT3A_c.2384G>A
DNMT3A_c.2383T>C
DNMT3A_c.2381T>C
DNMT3A_c.2380T>C
DNMT3A_c.2375G>A
DNMT3A_c.2357C>T
DNMT3A_c.2339T>G
DNMT3A_c.2339T>C
DNMT3A_c.2330C>G
DNMT3A_c.2330C>A
DNMT3A_c.2329C>T
DNMT3A_c.2329C>A
DNMT3A_c.2323T>C
DNMT3A_c.2323-1G>A
DNMT3A_c.2323-2A>G
DNMT3A_c.2322+2T>C
DNMT3A_c.2322+1G>T
DNMT3A_c.2322+1G>A
DNMT3A_c.2322G>C
DNMT3A_c.2321A>T
DNMT3A_c.2320G>A
DNMT3A_c.2312G>T
DNMT3A_c.2312G>C
DNMT3A_c.2312G>A
DNMT3A_c.2311C>T
DNMT3A_c.2311C>G
DNMT3A_c.2309C>T
DNMT3A_c.2309C>G
DNMT3A_c.2296_2297del
DNMT3A_c.2287G>A
DNMT3A_c.2281A>G
DNMT3A_c.2266G>A
DNMT3A_c.2264_2265del
DNMT3A_c.2264T>C
DNMT3A_c.2263T>G
DNMT3A_c.2261T>G
DNMT3A_c.2261T>C
DNMT3A_c.2261T>A
DNMT3A_c.2259G>T
DNMT3A_c.2258G>T
DNMT3A_c.2255_2257del
DNMT3A_c.2257T>G
DNMT3A_c.2256C>G
DNMT3A_c.2251T>G
DNMT3A_c.2246G>T
DNMT3A_c.2246G>A
DNMT3A_c.2245C>T
DNMT3A_c.2245C>G
DNMT3A_c.2228C>T
DNMT3A_c.2228C>A
DNMT3A_c.2227C>G
DNMT3A_c.2222C>G
DNMT3A_c.2222C>A
DNMT3A_c.2213T>A
DNMT3A_c.2207G>T
DNMT3A_c.2207G>A
DNMT3A_c.2206C>T
DNMT3A_c.2206C>G
DNMT3A_c.2206C>A
DNMT3A_c.2204A>T
DNMT3A_c.2204A>G
DNMT3A_c.2204A>C
DNMT3A_c.2202C>G
DNMT3A_c.2201T>C
DNMT3A_c.2193_2195del
DNMT3A_c.2195T>C
DNMT3A_c.2194T>C
DNMT3A_c.2193C>G
DNMT3A_c.2193C>A
DNMT3A_c.2191T>G
DNMT3A_c.2191T>C
DNMT3A_c.2191T>A
DNMT3A_c.2187del
DNMT3A_c.2186G>A
DNMT3A_c.2185C>T
DNMT3A_c.2185C>G
DNMT3A_c.2177G>T
DNMT3A_c.2174-1G>A
DNMT3A_c.2174-2A>G
DNMT3A_c.2174-2A>C
DNMT3A_c.2173+1G>A
DNMT3A_c.2171A>G
DNMT3A_c.2159G>T
DNMT3A_c.2147T>A
DNMT3A_c.2146G>A
DNMT3A_c.2142dup
DNMT3A_c.2140_2141del
DNMT3A_c.2141C>G
DNMT3A_c.2128T>A
DNMT3A_c.2120G>A
DNMT3A_c.2117G>A
DNMT3A_c.2116G>T
DNMT3A_c.2116G>A
DNMT3A_c.2115del
DNMT3A_c.2114T>G
DNMT3A_c.2114T>C
DNMT3A_c.2107C>G
DNMT3A_c.2104G>T
DNMT3A_c.2099C>T
DNMT3A_c.2099C>G
DNMT3A_c.2098C>G
DNMT3A_c.2096G>A
DNMT3A_c.2095G>A
DNMT3A_c.2094G>A
DNMT3A_c.2093G>A
DNMT3A_c.2086del
DNMT3A_c.2083A>T
DNMT3A_c.2083-1G>C
DNMT3A_c.2083-2A>G
DNMT3A_c.2082+2T>G
DNMT3A_c.2082+1G>A
DNMT3A_c.2080C>T
DNMT3A_c.2074_2075del
DNMT3A_c.2072C>T
DNMT3A_c.2069T>A
DNMT3A_c.2063G>A
DNMT3A_c.2062C>T
DNMT3A_c.2062C>G
DNMT3A_c.2059G>T
DNMT3A_c.2057A>T
DNMT3A_c.2056G>T
DNMT3A_c.2053G>A
DNMT3A_c.2050G>T
DNMT3A_c.2047T>G
DNMT3A_c.2043del
DNMT3A_c.2026C>T
DNMT3A_c.2023G>A
DNMT3A_c.2006C>A
DNMT3A_c.2003A>C
DNMT3A_c.1990G>T
DNMT3A_c.1988C>G
DNMT3A_c.1988C>A
DNMT3A_c.1979A>G
DNMT3A_c.1978T>G
DNMT3A_c.1978T>C
DNMT3A_c.1976G>A
DNMT3A_c.1975C>G
DNMT3A_c.1969G>A
DNMT3A_c.1963A>G
DNMT3A_c.1958T>G
DNMT3A_c.1958T>A
DNMT3A_c.1948C>G
DNMT3A_c.1945G>T
DNMT3A_c.1945G>A
DNMT3A_c.1940T>G
DNMT3A_c.1940T>C
DNMT3A_c.1937G>A
DNMT3A_c.1937-1G>C
DNMT3A_c.1937-1G>A
DNMT3A_c.1937-2A>G
DNMT3A_c.1936+1G>A
DNMT3A_c.1936G>A
DNMT3A_c.1913C>T
DNMT3A_c.1910T>G
DNMT3A_c.1910T>C
DNMT3A_c.1910T>A
DNMT3A_c.1909C>G
DNMT3A_c.1907T>G
DNMT3A_c.1906G>T
DNMT3A_c.1906G>C
DNMT3A_c.1906G>A
DNMT3A_c.1904G>T
DNMT3A_c.1904G>C
DNMT3A_c.1904G>A
DNMT3A_c.1903C>T
DNMT3A_c.1903C>G
DNMT3A_c.1901T>C
DNMT3A_c.1901T>A
DNMT3A_c.1898C>T
DNMT3A_c.1892G>C
DNMT3A_c.1874del
DNMT3A_c.1869C>G
DNMT3A_c.1852-1G>A
DNMT3A_c.1851+1G>A
DNMT3A_c.1846G>T
DNMT3A_c.1843C>T
DNMT3A_c.1835del
DNMT3A_c.1816C>T
DNMT3A_c.1792C>T
DNMT3A_c.1784del
DNMT3A_c.1784T>C
DNMT3A_c.1776C>A
DNMT3A_c.1757G>A
DNMT3A_c.1755dup
DNMT3A_c.1749C>A
DNMT3A_c.1743G>C
DNMT3A_c.1743G>A
DNMT3A_c.1736A>T
DNMT3A_c.1697T>A
DNMT3A_c.1691A>C
DNMT3A_c.1687G>A
DNMT3A_c.1685G>A
DNMT3A_c.1676dup
DNMT3A_c.1671C>G
DNMT3A_c.1671C>A
DNMT3A_c.1668G>T
DNMT3A_c.1668G>C
DNMT3A_c.1668-2A>G
DNMT3A_c.1667+1G>T
DNMT3A_c.1667+1G>C
DNMT3A_c.1667+1G>A
DNMT3A_c.1666A>G
DNMT3A_c.1658del
DNMT3A_c.1656del
DNMT3A_c.1648G>T
DNMT3A_c.1648G>A
DNMT3A_c.1643T>C
DNMT3A_c.1640T>G
DNMT3A_c.1640T>A
DNMT3A_c.1639C>T
DNMT3A_c.1628dup
DNMT3A_c.1628del
DNMT3A_c.1628G>T
DNMT3A_c.1628G>C
DNMT3A_c.1628G>A
DNMT3A_c.1627G>T
DNMT3A_c.1627G>A
DNMT3A_c.1611C>A
DNMT3A_c.1608C>G
DNMT3A_c.1605del
DNMT3A_c.1600C>T
DNMT3A_c.1598A>G
DNMT3A_c.1594G>A
DNMT3A_c.1591G>A
DNMT3A_c.1586A>T
DNMT3A_c.1585G>A
DNMT3A_c.1579C>T
DNMT3A_c.1572_1573del
DNMT3A_c.1555-2A>G
DNMT3A_c.1554+2T>G
DNMT3A_c.1554+1G>A
DNMT3A_c.1551C>G
DNMT3A_c.1543C>T
DNMT3A_c.1542C>G
DNMT3A_c.1540del
DNMT3A_c.1537dup
DNMT3A_c.1532G>A
DNMT3A_c.1530del
DNMT3A_c.1517A>G
DNMT3A_c.1507dup
DNMT3A_c.1495A>G
DNMT3A_c.1493G>A
DNMT3A_c.1490G>A
DNMT3A_c.1474+1G>T
DNMT3A_c.1474+1G>A
DNMT3A_c.1470dup
DNMT3A_c.1457del
DNMT3A_c.1453C>T
DNMT3A_c.1430-2A>G
DNMT3A_c.1429+2T>C
DNMT3A_c.1429+1G>A
DNMT3A_c.1429G>A
DNMT3A_c.1406A>T
DNMT3A_c.1403A>G
DNMT3A_c.1374del
DNMT3A_c.1372del
DNMT3A_c.1320G>A
DNMT3A_c.1319G>A
DNMT3A_c.1312dup
DNMT3A_c.1308C>G
DNMT3A_c.1279+1G>A
DNMT3A_c.1256del
DNMT3A_c.1253del
DNMT3A_c.1240T>G
DNMT3A_c.1238del
DNMT3A_c.1238G>T
DNMT3A_c.1233_1234insT
DNMT3A_c.1228G>A
DNMT3A_c.1225T>C
DNMT3A_c.1220T>G
DNMT3A_c.1211del
DNMT3A_c.1204C>T
DNMT3A_c.1154del
DNMT3A_c.1143del
DNMT3A_c.1136G>A
DNMT3A_c.1135C>T
DNMT3A_c.1128del
DNMT3A_c.1123-1G>C
DNMT3A_c.1123-2A>G
DNMT3A_c.1118T>A
DNMT3A_c.1097G>A
DNMT3A_c.1096C>T
DNMT3A_c.1093T>A
DNMT3A_c.1084C>T
DNMT3A_c.1066C>T
DNMT3A_c.1063del
DNMT3A_c.1040T>C
DNMT3A_c.1040T>A
DNMT3A_c.1031T>G
DNMT3A_c.1031T>C
DNMT3A_c.1031T>A
DNMT3A_c.1015-1G>T
DNMT3A_c.1015-2del
DNMT3A_c.1015-2A>T
DNMT3A_c.1015-2A>G
DNMT3A_c.1010C>T
DNMT3A_c.994G>A
DNMT3A_c.990G>A
DNMT3A_c.989G>A
DNMT3A_c.983T>G
DNMT3A_c.983T>A
DNMT3A_c.980G>A
DNMT3A_c.977G>T
DNMT3A_c.977G>C
DNMT3A_c.977G>A
DNMT3A_c.976C>T
DNMT3A_c.976C>A
DNMT3A_c.958C>T
DNMT3A_c.941G>A
DNMT3A_c.939G>A
DNMT3A_c.938G>A
DNMT3A_c.920C>G
DNMT3A_c.918G>A
DNMT3A_c.916T>G
DNMT3A_c.915G>A
DNMT3A_c.914G>A
DNMT3A_c.892G>C
DNMT3A_c.890G>A
DNMT3A_c.889T>C
DNMT3A_c.887T>G
DNMT3A_c.886G>A
DNMT3A_c.884T>G
DNMT3A_c.884T>C
DNMT3A_c.880G>T
DNMT3A_c.869T>C
DNMT3A_c.856-1G>A
DNMT3A_c.856-2A>G
DNMT3A_c.855+1G>A
DNMT3A_c.852C>G
DNMT3A_c.768dup
DNMT3A_c.745C>T
DNMT3A_c.711dup
DNMT3A_c.709C>T
DNMT3A_c.703G>T
DNMT3A_c.691C>T
DNMT3A_c.427C>T
SF3B1_c.2219G>A
SF3B1_c.2098A>G
SF3B1_c.1998G>T
SF3B1_c.1998G>C
SF3B1_c.1997A>G
SF3B1_c.1997A>C
SF3B1_c.1996A>G
SF3B1_c.1988C>T
SF3B1_c.1986C>G
SF3B1_c.1986C>A
SF3B1_c.1873C>G
SF3B1_c.1866G>T
SF3B1_c.1866G>C
IDH1_c.395G>A
ASXL1_c.1114C>T
ASXL1_c.1117C>T
ASXL1_c.1210C>T
ASXL1_c.1249C>T
ASXL1_c.1272_1273del
ASXL1_c.1289C>G
ASXL1_c.1294C>T
ASXL1_c.1534C>T
ASXL1_c.1585C>T
ASXL1_c.1636C>T
ASXL1_c.1720-2A>G
ASXL1_c.1749G>A
ASXL1_c.1762C>T
ASXL1_c.1772dup
ASXL1_c.1773C>A
ASXL1_c.1773C>G
ASXL1_c.1774C>T
ASXL1_c.1900_1922del
ASXL1_c.1902_1924del
ASXL1_c.1934dup
ASXL1_c.2060_2061del
ASXL1_c.2074C>T
ASXL1_c.2077C>T
ASXL1_c.2113G>T
ASXL1_c.2129del
ASXL1_c.2179G>T
ASXL1_c.2254dup
ASXL1_c.2278C>T
ASXL1_c.2324del
ASXL1_c.2324T>A
ASXL1_c.2338C>T
ASXL1_c.2385del
ASXL1_c.2423del
ASXL1_c.2449del
ASXL1_c.2468del
ASXL1_c.2485C>T
ASXL1_c.2580_2581del
ASXL1_c.2586del
ASXL1_c.2644C>T
ASXL1_c.2839G>T
ASXL1_c.2893C>T
ASXL1_c.2929C>T
ASXL1_c.4274_4275del
GNAS_c.601C>A
GNAS_c.601C>T
GNAS_c.602G>A
GNAS_c.1117C>T
U2AF1_c.470A>G
U2AF1_c.470A>C
KIT_c.1900C>T
TET2_c.234del
TET2_c.369dup
TET2_c.822del
TET2_c.840dup
TET2_c.845_846del
TET2_c.1207C>T
TET2_c.1238del
TET2_c.1259C>G
TET2_c.1496del
TET2_c.1588C>T
TET2_c.1630C>T
TET2_c.1648C>T
TET2_c.1771C>T
TET2_c.1876C>T
TET2_c.1954C>T
TET2_c.2050C>T
TET2_c.2150_2151del
TET2_c.2156del
TET2_c.2191C>T
TET2_c.2230C>T
TET2_c.2272C>T
TET2_c.2290dup
TET2_c.2332del
TET2_c.2368C>T
TET2_c.2407C>T
TET2_c.2428C>T
TET2_c.2552del
TET2_c.2586dup
TET2_c.2596C>T
TET2_c.2626C>T
TET2_c.2643del
TET2_c.2656C>T
TET2_c.2746C>T
TET2_c.2884del
TET2_c.2905C>T
TET2_c.2917del
TET2_c.2927dup
TET2_c.3025C>T
TET2_c.3058C>T
TET2_c.3088C>T
TET2_c.3119T>G
TET2_c.3250C>T
TET2_c.3404G>A
TET2_c.3410-1G>A
TET2_c.3415del
TET2_c.3501-2A>C
TET2_c.3571C>T
TET2_c.3578G>A
TET2_c.3589A>G
TET2_c.3594+1G>A
TET2_c.3637G>A
TET2_c.3640C>T
TET2_c.3646C>T
TET2_c.3647G>A
TET2_c.3655C>T
TET2_c.3662G>A
TET2_c.3710del
TET2_c.3728A>G
TET2_c.3729A>C
TET2_c.3732_3733del
TET2_c.3731T>C
TET2_c.3781C>A
TET2_c.3781C>T
TET2_c.3782G>A
TET2_c.3784C>T
TET2_c.3788G>A
TET2_c.3803+1G>A
TET2_c.3812dup
TET2_c.3813C>G
TET2_c.3820C>T
TET2_c.3863G>A
TET2_c.3893G>A
TET2_c.3894dup
TET2_c.3951del
TET2_c.3965T>A
TET2_c.4011T>G
TET2_c.4021dup
TET2_c.4034A>G
TET2_c.4043A>G
TET2_c.4062_4063del
TET2_c.4075C>T
TET2_c.4076G>A
TET2_c.4100C>T
TET2_c.4127A>G
TET2_c.4138C>G
TET2_c.4138C>T
TET2_c.4210C>T
TET2_c.4256C>G
TET2_c.4272del
TET2_c.4303C>T
TET2_c.4354C>T
TET2_c.4393C>T
TET2_c.4457C>G
TET2_c.4528C>T
TET2_c.4537+1G>A
TET2_c.4546C>T
TET2_c.4570C>T
TET2_c.4624C>T
TET2_c.4662dup
TET2_c.4997del
TET2_c.5035dup
TET2_c.5059C>T
TET2_c.5396del
TET2_c.5456T>G
TET2_c.5500C>T
TET2_c.5543C>G
TET2_c.5588C>T
TET2_c.5602C>T
TET2_c.5618T>C
TET2_c.5618T>G
TET2_c.5650A>G
TET2_c.5693C>T
TET2_c.5711A>G
PHIP_c.577C>T
CUX1_c.439C>T
JAK2_c.1849G>T
BRCC3_c.10C>T
BRCC3_c.19C>T
BRCC3_c.492+1G>A
